export default {
  'ViBorder': {
    'auditLog': {
      'operationDate': '操作日期',
      'title': '审计日志',
      'operationTime': '操作时间',
      'clientIp': '终端IP',
      'operateAccount': '用户账号',
      'action': '操作类型',
      'result': '操作结果',
      'reasonCode': '失败原因',
      'onlineTime': '在线时长(s)',
      'login': '登录',
      'logout': '登出',
      'kickout': '被踢掉',
      'timeout': '超时',
      'resultPlace': '请选择操作结果',
      'actionPlace': '请选择操作',
      'operateAccountPlace': '请输入用户账号',
      'clientIpPlace': '请输入终端IP',
      'operateObjectPlace': '请输入操作对象',
      'operateContent': '操作内容',
      'operateObject': '操作对象',
      'fieldName': '字段名称',
      'oldValue': '旧值',
      'newValue': '新值',
      'logInfo': '审计日志详情',
      'logDetail': '详情',
      'checkIn': {
        'object': '对象'
      },
      'object': {
        'checkIn': '信息注册站',
        'siteMeasurement': '测量站',
        'animal': '动物查验站',
        'plant': '植物查验站',
        'health': '卫生查验站',
        'traffic': '交通查验站',
        'comprehensive': '综合查验站',
        'physical': '人工查验站',
        'releaseVerify': '放行确认站',
        'checkOut': '自助放行驶离监管站',
        'manualRelease': '人工放行监管站',
        'infoCenter': '信息中心'
      },
      'op': {
        'success': '成功',
        'failure': '失败'
      },
      'type': {
        'register': '信息注册',
        'abandoned': '废弃',
        'manualRelease': '人工放行',
        'manualUpBarrier': '抬杆',
        'openTask': '打开',
        'submit': '提交',
        'cancel': '取消',
        'skipMeasure': '跳过测量',
        'endMeasure': '结束测量',
        'manualMeasure': '人工测量',
        'endProcess': '结束任务',
        'export': '导出',
        'upload': '上传文件',
        'unlock': '解锁任务',
        'add': '添加',
        'update': '更新'
      }
    },
    'businessLogicCommon': {
      'pleaseEnterOperator': '请输入操作员',
      'taskFinishType': '任务结束类型',
      'auto': '自动',
      'manual': '手动',
      'toCustoms': '发往海关机构',
      'remotely': '远程',
      'local': '本地',
      'inquiry': '海关查询',
      'blank': '不允许仅输入空格',
      'printSucess': '打印成功！',
      'printfail': '打印失败！',
      'print': '打印',
      'settingsButtonTitle': '设置',
      'videoTitle': '视频',
      'lprFrontTitle': '前车牌',
      'lprBackTitle': '后车牌',
      'containerImgTitle': '集装箱',
      'modifyInformation': '修改信息',
      'downloadAll': '下载所有',
      'takePhoto': '摄像头抓拍照片',
      'recordVideo': '截取视频',
      'alarmInformationTab': '报警信息',
      'analyzeImage': '分析图像',
      'area': '区域',
      'arrivalTime': '到达时间',
      'asycuda': 'Asycuda码',
      'asycudaTab': 'Asycuda',
      'axleWeight': '轴重（吨）',
      'bind': '绑定',
      'businessStep': '业务环节',
      'businessType': '业务类型',
      'check': '查验',
      'checkDestination': '请选择指运地',
      'checkInDate': '车辆注册日期',
      'checkInfo': '车辆注册信息',
      'checkinRemark': '车辆注册备注',
      'checkInTime': '车辆注册时间',
      'checkInVideoTitle': '车辆注册视频',
      'chooseFiles': '附加文件',
      'comprehensiveInspection': '综合查验',
      'confirmCancellation': '是否确认取消该项任务？',
      'confirmDate': '确认日期',
      'confirmSubmit': '是否确认提交？',
      'confirmSubmitNoSuspicion': '确认提交无嫌疑结论？',
      'confirmSubmitSuspicion': '确认提交有嫌疑结论？',
      'confirmNoNeed': '确认提交不需要结论？',
      'confirmPass': '确认提交通过结论？',
      'confirmNotPass': '确认提交不通过结论？',
      'conclusion': '结论',
      'conclusionTime': '结论时间',
      'containerLength': '集装箱号为数字、字母，长度为11位！',
      'containerNo': '集装箱号',
      'containerNoWarn': '请输入集装箱号',
      'containerOnly': '集装箱号只能输入数字、字母！',
      'dcConclusion': '综合查验结论',
      'destinationWarn': '请输入指运地',
      'determineSuccess': '确认成功！',
      'documentScanningqty': '扫描文件数量',
      'enteringTimeAndLeavingTime': '驶入/驶离通道时间',
      'enterVideo': '驶入视频',
      'entryTunnel': '是否测量',
      'eventDate': '事件接收日期',
      'from': '起运地',
      'height': '高（米）',
      'historicalTaskList': '历史在检列表',
      'in': '进境',
      'infoCom': '综合查验信息',
      'inputAsycuda': '请输入Asycuda码',
      'inputLpn': '请输入车牌号（前）',
      'InputPredeclarationNO': '请输入报关单号',
      'inspectionDcRemark': '综合查验备注',
      'inspectionPiConclusion': '人工查验结论',
      'inspectionPiRemark': '人工查验备注',
      'laneDepartingTime': '驶离通道时间',
      'laneEnteringDate': '驶入通道日期',
      'laneEnteringTime': '驶入通道时间',
      'laneNo': '通道编号',
      'leaveVideo': '驶离视频',
      'length': '长（米）',
      'list': '列表',
      'locked': '锁定',
      'lockedUser': '锁定用户',
      'logisticsWarn': '请选择是否需要物流监管',
      'lpnBack': '车牌号（后）',
      'lpnBackWarn': '请输入车牌号（后）',
      'lpnFront': '车牌号（前）',
      'lpnLength': '车牌号（前）长度不允许超过20位！',
      'lpnLengthBack': '车牌号（后）长度不允许超过20位！',
      'lprBackTab': '后车牌',
      'lprTab': '前车牌',
      'lwh': '长度（米）/宽度（米）/高（米）',
      'manualInspection': '人工查验',
      'measureVideoTitle': '通道视频',
      'needLogisticsSupervision': '是否需要物流监管',
      'noAsycuda': '没有Asycuda信息',
      'noNeedScan': '无需扫描车辆',
      'noScanPhoto': '此任务未绑定X-Ray扫描图像！',
      'noSuspicion': '无嫌疑',
      'onlyLpn': '车牌号（前）只能输入中文、数字、字母！',
      'onlyLpnBack': '后车牌号只能输入中文、数字、字母！',
      'onlyNumAndChat': '只允许输入数字、字母！',
      'onlyNumber': '只允许输入正整数！',
      'onlyTwoNumbers': '请输入不超过100的正整数！',
      'operationFailed': '操作失败！',
      'otherSystemsTab': '其他系统',
      'out': '出境',
      'pleaseWait': '图像加载中，请稍后……',
      'predeclarationNO': '报关单号',
      'releaseImageTab': '放行影像',
      'remark': '备注',
      'RemarkWarn': '备注长度不允许超过500位！',
      'rfid': 'RFID',
      'riskLevel': '风险等级',
      'riskLevelWarn': '请选择风险等级',
      'scannedFilesTab': '扫描文件',
      'seized': '查获',
      'sendCommandDate': '命令发送日期',
      'successfulOperation': '操作成功',
      'suspicion': '有嫌疑',
      'to': '指运地',
      'totalWeight': '总重量（吨）',
      'trailer': '拖车',
      'vehicleList': '车辆列表',
      'vehicleQuery': '车辆查询',
      'vehicleType': '车辆类型',
      'videoIntercepting': '视频截取中……',
      'view': '查看',
      'waitForVideoInterception': '等待截取视频……',
      'wheelBase': '轴距（厘米）',
      'width': '宽（米）',
      'xrayScan': 'X-Ray扫描',
      'xrayScanWarn': '请选择是否X-Ray扫描',
      'rfidLength': 'RFID长度不允许超过128位！',
      'releaseTime': '放行时间',
      'inputContainerNO': '请输入集装箱号',
      'inputPassageNO': '请输入通道编号',
      'inputVerificationValue': '请输入校验值',
      'inputDeviceNO': '请输入设备编号',
      'inputCommand': '请输入命令',
      'inputEvent': '请输入事件',
      'inputTimeout': '请输入超时时间',
      'checkBusinessType': '请选择业务类型',
      'checkVehicleType': '请选择车辆类型',
      'checkConclusionType': '请选择结论类型',
      'checkBusinessProcess': '请选择业务环节',
      'checkMeasurementType': '请选择测量类型',
      'checkDevice': '请选择设备名称',
      'checkArea': '请选择区域',
      'releaseVideo': '放行视频',
      'sureDelete': '确认要删除吗？',
      'deviceNoSignal': '设备未连接！',
      'attachment': '附查验凭证',
      'confirmTime': '确认时间',
      'minutes': '%{msg}分钟',
      'hours': '%{msg}小时',
      'eventDetail': '事件详情',
      'commandDetail': '命令详情',
      'truck': '货车',
      'isFiling': '是否备案',
      'reason': '备注',
      'manualMeasurement': '人工测量',
      'approvalRecord': '审批记录',
      'pass': '通过',
      'notPass': '不通过',
      'noNeed': '不需要',
      'healthCheck': '卫生查验',
      'animalCheck': '动物查验',
      'plantCheck': '植物查验',
      'trailerLpnLength': '拖车车牌号长度不允许超过20位！',
      'onlyTrailerLpn': '拖车车牌号只能输入中文、数字、字母！',
      'trailerLpn': '拖车车牌',
      'trailerBrand': '拖车品牌',
      'trailerModel': '拖车车型',
      'trailerAlexNum': '拖车轴数',
      'alexNum': '轴数',
      'brand': '品牌',
      'model': '车型',
      'singleWheel': '单轮',
      'doubleWheel': '双轮',
      'singleOrDoubleWheel': '单轮/双轮',
      'wheelFormula': '车轮公式',
      'integrateMeasure': '一体化测量值',
      'actualValue': '实际值',
      'differenceValue': '差值',
      'vehicleInfo': 'Информация по автотранспортным средствам',
      'seal': 'Место печати (ЛНП должностного лица)',
      'fullName': '(Ф.И.О.)-при его наличии )',
      'transiportConclusion': '交通查验结论',
      'vehicleStep': '车辆环节',
      'animalConclusion': '动物查验结论',
      'plantConclusion': '植物查验结论',
      'measureBeginTime': '测量开始时间',
      'measureEndTime': '测量结束时间',
      'autoRecognition': '自动识别车牌号',
      'correction': '修正的车牌号',
      'autoMeasureHeight': '自动测量的车辆高度（米）',
      'autoMeasureWidth': '自动测量的车辆宽度（米）',
      'autoMeasureLength': '自动测量的车辆长度（米）',
      'autoMeasureWeight': '自动测量的车辆重量（吨）',
      'correctionHeight': '修正的车辆高度(米)',
      'correctionWidth': '修正的车辆宽度（米）',
      'correctionLength': '修正的车辆长度（米）',
      'correctionTotal': '修正的车辆重量（吨）',
      'vehicleStatus': '车辆放行状态',
      'submitConclusionTime': '结论提交时间',
      'measureBeginDate': '测量开始日期',
      'healthConclusion': '卫生查验结论',
      'confirmSized': '确认提交查获？',
      'confirmToCustoms': '确认提交发往海关机构？',
      'exportFail': '导出失败，导出数据超限！',
      'checkInPerson': '检入员',
      'transiportPerson': '交通查验员',
      'animalPerson': '动物查验员',
      'healthPerson': '卫生查验员',
      'plantPerson': '植物查验员',
      'viewPicPerson': '审图员',
      'checkOutPerson': '放行员',
      'releasePerson': '放行确认员',
      'scanLane': '扫描通道',
      'measureEndDate': '测量结束日期',
      'releaseDate': '放行日期',
      'scanDate': '扫描日期',
      'uploadFileQty': '上传文件数量'
    },
    'CHECKIN': {
      'officalCarSuccessfully': '公务车检入成功!',
      'scannerInitFailed': '扫描失败！',
      'scanFileUploadFailed': '扫描文件上传失败！',
      'abandon': '废弃',
      'asycudaLengthWarn': 'Asycuda码长度不允许超过50位！',
      'businessTypeWarn': '请选择业务类型',
      'confirmSubmit': '确认提交注册信息？',
      'declarationNumberWarn': '报关单号长度不允许超过100位！',
      'discardTask': '是否确定放弃本次注册?',
      'documentScanningType': '文件扫描类型',
      'entryTunnelWarn': '请选择是否测量',
      'gettingInformation': '获取信息成功！',
      'lpnLength': '车牌号长度不允许超过20位!',
      'noRFIDInfo': 'RFID设备未连接!',
      'noScanInfo': '扫描设备未连接!',
      'onlyLpn': '车牌号只允许输入中文、数字、字母！',
      'rfidWarn': '请发放RFID!',
      'scan': '扫描',
      'submissionFailed': '提交失败！',
      'submittedSuccessfully': '提交成功！',
      'vehicleTypeWarn': '请选择车辆类型',
      'cctv': 'CCTV'
    },
    'CHECKOUT': {
      'officalCarRelease': '公务车放行成功',
      'asideTitle': '历史任务列表',
      'baseInformation': '车辆注册信息',
      'checkOutTime': '自助放行时间',
      'deviceNoSignal': '设备未连接！',
      'entry': '进境卡口编号.%{No}',
      'exit': '出境卡口编号.%{No}',
      'isOpenBarrer': '是否确认抬杆？',
      'isRelease': '确认是否放行？',
      'lineNumber': '卡口编号.%{No}',
      'manualRelease': '手动放行',
      'nextStep': '下一环节',
      'noData': '暂无数据',
      'print': '打印',
      'release': '是否放行',
      'releaseConclusion': '放行结论'
    },
    'common': {
      'add': '添加',
      'addSuccess': '添加成功',
      'all': '全部',
      'back': '返回',
      'cancel': '取消',
      'changeLang': '语言切换中……',
      'chinese': '简体中文',
      'close': '关闭',
      'confirm': '确认',
      'dataError': '错误',
      'dateFormat': 'yyyy-MM-dd',
      'delete': '删除',
      'deleteAll': '批量删除',
      'deleteFailed': '删除失败',
      'deleteSuccess': '删除成功',
      'disConnected': '已断开连接',
      'editSuccess': '修改成功',
      'endTask': '结束',
      'endTime': '结束时间',
      'english': 'English',
      'error': '否',
      'errorPass': '密码错误!',
      'export': '导出%{msg}',
      'fail': '失败',
      'fix': '修改',
      'footer': 'Copyright ©2018, NUCTECH COMPANY LIMITED. All Rights Reserved',
      'formatDate': 'yyyy-MM-dd HH:mm:ss',
      'hasExportFile': '文件已导出',
      'homePage': '主页',
      'initPwd': '初始密码',
      'kolzhat': '科里扎特口岸',
      'langInfo': '请选择语言',
      'languageTitle': '选择中文',
      'loading': '加载中……',
      'logOut': '是否确认退出系统？',
      'modifyPwd': '修改密码',
      'NetworkError': '网络连接失败！',
      'No': '序号',
      'noPhoto': '暂无照片信息',
      'nopictrue': '暂无图片信息',
      'noVideo': '暂无视频信息',
      'operation': '操作',
      'passInfo': '请输入密码',
      'pleaseEnter': '请输入 ',
      'pleaseSelect': '请选择',
      'prompt': '提示',
      'query': '查询',
      'reset': '重置',
      'save': '保存',
      'startTime': '开始时间',
      'submit': '提交',
      'successfuly': '成功！',
      'sure': '确定',
      'templete': '模板',
      'timeOut': '登录超时！',
      'title': '登录',
      'uploadFiles': '文件上传',
      'userInfo': '请输入用户账号',
      'warning': '警告',
      'yes': '是',
      'russian': 'Pусский',
      'selectSiteOrLanNo': '请选择区域或通道',
      'detail': '详情',
      'chooseThenDownload': '请选择文件',
      'dateFormatM': 'yyyy-MM',
      'dateFormatY': 'yyyy',
      'errorMsg': '系统异常，请联系管理员！',
      'jumpPageError': '页面跳转错误',
      'viProbe': {
        'chooseNoSuspicion': '图像被标记，不能选择无嫌疑！',
        'chooseSuspicion': '图像被标记，不能选择无嫌疑！',
        'connectFail': '连接ViProbe失败，请确认ViProbe是否启动！',
        'downFileFail': '下载文件失败！',
        'errorMark': '获取嫌疑标记信息失败！',
        'fileNotExit': '文件不存在！',
        'getImgError': '获取ViProbe视图中的图像失败！',
        'limitNum': '打开文件个数超过最大限制！',
        'notEnoughStorage': '内存不足！',
        'openImgFail': '嫌疑图像未打开！',
        'systemBusy': '系统繁忙！',
        'upViProbeError': '上传图像分析信息失败！',
        'pleaseOpenViProbe': '请检查图像分析工具是否打开！'
      }
    },
    'DC': {
      'analyzeImage': '分析图像',
      'bind': '绑定',
      'cancelFailure': '取消失败！',
      'ComprehensiveInspectionForm': '综合查验单',
      'declarationNumberWarn': '报关单号长度不允许超过100位！',
      'inspectionDcTime': '综合查验时间',
      'inspectionDcUser': '综合查验员',
      'markImage': '图像被标记，不能选择无嫌疑！',
      'reBind': '重新绑定',
      'sureBind': '请确定绑定信息！',
      'userBound': '任务已锁定'
    },
    'DIC': {
      'BARRIER': '档杆',
      'BTP': '凭条打印机',
      'CAS': '业务逻辑异常',
      'CCR': '箱号识别',
      'CDA': '综合查验区域',
      'ARMDETACHED': '撞杆',
      'CLOSEFAILURE': '落杆失败',
      'DVRERRORCODE': '视频捕获失败',
      'OPENFAILURE': '抬杆失败',
      'POWEROFF': '断电',
      'SWITCHFAILURE': '切换交通灯失败',
      'IMC': '通道状态',
      'IMIA': '人工查验区（进境）',
      'DVR': '硬盘录像机',
      'HEIGHTLIMIT': '限高架',
      'ICIA': '信息注册卡口（进境）',
      'ICOA': '自助放行驶离卡口（进境）',
      'ICWA': '验放等待区（进境）',
      'IPCFAULTY': '设备故障',
      'ISCA': '一体化测量通道(进境)',
      'JICA': '铅封区域',
      'LANE': '通道',
      'LED': 'LED',
      'MRA': '人工放行区域',
      'NII': 'X-Ray',
      'OCIA': '信息注册卡口（出境）',
      'OCOA': '自助放行驶离卡口（出境）',
      'OCWA': '验放等待区（出境）',
      'OMIA': '人工查验区（出境）',
      'TCA': '交通检查区域',
      'TCAJICA': '联检确认区域(进境)+铅封区域(进境)',
      'TRAFFICLIGHT': '交通灯',
      'UVSS': '底盘拍照',
      'VDM': '车辆检测模块',
      'RM': '放射检查设备',
      'SCA': '一体化测量通道区域',
      'SENSECOIL': '地感',
      'LIGHTCURTAIN': '光幕',
      'LMI': '长宽高测量',
      'LPR': '车牌识别',
      'OSCA': '一体化测量通道(出境)',
      'PLC': '可编程逻辑控制器',
      'PTZ': '云台',
      'QWM': '石英动态衡',
      'RCA': '放行确认区域',
      'RFID': 'RFID',
      'IRCA': '放行确认区（进境）',
      'ORCA': '放行确认区（出境）',
      'PCA': '植物查验区域',
      'HCA': '卫生查验区域',
      'ACA': '动物查验区域',
      'BRAND': {
        'BRAND1': 'ASTRA',
        'BRAND2': 'AVIA',
        'BRAND3': 'BAW',
        'BRAND4': 'CAMC',
        'BRAND5': 'CITROEN',
        'BRAND6': 'DAF',
        'BRAND7': 'DAIHATSU',
        'BRAND8': 'DAIMLER',
        'BRAND9': 'DONGFENG',
        'BRAND10': 'FAW',
        'BRAND11': 'FIAT',
        'BRAND12': 'FORD',
        'BRAND13': 'FOTON',
        'BRAND14': 'FREIGHTLINER',
        'BRAND15': 'GINAF',
        'BRAND16': 'GUTEWOLF',
        'BRAND17': 'HONGYAN',
        'BRAND18': 'HOWO',
        'BRAND19': 'HYUNDAI',
        'BRAND20': 'ISUZU',
        'BRAND21': 'IVECO',
        'BRAND22': 'JAC',
        'BRAND23': 'JET ENERGY',
        'BRAND24': 'JMC',
        'BRAND25': 'KIA',
        'BRAND26': 'KROMANN',
        'BRAND27': 'MAN',
        'BRAND28': 'MARREL',
        'BRAND29': 'MEILLER',
        'BRAND30': 'MERCEDES',
        'BRAND31': 'MITSUBISHI FUSO',
        'BRAND32': 'NAVECO',
        'BRAND33': 'NISSAN',
        'BRAND34': 'RENAULT',
        'BRAND35': 'SCANIA',
        'BRAND36': 'SHAANXI',
        'BRAND37': 'TATA DAEWOO',
        'BRAND38': 'TATRA',
        'BRAND39': 'VDL',
        'BRAND40': 'VOLKSWAGEN',
        'BRAND41': 'VOLVO',
        'BRAND42': 'WERNOX',
        'BRAND43': 'ГАЗ',
        'BRAND44': 'ГМЗ',
        'BRAND45': 'ЗИЛ',
        'BRAND46': 'КАМАЗ',
        'BRAND47': 'КРАЗ',
        'BRAND48': 'МАЗ',
        'BRAND49': 'САТ',
        'BRAND50': 'СКАТ',
        'BRAND51': 'УРАЛ',
        'BRAND52': 'ДРУГАЯ МАРКА'
      },
      'BUSINESSTYPE': {
        'EXPORT': '出口',
        'IMPORT': '进口',
        'TOLOGISTICSCENTER': '去往物流中心',
        'TRANSITDOMESTIC': '转关（国内）',
        'TRANSITNONTARIFFUNION': '转关（去往非关税同盟国）',
        'TRANSITTARIFFUNION': '转关（去往关税同盟国）'
      },
      'CONCLUSIONTYPE': {
        'MANUALPASS': '手动放行',
        'NOPASS': '不通过',
        'PASS': '无嫌疑',
        'SEIZED': '查获',
        'SUSPICION': '有嫌疑',
        'NONEED': '不需要',
        'FINISHED': '已完成',
        'PASSED': '通过',
        'MANUALMEASURE': '人工测量',
        'TOCUSTOMS': '发往海关机构'
      },
      'CORRECTIONTYPE': {
        'AUTOCORRECT': '自动识别',
        'MANUALCORRECTION': '人工校正',
        'MANUALCREATION': '手动创建',
        'RFIDCORRECTION': 'RFID修正'
      },
      'CUSTOMSPORT': {
        'ALMAATA': '阿拉木图',
        'KOLZHAT': '科里扎特'
      },
      'DATATYPE': {
        'BUSINESSTYPE': '业务类型',
        'CUSTOMSPORT': '口岸',
        'DOCSCANTYPE': '扫描文件类型',
        'PORTTYPE': '口岸类型',
        'VEHICLETYPE': '车辆类型'
      },
      'DOCSCANTYPE': {
        'ALL': '所有',
        'CONTRACT': '合同',
        'FREIGHTNOTE': '运单号',
        'INVOICE': '发票',
        'MANIFEST': '报关单',
        'OTHER': '其他',
        'PASSPORT': '护照'
      },
      'IMAGETYPE': {
        'BOTTOM': '底盘照片',
        'CAMERA': '摄像头抓拍照片',
        'CCR': '箱号识别图片',
        'LPR': '车牌识别图片',
        'REPORT': '人工查验报告图片'
      },
      'INSPECTSTEP': {
        'ALL': '所有环节',
        'ANIMALCHECK': '动物查验环节',
        'CUSTOMSINSPECTENTRY': '信息注册环节',
        'CUSTOMSINSPECTEXIT': '自助放行驶离环节',
        'DATACOMPARE': '综合查验环节',
        'DOCSCAN': '单据扫描环节',
        'ELOCKRECOVER': '摘锁环节',
        'ELOCKRELEASE': '挂锁环节',
        'FRONTIERDEFENCEENTRY': '入口边防检查环节',
        'FRONTIERDEFENCEEXIT': '出口边防检查环节',
        'HEALTHCHECK': '卫生检疫环节',
        'JOINTINSPECTION': '联检确认环节',
        'MANUALRELEASE': '人工放行环节',
        'MEASURE': '测量环节',
        'PHYSICALINSPECTION': '人工查验环节',
        'PLANTCHECK': '植物检疫环节',
        'RELEASECONFIRM': '放行确认环节',
        'TRAFFICCONFIRM': '交通检查环节',
        'XRAYSCAN': 'X-Ray扫描环节'
      },
      'LEDSTATUS': {
        'LOCK': '挂锁',
        'PASS': '放行',
        'PHYSICALINSPECTION': '人工查验',
        'SEIZED': '查获',
        'UNLOCK': '摘锁',
        'WAIT': '等待'
      },
      'MEASURETYPE': {
        'HEIGHT': '车辆高度',
        'LENGTH': '车辆长度',
        'WIDTH': '车辆宽度',
        'AXLE_WEIGHT': '轴重',
        'TOTAL_WEIGHT': '总重量',
        'AXLEWEIGHT': '轴重',
        'TOTALWEIGHT': '总重量'
      },
      'OPERATIONTYPE': {
        'ABANDANMEASURE': '废弃测量任务',
        'ADDPHYSICALINSPECTION': '追加人工查验',
        'AUTOCOMBINE': '自动绑定',
        'AUTOPRINT': '自动打印凭条',
        'CHECKIN': '信息注册',
        'COMBINEMANUALLY': '手动绑定',
        'COMPARE': '综合查验',
        'ENDMEASURE': '测量完成',
        'JOINTINSPECTION': '联检确认',
        'LOCKTERMINAL': '挂锁',
        'MANUALRELEASECONFIRM': '人工放行',
        'PHYSICALINSPECTION': '人工查验',
        'PRINTMANUALLY': '手动打印凭条',
        'QUITCOMBINED': '取消绑定',
        'QUITINSPECTION': '结束任务',
        'RELEASECONFIRM': '放行确认',
        'RELEASEMANUALLY': '手动放行',
        'SYSTEM': '系统操作',
        'TRAFFICCONFIRM': '交通检查',
        'UNLOCK': '解除用户锁定',
        'UNLOCKTERMINAL': '摘锁',
        'ANIMALCHECK': '动物查验',
        'PLANTCHECK': '植物查验',
        'HEALTHCHECK': '卫生查验'
      },
      'RISKLEVEL': {
        'GREEN': '绿色',
        'RED': '红色',
        'YELLOW': '黄色'
      },
      'SHORT': {
        'BARRIER': 'BARRIER',
        'CAS': 'CAS',
        'CCR': 'CCR',
        'DVR': 'DVR',
        'HEIGHTLIMIT': 'HEIGHTLIMIT',
        'BTP': 'BTP',
        'CDA': 'PCC',
        'ICIA': 'IRC-I',
        'ICOA': 'REC-I',
        'ICWA': 'VWA-I',
        'IMC': 'IMC',
        'IMIA': 'MIA-I',
        'ISCA': 'IMP-I',
        'LANE': 'LANE',
        'LED': 'LED',
        'LIGHTCURTAIN': 'LIGHTCURTAIN',
        'LMI': 'LMI',
        'LPR': 'LPR',
        'MRA': 'MRA',
        'NII': 'NII',
        'OCIA': 'IRC-E',
        'OCOA': 'REC-E',
        'OCWA': 'VWA-E',
        'OMIA': 'MIA-E',
        'OSCA': 'IMP-E',
        'PLC': 'PLC',
        'PTZ': 'PTZ',
        'QWM': 'QWM',
        'RCA': 'PCC',
        'RFID': 'RFID',
        'RM': 'RM',
        'SCA': 'IMP',
        'SENSECOIL': 'SENSECOIL',
        'TCA': 'TCH',
        'TRAFFICLIGHT': 'TRAFFICLIGHT',
        'UVSS': 'UVSS',
        'VDM': 'VDM',
        'JICA': 'JIWA',
        'BRAND': {
          'BRAND1': 'ASTRA',
          'BRAND2': 'AVIA',
          'BRAND3': 'BAW',
          'BRAND4': 'CAMC',
          'BRAND5': 'CITROEN',
          'BRAND6': 'DAF',
          'BRAND7': 'DAIHATSU',
          'BRAND8': 'DAIMLER',
          'BRAND9': 'DONGFENG',
          'BRAND10': 'FAW',
          'BRAND11': 'FIAT',
          'BRAND12': 'FORD',
          'BRAND13': 'FOTON',
          'BRAND14': 'FREIGHTLINER',
          'BRAND15': 'GINAF',
          'BRAND16': 'GUTEWOLF',
          'BRAND17': 'HONGYAN',
          'BRAND18': 'HOWO',
          'BRAND19': 'HYUNDAI',
          'BRAND20': 'ISUZU',
          'BRAND21': 'IVECO',
          'BRAND22': 'JAC',
          'BRAND23': 'JET ENERGY',
          'BRAND24': 'JMC',
          'BRAND25': 'KIA',
          'BRAND26': 'KROMANN',
          'BRAND27': 'MAN',
          'BRAND28': 'MARREL',
          'BRAND29': 'MEILLER',
          'BRAND30': 'MERCEDES',
          'BRAND31': 'MITSUBISHI FUSO',
          'BRAND32': 'NAVECO',
          'BRAND33': 'NISSAN',
          'BRAND34': 'RENAULT',
          'BRAND35': 'SCANIA',
          'BRAND36': 'SHAANXI',
          'BRAND37': 'TATA DAEWOO',
          'BRAND38': 'TATRA',
          'BRAND39': 'VDL',
          'BRAND40': 'VOLKSWAGEN',
          'BRAND41': 'VOLVO',
          'BRAND42': 'WERNOX',
          'BRAND43': 'ГАЗ',
          'BRAND44': 'ГМЗ',
          'BRAND45': 'ЗИЛ',
          'BRAND46': 'КАМАЗ',
          'BRAND47': 'КРАЗ',
          'BRAND48': 'МАЗ',
          'BRAND49': 'САТ',
          'BRAND50': 'СКАТ',
          'BRAND51': 'УРАЛ',
          'BRAND52': 'ДРУГАЯ МАРКА'
        },
        'CUSTOMSPORT': {
          'ALMAATA': '阿拉木图',
          'KOLZHAT': '科里扎特'
        },
        'TRAILERBRAND': {
          'TRAILERBRAND1': '45 ЭМЗ',
          'TRAILERBRAND2': 'AMS',
          'TRAILERBRAND3': 'BENZA',
          'TRAILERBRAND4': 'BODEX',
          'TRAILERBRAND5': 'BRONTON',
          'TRAILERBRAND6': 'COMPOZZI',
          'TRAILERBRAND7': 'FOTON',
          'TRAILERBRAND8': 'FOXTANK',
          'TRAILERBRAND9': 'FRUEHAUF',
          'TRAILERBRAND10': 'GROENEWEGEN',
          'TRAILERBRAND11': 'HITTNER',
          'TRAILERBRAND12': 'JOSKIN',
          'TRAILERBRAND13': 'KOEGEL / KOGEL',
          'TRAILERBRAND14': 'KROEGER AGROLINER',
          'TRAILERBRAND15': 'KRONE',
          'TRAILERBRAND16': 'MEGA',
          'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
          'TRAILERBRAND18': 'MOSLEIN',
          'TRAILERBRAND19': 'OMEPS',
          'TRAILERBRAND20': 'ORTHAUS',
          'TRAILERBRAND21': 'PANAV',
          'TRAILERBRAND22': 'PRONAR',
          'TRAILERBRAND23': 'ROLFO',
          'TRAILERBRAND24': 'SCHMITZ',
          'TRAILERBRAND25': 'SIPMA',
          'TRAILERBRAND26': 'SPITZER',
          'TRAILERBRAND27': 'STEELBEAR',
          'TRAILERBRAND28': 'TEXOMS',
          'TRAILERBRAND29': 'URSUS',
          'TRAILERBRAND30': 'WF',
          'TRAILERBRAND31': 'WIELTON',
          'TRAILERBRAND32': 'WTC PISECNA',
          'TRAILERBRAND33': 'YARANZ',
          'TRAILERBRAND34': 'ZASLAW',
          'TRAILERBRAND35': 'ВМЗ',
          'TRAILERBRAND36': 'ГМЗ',
          'TRAILERBRAND37': 'ГРАЗ',
          'TRAILERBRAND38': 'ДВС',
          'TRAILERBRAND39': 'ДЕЛЬТА',
          'TRAILERBRAND40': 'ИПВ',
          'TRAILERBRAND41': 'ИСТОК',
          'TRAILERBRAND42': 'КАПРИ',
          'TRAILERBRAND43': 'КОРН КИППЕРС',
          'TRAILERBRAND44': 'КРАЗ',
          'TRAILERBRAND45': 'КРУВИС',
          'TRAILERBRAND46': 'МАЗ',
          'TRAILERBRAND47': 'МЗК',
          'TRAILERBRAND48': 'МЗКТ',
          'TRAILERBRAND49': 'САВ',
          'TRAILERBRAND50': 'САТ',
          'TRAILERBRAND51': 'ТОНАР',
          'TRAILERBRAND52': 'ТРАНСЛЕС',
          'TRAILERBRAND53': 'ТРЕЙЛЕР',
          'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
        }
      },
      'TRAILERBRAND': {
        'TRAILERBRAND1': '45 ЭМЗ',
        'TRAILERBRAND2': 'AMS',
        'TRAILERBRAND3': 'BENZA',
        'TRAILERBRAND4': 'BODEX',
        'TRAILERBRAND5': 'BRONTON',
        'TRAILERBRAND6': 'COMPOZZI',
        'TRAILERBRAND7': 'FOTON',
        'TRAILERBRAND8': 'FOXTANK',
        'TRAILERBRAND9': 'FRUEHAUF',
        'TRAILERBRAND10': 'GROENEWEGEN',
        'TRAILERBRAND11': 'HITTNER',
        'TRAILERBRAND12': 'JOSKIN',
        'TRAILERBRAND13': 'KOEGEL / KOGEL',
        'TRAILERBRAND14': 'KROEGER AGROLINER',
        'TRAILERBRAND15': 'KRONE',
        'TRAILERBRAND16': 'MEGA',
        'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
        'TRAILERBRAND18': 'MOSLEIN',
        'TRAILERBRAND19': 'OMEPS',
        'TRAILERBRAND20': 'ORTHAUS',
        'TRAILERBRAND21': 'PANAV',
        'TRAILERBRAND22': 'PRONAR',
        'TRAILERBRAND23': 'ROLFO',
        'TRAILERBRAND24': 'SCHMITZ',
        'TRAILERBRAND25': 'SIPMA',
        'TRAILERBRAND26': 'SPITZER',
        'TRAILERBRAND27': 'STEELBEAR',
        'TRAILERBRAND28': 'TEXOMS',
        'TRAILERBRAND29': 'URSUS',
        'TRAILERBRAND30': 'WF',
        'TRAILERBRAND31': 'WIELTON',
        'TRAILERBRAND32': 'WTC PISECNA',
        'TRAILERBRAND33': 'YARANZ',
        'TRAILERBRAND34': 'ZASLAW',
        'TRAILERBRAND35': 'ВМЗ',
        'TRAILERBRAND36': 'ГМЗ',
        'TRAILERBRAND37': 'ГРАЗ',
        'TRAILERBRAND38': 'ДВС',
        'TRAILERBRAND39': 'ДЕЛЬТА',
        'TRAILERBRAND40': 'ИПВ',
        'TRAILERBRAND41': 'ИСТОК',
        'TRAILERBRAND42': 'КАПРИ',
        'TRAILERBRAND43': 'КОРН КИППЕРС',
        'TRAILERBRAND44': 'КРАЗ',
        'TRAILERBRAND45': 'КРУВИС',
        'TRAILERBRAND46': 'МАЗ',
        'TRAILERBRAND47': 'МЗК',
        'TRAILERBRAND48': 'МЗКТ',
        'TRAILERBRAND49': 'САВ',
        'TRAILERBRAND50': 'САТ',
        'TRAILERBRAND51': 'ТОНАР',
        'TRAILERBRAND52': 'ТРАНСЛЕС',
        'TRAILERBRAND53': 'ТРЕЙЛЕР',
        'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
      },
      'VEHICLESTATUS': {
        'ANIMALQUARANTINED': '动物查验完成',
        'CHECKOUT': '自助放行',
        'DATACOMPARED': '综合查验完成',
        'DATACOMPARING': '综合查验中',
        'ELOCKRECOVERED': '摘锁完成',
        'ELOCKRELEASED': '挂锁完成',
        'FINISHCHECKED': '查验完成',
        'HEALTHQUARANTINED': '卫生检疫完成',
        'IMAGEANALYZING': '图像分析',
        'INPHYSICALINSPECTION': '人工查验中',
        'MEASURED': '测量完成',
        'MEASURING': '测量中',
        'PHYSICALINSPECTION': '人工查验完成',
        'PLANTQUARANTINED': '植物检疫完成',
        'SEIZED': '查获',
        'TRAFFICCONFIRMED': '交通检查完成',
        'WAITCHECKIN': '信息注册',
        'WAITDATACOMPARISON': '待综合查验',
        'WAITELOCKRECOVERY': '待摘锁',
        'WAITELOCKRELEASE': '待挂锁',
        'WAITEMPTYRELEASE': '待空车放行',
        'WAITJOINTINSPECTION': '待联检确认',
        'WAITMANUALRELEASE': '待人工放行',
        'WAITMEASUREMENT': '待测量',
        'WAITPHYSICALINSPECTION': '待人工查验',
        'WAITRELEASE': '待放行',
        'WAITRELEASECONFIRM': '待放行确认',
        'WAITSUPPLEMENT': '待信息补全',
        'WAITTRAFFICCONFIRM': '待交通检查',
        'XRAYSCANNED': 'X-Ray扫描完成',
        'XRAYSCANNING': 'X-Ray扫描'
      },
      'VEHICLETYPE': {
        'BUS': '客车',
        'COMMODITYCAR': '商品车',
        'EMPTYTRUCK': '空车',
        'OVERLIMITTRUCK': '超限货车',
        'TRUCK': '普通货车',
        'OFFICALCAR': '公务车'
      }
    },
    'errorCode': {
      'E250301': '车牌号（前）不存在！',
      'E250302': '未找到信息注册任务，请确认前车牌录入是否正确！',
      'E250604': '人工查验任务已完成！',
      'E250505': '综合查验任务已完成！',
      'E250801': '无效卡号',
      'E251002': '自定义报表名称已存在！',
      'E250601': '当前任务不可被追加！',
      'E250602': '未查到任务信息！',
      'E250603': '任务已被其他用户锁定！',
      'E250701': '不符合放行确认条件！',
      'E250901': '不符合人工放行条件！',
      'W250301': '车牌号（前）不存在！',
      'W250302': '未找到信息注册任务，请确认前车牌录入是否正确！',
      'W250601': '当前任务不可被追加！',
      'W250602': '未查到任务信息！',
      'W250701': '不符合放行确认条件！',
      'W250901': '不符合人工放行条件！',
      'W250603': '任务已完成人工查验！',
      'W250501': '任务已完成综合查验！',
      'W250801': '无效卡号',
      'W250003': '任务已被其他用户锁定！',
      'E250401': '不符合联检确认条件！',
      'E250501': '提交综合查验结论失败！',
      'E250502': '发送综合查验开始事件失败！',
      'E250503': '发送综合查验结束事件失败！',
      'E250504': '发送刷新任务列表命令失败！',
      'W250001': '任务已被锁定！',
      'W250002': '任务不存在！',
      'I250101': '已有相同车牌号（前）的在检任务，请核对车牌号（前）！',
      'I250102': '已有相同RFID的在检任务，请核对RFID号！',
      'E250201': '设备状态加载失败！',
      'E250202': '测量阈值加载失败！',
      'E250203': '结束测量任务失败！',
      'E250204': '发送结束测量事件失败！',
      'W250303': '不允许进行人工测量！',
      'I251001': '车辆类型和测量类型已存在',
      'I251002': '业务环节已存在!',
      'I251003': '该白名单已存在!',
      'E251001': '结束测量任务失败！',
      'E250001': '系统异常！',
      'E250002': '删除失败，有关联数据！',
      'E250003': '参数错误！',
      'E250004': '未找到资源！',
      'E250005': '查询失败！',
      'E250006': '参数校验失败！',
      'E250007': '更新失败！',
      'E250008': '删除失败！',
      'E250009': '权限不足！'
    },
    'IC': {
      'addReportName': '新增报表名称',
      'reportName': '报表名称',
      'addTime': '添加时间',
      'addUser': '添加用户',
      'vehicleTransactionStatusReport': '车辆通关状态报表',
      'statisticalReportSettings': '统计报表设置',
      'report': '统计',
      'dChart': '日报表',
      'mChart': '月报表',
      'yChart': '年报表',
      'conclusionSubmitM': '结论提交月份',
      'conclusionSubmitD': '结论提交日期',
      'conclusionSubmitY': '结论提交年份',
      'checkinM': '车辆注册月份',
      'checkinD': '车辆注册日期',
      'checkinY': '车辆注册年份',
      'animalReport': '动物查验数据统计',
      'plantReport': '植物查验数据统计',
      'healthReport': '卫生查验数据统计',
      'trafficReport': '交通查验数据统计',
      'sureSwitchMeasurement': '确认要切换测量状态吗？',
      'alreadyBussinessStep': '业务环节已存在!',
      'alreadyVehicleAndMeasure': '测量类型已存在！',
      'commandContent': '命令内容',
      'inExit': '出口',
      'outExit': '出境出口',
      'inEntry': '进口',
      'oneYearInterval': '日期间隔不能超过一年！',
      'January': '一月',
      'February': '二月',
      'March': '三月',
      'April': '四月',
      'May': '五月',
      'June': '六月',
      'July': '七月',
      'August': '八月',
      'September': '九月',
      'October': '十月',
      'November': '十一月',
      'December': '十二月',
      'businessstatisticsValue': '统计值',
      'approachingVehicleDetail': '将要到达车辆详情',
      'approchingVehicleQuery': '将要到达车辆',
      'averagTime': '平均用时',
      'averagTimeIn': '进境平均用时',
      'averagTimeOut': '出境平均用时',
      'businessAnalysis': '业务分析',
      'businessAudit': '业务审计',
      'businessAuditDetail': '业务审计详情',
      'businessSegmenManagement': '业务环节阀值管理',
      'businessStatistics': '业务统计',
      'businessStatisticsQuery': '业务统计查询',
      'businessStatisticsReport': '业务统计报表',
      'businessstatisticsType': '业务统计类型',
      'businessStepManagement': '业务环节管理',
      'businessTiming': '业务计时',
      'businessTimingDetail': '业务计时详情',
      'businessVerification': '业务核查',
      'businessVerificationDetail': '业务核查详情',
      'chooseLockedVehicle': '请选择需要解锁的车辆！',
      'chooseOneData': '请选择一条数据!',
      'chooseOneVehicle': '请选择已锁定的车辆！',
      'collectionTime': '采集时间',
      'command': '命令',
      'commandQuery': '命令查询',
      'conclusionType': '结论类型',
      'countryExports': '出境出口',
      'currentStatus': '当前状态',
      'dataCheckManagement': '数据校验管理',
      'dayIn': '今日进境总量',
      'dayOut': '今日出境总量',
      'device': '设备名称',
      'deviceHistoryStatusQuery': '设备历史状态查询',
      'deviceNo': '设备编号',
      'deviceStatusQuery': '设备状态查询',
      'deviceWarn': '设备预警',
      'duration': '时长',
      'emptyNumber': '空车数量',
      'endMeasurement': '结束测量',
      'endMeasureSuccess': '结束测量任务成功！',
      'endProcess': '结束任务',
      'endSuccess': '结束任务成功',
      'entry': '入口',
      'entryAndExit': '进境出口',
      'entryCheck': '进境检查',
      'entryEntrance': '进境入口',
      'event': '事件',
      'eventContent': '事件内容',
      'eventQuery': '事件查询',
      'eventTime': '事件接收时间',
      'exit': '出口',
      'exitAndEntrance': '出境入口',
      'exitAvgTime': '出境平均时长',
      'exitBusinessReport': '出境业务统计报表',
      'exitBusinessType': '出境测量任务占比',
      'exitCheck': '出境检查',
      'exitCompareTime': '出境比对平均时长',
      'exitEntryTime': '出境海关注册平均时长',
      'exitExitTime': '出境海关放行平均时长',
      'exitFrontierEntryTime': '出境边检注册平均时长',
      'exitFrontierExitTime': '出境边检放行平均时长',
      'exitManualInspection': '出境人工查验',
      'exitMeasureTime': '出境测量平均时长',
      'exitPiTask': '出境人工查验任务占比',
      'exitPiTime': '出境人工查验平均时长',
      'exitSeizedRatio': '出境查获占比',
      'exitSeizedSucessRatio': '出境查获准确率',
      'exitSuspicionRatio': '出境测量嫌疑占比',
      'exitTotalStatistics': '出境总量统计',
      'exitTransferRatio': '出境转关占比',
      'exportBusinessAnaly': '出境业务分析统计',
      'exportBusinessHouse': '出境业务时长统计',
      'height': '高',
      'historicalVehicleRevelantQuery': '历史车辆事件查询',
      'history': '历史',
      'importAvgTime': '进境平均时长',
      'importBusinessAnaly': '进境业务分析统计',
      'importBusinessHouse': '进境业务时长统计',
      'importBusinessReport': '进境业务统计报表',
      'importBusinessType': '进境测量任务占比',
      'importCompareTime': '进境比对平均时长',
      'importEntryTime': '进境海关注册平均时长',
      'importExitTime': '进境海关放行平均时长',
      'importFrontierEntryTime': '进境边检注册平均时长',
      'importFrontierExitTime': '进境边检放行平均时长',
      'importMeasureTime': '进境测量平均时长',
      'importPiTask': '进境人工查验任务占比',
      'importPiTime': '进境人工查验平均时长',
      'importSeizedRatio': '进境查获占比',
      'importSeizedSucessRatio': '进境查获准确率',
      'importSuspicionRatio': '进境测量嫌疑占比',
      'importTotalStatistics': '进境总量统计',
      'importTransferRatio': '进境转关占比',
      'in': '进境',
      'inAndOutbusinessType': '进出境业务类型统计',
      'inAndOutStatistic': '进出境数量统计',
      'inAndOutVehicleType': '进出境车辆类型统计',
      'inBus': '进境客车',
      'inCommercial': '进境商品车',
      'inEmpty': '进境空车',
      'inputInspectedTimeThreshold': '请输入超时时间！',
      'inputValidateValue': '请输入校验值！',
      'inspectedTimeThresholdWarn': '请输入不超过5位的正整数！',
      'inspection': '在检',
      'inspectStep': '查验步骤',
      'inTologisticscenter': '去往物流中心',
      'inTransitdomestic': '转关（国内）',
      'inTransitnontariffunion': '转关（去往非关税同盟国）',
      'inTransittariffunion': '转关（去往关税同盟国）',
      'inTruck': '普通货车',
      'isTimeOut': '是否超时',
      'low': '低',
      'manualEntryCheck': '进境人工查验',
      'manualInspection': '人工查验',
      'measurement': '测量',
      'measurementType': '测量类型',
      'measurementValidation': '测量数据校验管理',
      'mid': '中',
      'modifyInformation': '修改信息',
      'monitoringOverview': '监控总览',
      'month': '月',
      'noTime': '不限时间',
      'number': '辆',
      'operationAudit': '操作审计',
      'operationTime': '操作时间',
      'operationType': '操作类型',
      'operator': '操作员',
      'out': '出境',
      'outBus': '出境客车',
      'outCommercial': '出境商品车',
      'outEmpty': '出境空车',
      'outTruck': '出境货车',
      'piRatio': '出境人工查验任务占比',
      'regionalTraffic': '区域流量',
      'selectInspectStep': '请选择业务环节！',
      'selectMeasureType': '请选择测量类型！',
      'sendCommandTime': '命令发送时间',
      'siteMonitoring': '场地监控',
      'source': '源',
      'spendTime': '查验耗费时间（秒）',
      'statisticalTime': '统计时间',
      'status': '状态',
      'sureDelete': '确认要删除吗？',
      'sureEndMeasurement': '确认要结束测量任务吗？',
      'sureEndProcess': '确认要结束任务吗？',
      'sureUnlockTask': '确认要解锁任务吗？',
      'systemConfiguration': '系统配置管理',
      'taskDetail': '任务详情',
      'taskRegulatory': '任务监管',
      'timeOutValue': '超时时间(秒)',
      'truckNumber': '普通货车数量',
      'unlockSuccess': '解锁成功！',
      'unlockTask': '解锁任务',
      'validationValue': '校验值',
      'validationValueM': '校验值（米）',
      'validationValueT': '校验值（吨）',
      'vehicleInspection': '在检车辆',
      'vehicleInspectionQuery': '车辆事件查询',
      'vehicleInspectionQueryDetail': '在检车辆详情',
      'vehicleManagemen': '车辆管理',
      'vehicleMeasured': '测量车辆',
      'vehicleSerialNo': '车辆流水号',
      'vehicleTimeoutWarn': '超时车辆预警',
      'yearBusinessAnaly': '进境业务分析',
      'yearIn': '今年进境总量',
      'yearInOut': '进出境量',
      'yearOut': '今年出境总量',
      'whitelistCarQuery': '公务车通行记录',
      'xrayImage': 'X-Ray扫描图像',
      'measurementRecordDetails': '测量记录详情',
      'measurementRecord': '测量记录',
      'whitelistManagement': '公务车管理',
      'inputLpnFrontWarn': '请输入车牌号码',
      'inputVehicleCountryWarn': '请输入车辆国籍',
      'inputVehicleTypeWarn': '请输入车辆品牌',
      'inputContactWarn': '请输入联系方式',
      'maxLength20': '最大长度为20',
      'maxLength50': '最大长度为50',
      'vehicleCreationTime': '车辆备案时间',
      'vehicleCountry': '车辆国籍',
      'vehicleBelongs': '所属单位/个人',
      'vehicleBrand': '车辆品牌',
      'vehicleColor': '车身颜色',
      'contact': '联系方式',
      'vehiclePassTime': '车辆通行时间',
      'filing': '是否备案',
      'logTransferQuery': '日志传输查询',
      'receiveTime': '接收时间',
      'receiveSource': '接收源',
      'sendTime': '发送时间',
      'sendSource': '发送源',
      'messageHead': '消息头',
      'sendStatus': '发送状态',
      'timeLine': '业务概览',
      'enable': '启用',
      'disable': '禁用',
      'siteConfig': '通道配置',
      'vehiclePassDate': '车辆通行日期',
      'vehicleCreationDate': '车辆备案日期',
      'skipMeasurement': '跳过测量',
      'sureSkipMeasurement': '确认要跳过测量环节吗？',
      'existedVehiclePlate': '车牌号（前）已存在',
      'vehicleInStatusTitle': '进境车辆业务统计',
      'vehicleOutStatusTitle': '出境车辆业务统计',
      'abnormalRelease': '异常放行',
      'normalRelease': '正常放行',
      'vehicleStatisticsInterval': '车辆业务统计区间',
      'reportStatisticsTime': '报表统计时间',
      'measureDuration': '测量时长',
      'autoMeasureAxelWeight': '自动测量的车辆轴重（吨）',
      'correctionAxelWeight': '修正的车辆轴重',
      'lprRecognitionTime': 'LPR识别时间',
      'scanBeginTime': '扫描开始时间',
      'scanEndTime': '扫描结束时间',
      'scanDuration': '扫描时长',
      'trafficBeginTime': '交通查验开始时间',
      'trafficEndTime': '交通查验结束时间',
      'trafficRemark': '交通查验备注',
      'trafficDuration': '交通查验时长',
      'healthBeginTime': '卫生查验开始时间',
      'healthEndTime': '卫生查验结束时间',
      'healthRemark': '卫生查验备注',
      'healthDuration': '卫生查验时长',
      'plantBeginTime': '植物查验开始时间',
      'plantEndTime': '植物查验结束时间',
      'plantRemark': '植物查验备注',
      'plantDuration': '植物查验时长',
      'animalBeginTime': '动物查验开始时间',
      'animalEndTime': '动物查验结束时间',
      'animalRemark': '动物查验备注',
      'animalDuration': '动物查验时长',
      'comprehensiveBeginTime': '综合查验开始时间',
      'comprehensiveEndTime': '综合查验结束时间',
      'comprehensiveDuration': '综合查验时长',
      'inspectionPiDuration': '人工查验时长',
      'inspectionPiBeginTime': '人工查验开始时间',
      'inspectionPiEndTime': '人工查验结束时间',
      'isUpInspectionVoucher': '是否上传查验凭证',
      'vehicleReleaseInfo': '车辆放行信息',
      'releaseType': '放行类型',
      'day': '日',
      'hours': '小时',
      'amount': '数量',
      'reportNameMaxLength': '报表名称不允许超过500位',
      'inputReportName': '请输入报表名称',
      'checkData': '查验数据',
      'reportSetting': '报表设置',
      'reportList': '报表列表',
      'statisticalReport': '统计报表',
      'pleaseSelectStatisticalReport': '请选择统计报表'
    },
    'JI': {
      'automaticInquiry': '扫码自动确认',
      'bindFailed': '不符合确认条件！',
      'historyCheck': '历史任务查询',
      'jicConfirmTime': '确认时间',
      'queryConfirmation': '查询确认',
      'quickConfirmation': '快速确认',
      'sureConfirm': '是否确认操作？'
    },
    'MR': {
      'countdown': '正在截取视频 %{msg}秒',
      'fastRelease': '快速确认',
      'isRelease': '是否确认放行？',
      'noPicAndVideo': '尚未录入放行视频或图片，是否确认提交？',
      'queryRelease': '查询确认',
      'releaseConfirmation': '放行确认'
    },
    'PI': {
      'addPiInspectionTask': '追加人工查验任务',
      'addSuccessfully': '追加人工查验任务成功！',
      'avatarNotToBig': '上传文件大小不允许超过100MB！',
      'fileUploaded': '文件已上传！',
      'infManualCheck': '人工查验信息',
      'inspectionDcTime': '综合查验时间',
      'inspectionDcUser': '综合查验员',
      'inspectionPiTime': '人工查验时间',
      'inspectionPiUser': '人工查验员',
      'isConfirmAdd': '是否确认对该车辆追加人工查验任务？',
      'markImage': '图像被标记，不能选择无嫌疑！',
      'notAllowed': '当前车辆不可追加人工查验任务',
      'releaseConclusion': '放行结论',
      'sureDelete': '确认要删除吗？',
      'uploadFail': '文件上传失败！',
      'uploadFilesNum': '上传文件个数不允许超过10个！',
      'userInspectionList': '人工查验单',
      'fileOverLength': '文件名长度不允许超过100位！'
    },
    'RC': {
      'confirmRelease': '是否确认放行？',
      'fastRelease': '快速放行',
      'inputAsycuda': '扫码自动确认',
      'queryRelease': '查询放行',
      'rcConfirmTime': '确认时间'
    },
    'RECEIPT': {
      'title': 'Комитет государственных доходов Министерства финансов',
      'subtitle': 'Республики Казахстан',
      'subtitle1': 'Пункт пропуска «Калжат» ДГД по',
      'lpnFront': 'Регистрационный номер транспортного средства:',
      'borderControl': 'Пограничный контроль',
      'healthControl': 'Санитарно-карантинный контроль',
      'animalControl': 'Ветеринарный контроль',
      'plantControl': 'Карантинный фитосанитарный контроль',
      'transControl': 'Транспортный контроль',
      'transControlResult': 'Результаты транспортного контроля:',
      'cusControl': 'Таможенный контроль',
      'declarationNo': 'Номер таможенной декларации:',
      'totalWeight': 'Общий вес (t)',
      'axleWeight': 'Нагрузка на оси:',
      'lwh': 'Габаритные параметры:',
      'length': 'Длина (m)',
      'width': 'Ширина (m)',
      'height': 'Высота (m)',
      'importDate': 'Дата, время въезда',
      'exportDate': 'Дата потвердить выпуск',
      'unitT': 'тн.',
      'unitM': 'метра',
      'subtitle2': 'Алматинской области'
    },
    'SMS': {
      'searchMore': '更多',
      'fallingRod': '落杆',
      'automaticLifting': '是否确认切换成自动抬杆？',
      'barrier': '档杆',
      'ccr': '集装箱识别',
      'down': '是否确认落下档杆？',
      'friendlyReminder': '抱歉，您的浏览器不支持html5画布功能，请尝试更换其它浏览器！',
      'getLaserError': '获取长宽高激光头状态出错！',
      'leverFallFailed': '档杆落下失败！',
      'leverLiftFailed': '档杆抬起失败！',
      'liftUp': '是否确认抬起档杆？',
      'lightSwitchFailed': '交通灯切换失败！',
      'lwh': '长宽高测量',
      'manualLift': '是否确认切换成手动抬杆？',
      'notScan': '无需扫描',
      'operationFailed': '操作失败！',
      'pass': '是否确认开启交通灯为通行状态？',
      'prohibited': '是否确认开启交通灯为禁止状态？',
      'senseCoil': '地感',
      'senseCoilBack': '后地感',
      'senseCoilFront': '前地感',
      'setSuccessfully': '设置成功！',
      'speed': '速度（千米/小时）',
      'sureEndMeasure': '是否确认结束？',
      'swithToAutomaticTrafficLights': '是否切换成自动控制交通灯？',
      'swithToManualControlTrafficLights': '是否切换成手工控制交通灯？',
      'trafficLight': '交通灯',
      'waitingScan': '等待扫描',
      'weight': '石英动态衡',
      'wheelbase': '轴距（厘米）',
      'xrayImage': 'X-Ray扫描图像',
      'initStatusChannel': '确认初始化通道吗？',
      'redLightTitle': '红灯',
      'greenLightTitle': '绿灯',
      'vehicleForbidden': '禁止进车',
      'deviceMalfunction': '设备故障',
      'autoSettingTitle': '自动控制',
      'manualOperation': '手动控制',
      'liftingRod': '抬杆',
      'vehicleStatus': '车辆状态'
    },
    'systemModule': {
      'AC': {
        'headTitle': '动物查验站'
      },
      'CHECKIN': {
        'headTitle': '信息注册站'
      },
      'CHECKOUT': {
        'headTitle': '自助放行监管站'
      },
      'CI': {
        'headTitle': '海关查询站'
      },
      'DC': {
        'headTitle': '综合查验站'
      },
      'HC': {
        'headTitle': '卫生查验站'
      },
      'IC': {
        'headTitle': '信息中心'
      },
      'JI': {
        'headTitle': '联检确认站'
      },
      'MAINTITLE': {
        'loginTitle': '边境口岸通关业务系统'
      },
      'MR': {
        'headTitle': '人工放行监管站'
      },
      'PC': {
        'headTitle': '植物查验站'
      },
      'PI': {
        'headTitle': '人工查验站'
      },
      'RC': {
        'headTitle': '放行确认站'
      },
      'SMS': {
        'headTitle': '测量站'
      },
      'TC': {
        'headTitle': '交通查验确认站'
      }
    },
    'TC': {
      'sureMeasureMent': '确认要进行人工测量吗？',
      'axleWeightNeed': '请输入轴重（吨）',
      'changeTime': '修改时间',
      'cmError': '轴距（厘米）只允许输入不超过5位的正整数！',
      'containerLength': '集装箱号为数字、字母，长度为11位！',
      'containerNoWarn': '请输入集装箱号',
      'containerOnly': '集装箱号只能输入数字、字母！',
      'enteringTimeAndLeavingTime': '驶入/驶离通道时间',
      'heightMust': '请输入高（米）',
      'inputRemark': '请输入备注',
      'lengthMust': '请输入长（米）',
      'measurementInformation': '测量信息',
      'measuringTimes': '第%{msg}次测量',
      'meterError': '请输入不超过100的数值，最多保留2位小数！',
      'modifier': '修改用户',
      'modifyContent': '原始内容',
      'modifyNote': '修改备注',
      'noBindVehicle': '未找到信息注册任务，请确认车牌号（前）录入是否正确！',
      'onlyLpn': '车牌号只能输入中文、数字、字母，长度为20位！',
      'remarklenght': '请输入备注，长度不能超过500位！',
      'sureMeasure': '是否确认测量数据无误？',
      'tonError': '请输入不超过100的数值，最多保留3位小数！',
      'totalWeightMust': '请输入总重量（吨）',
      'vehicleIdentificationPicture': '车牌识别图片',
      'wheelBaseNeed': '请输入轴距（厘米）',
      'widthMust': '请输入宽（米）',
      'containerNumberDifferent': '集装箱号不能相同！',
      'onlyTwoNumbers': '轴数只允许输入不超过100的正整数！',
      'totalWeightError': '总重量（吨）只允许输入不超过100的数值，最多保留3位小数！',
      'vehicleStatus': '车辆状态'
    },
    'upms': {
      'ajax': {
        'E000000': '未处理的异常',
        'E000001': '内部实现错误',
        'E000406': '参数不满足要求',
        'E020001': '用户未登录',
        'E020002': '用户无权限',
        'E020003': '用户权限为空',
        'E020005': '非法请求',
        'E020006': '非法请求',
        'E020010': '非法请求',
        'E029999': '内部错误',
        'I010000': '数据有误',
        'I010001': '数据约束性错误',
        'I010100': '用户不存在',
        'I010101': '用户已存在',
        'I010102': '组织机构被禁用，用户禁止登录',
        'I010103': '密码不正确',
        'I010104': '必须更改密码后才能登录',
        'I010105': '用户处于不可用状态',
        'I010106': '用户被锁定',
        'I010107': '新密码不满足安全规则',
        'I010108': '新密码不满足安全规则',
        'I010109': '用户处于不可用状态',
        'I010110': '新密码不能与默认密码相同',
        'I010111': '信息有误',
        'I010112': '链接过期',
        'I010115': '用户需要审核',
        'I010116': '用户未登录',
        'I010117': '登录错误,%{msg}次后将锁定',
        'I010400': '权限不存在',
        'I010401': '权限已存在',
        'I010500': '角色不存在',
        'I010501': '角色已存在',
        'I010800': '数据权限不存在',
        'I010801': '数据权限已存在',
        'I011100': '账号或密码不正确',
        'I011101': '验证码有误',
        'I011102': '验证码已过期',
        'I011103': '账号或密码不正确'
      },
      'index': {
        'allpassword': '且长度为%{min}-%{max}位',
        'ChangeSuccess': '编辑成功',
        'conPassword': '确认密码',
        'DiffoldPass': '新密码和旧密码不能相同',
        'DiffTwoPass': '两次编辑密码不一致',
        'EnterConPass': '请确认密码',
        'EnterLogOut': '确认要退出吗？',
        'EnterNewPass': '请输入新密码',
        'EnterOldPass': '请输入旧密码',
        'EnterPassLength': '密码格式不正确',
        'LogOutSuccess': '退出成功',
        'LowercaseLetter': '小写字母',
        'mustHave': '必须包含',
        'newPassword': '新密码',
        'number': '数字',
        'oldPassword': '旧密码',
        'passwordLength': '密码长度为%{min}-%{max}位',
        'SpecialCharacter': '特殊字符',
        'UppercaseLetter': '大写字母'
      },
      'login': {
        'useryzm': '请输入验证码',
        'yzmError': '验证码不正确'
      }
    },
    'vitracking': {
      'alarmType': {
        'SATELLITE_LOSS': '卫星信号丢失',
        'EXCEEDING_TRIP_ALLOWED_TIME': '行程超时',
        'LONG_STAY': '长时间滞留',
        'ENTER_DANGEROUS_AREA': '进入危险区域',
        'ROUTE_DEVIATION': '路线偏移',
        'DEVICE_BROKEN': '非法开启',
        'LOW_BATTERY': '电量过低',
        'LEFT_DANGEROUS_AREA': '离开危险区域',
        'OVER_SPEED': '超速行驶',
        'POLE_OPEN': '解封状态下终端被打开',
        'LOCK_OPEN': '锁杆弹开',
        'POLE_OPEN_SEALED': '施封状态下锁杆弹开'
      },
      'common': {
        'prompt': '提示',
        'sure': '确定'
      },
      'error': {
        'error': '错误',
        'noAuthority': '无权限',
        'commandException': '内部错误！'
      },
      'kazTrackPlay': {
        'alarmInfo': '报警信息',
        'alarmTime': '报警时间',
        'alarmType': '报警类型',
        'altitude': '海拔',
        'back': '回退',
        'continue': '继续',
        'direction': '方向',
        'electricQuantity': '电量',
        'latitude': '纬度',
        'longitude': '经度',
        'notSolved': '未处理',
        'openNoGPS': '定位中，请等待...',
        'pause': '暂停',
        'processResult': '处理结果',
        'solved': '已处理',
        'speed': '速度',
        'speedDown': '慢进',
        'speedUp': '快进',
        'start': '开始',
        'stop': '停止',
        'time': '时间'
      },
      'omap': {
        'zoomIn': '放大',
        'zoomOut': '缩小',
        'routeErrorWarn': '该区域不支持规划路线！',
        'startDraw': '开始绘制',
        'continueLineMsg': '单击继续画线',
        'continuePolygonMsg': '单击继续绘制多边形'
      }
    }
  }
}
