export default {
  'ViBorder': {
    'auditLog': {
      'operationDate': 'Operation Date',
      'title': 'Audit Log',
      'operationTime': 'Operation Time',
      'clientIp': 'Terminal IP',
      'operateAccount': 'Account ID',
      'action': 'Operation Type',
      'result': 'Operation Result',
      'reasonCode': 'Failure Reason',
      'onlineTime': 'Online Duration (s)',
      'login': 'Log In',
      'logout': 'Logout',
      'kickout': 'Kickout',
      'timeout': 'Timeout',
      'resultPlace': 'Please select operation result',
      'actionPlace': 'Please select operation',
      'operateAccountPlace': 'Please enter account ID',
      'clientIpPlace': 'Please enter terminal IP',
      'operateObjectPlace': 'Please enter operation object',
      'operateContent': 'Operation Content',
      'operateObject': 'Operation Object',
      'fieldName': 'Field Name',
      'oldValue': 'Old value',
      'newValue': 'New Value',
      'logInfo': 'Audit Log Details',
      'logDetail': 'Details',
      'checkIn': {
        'object': 'Object'
      },
      'object': {
        'checkIn': 'Information Registration Station',
        'siteMeasurement': 'Site Measurement Station',
        'animal': 'Animal Inspection Station',
        'plant': 'Plant Inspection station',
        'health': 'Health Inspection station',
        'traffic': 'Traffic Checking Station',
        'comprehensive': 'Comprehensive Inspection Station',
        'physical': 'Physical Inspection Station',
        'releaseVerify': 'Release Verification Station',
        'checkOut': 'Self-service Release Supervision Station',
        'manualRelease': 'Manual Release Supervision Station',
        'infoCenter': 'Information Center'
      },
      'op': {
        'success': 'Successful',
        'failure': 'Failed'
      },
      'type': {
        'register': 'Information Registration',
        'abandoned': 'Abandon',
        'manualRelease': 'Manual Release',
        'manualUpBarrier': 'Lift up',
        'openTask': 'Open',
        'submit': 'Submit',
        'cancel': 'Cancel',
        'skipMeasure': 'Skip Measurement',
        'endMeasure': 'End Measurement',
        'manualMeasure': 'Manual Measurement',
        'endProcess': 'End Case',
        'export': 'Export',
        'upload': 'Upload File',
        'unlock': 'Unlock Case',
        'add': 'Add',
        'update': 'Update'
      }
    },
    'businessLogicCommon': {
      'pleaseEnterOperator': 'Please enter operator',
      'taskFinishType': 'Task Finish Type',
      'auto': 'Auto',
      'manual': 'Manual',
      'toCustoms': 'Send To Customs Organisation',
      'remotely': 'Remotely',
      'local': 'local',
      'inquiry': 'Customs Inquiry',
      'blank': 'You can\u0027t only enter blanks',
      'printSucess': 'Print successful!',
      'printfail': 'Print failed!',
      'print': 'Print',
      'settingsButtonTitle': 'Set',
      'videoTitle': 'Video',
      'lprFrontTitle': 'LPR (Front)',
      'lprBackTitle': 'LPR (Back)',
      'containerImgTitle': 'Container',
      'modifyInformation': 'Modify Information',
      'downloadAll': 'Download all',
      'takePhoto': 'Snapshot',
      'recordVideo': 'Capturing video',
      'alarmInformationTab': 'Alarm Information',
      'analyzeImage': 'Analyze Image',
      'area': 'Area',
      'arrivalTime': 'Arrival Time',
      'asycuda': 'Asycuda Code',
      'asycudaTab': 'Asycuda',
      'axleWeight': 'Axle Load (t)',
      'bind': 'Bind',
      'businessStep': 'Business Process',
      'businessType': 'Business Type',
      'check': 'Inspection',
      'checkDestination': 'Please select destination',
      'checkInDate': 'Vehicle Registration Date',
      'checkInfo': 'Vehicle Registration Information',
      'checkinRemark': 'Vehicle Registration Remarks',
      'checkInTime': 'Vehicle Registration Time',
      'checkInVideoTitle': 'Vehicle Registration Video',
      'chooseFiles': 'Upload File',
      'comprehensiveInspection': 'Comprehensive Inspection',
      'confirmCancellation': 'Confirm to cancel the case?',
      'confirmDate': 'Confirm Date',
      'confirmSubmit': 'Confirm to submit?',
      'confirmSubmitNoSuspicion': 'Comfirm to submit No Suspect? ',
      'confirmSubmitSuspicion': 'Comfirm to submit Suspected? ',
      'confirmNoNeed': 'Comfirm to submit No Need? ',
      'confirmPass': 'Comfirm to submit Passed? ',
      'confirmNotPass': 'Comfirm to submit Unpassed? ',
      'conclusion': 'Conclusion',
      'conclusionTime': 'Conclusion Time',
      'containerLength': 'Container No. should be numbers and letters within 11 digits!',
      'containerNo': 'Container No.',
      'containerNoWarn': 'Please enter container No.',
      'containerOnly': 'Container No. can only be numbers and letters!',
      'dcConclusion': 'Comprehensive Inspection Conclusion',
      'destinationWarn': 'Please enter destination',
      'determineSuccess': 'Successful!',
      'documentScanningqty': 'Scanned File Qty',
      'enteringTimeAndLeavingTime': 'Enter/Depart from Passage',
      'enterVideo': 'Entry Video',
      'entryTunnel': 'Measure',
      'eventDate': 'Event Receiving Date',
      'from': 'Departure',
      'height': 'Height (m)',
      'historicalTaskList': 'Historical On-inspection List',
      'in': 'Inbound',
      'infoCom': 'Comprehensive Inspection Information',
      'inputAsycuda': 'Please enter Asycuda code',
      'inputLpn': 'Please enter LPN (Front)',
      'InputPredeclarationNO': 'Please enter declaration No.',
      'inspectionDcRemark': 'Comprehensive Inspection Remarks',
      'inspectionPiConclusion': 'Physical Inspection Conclusion',
      'inspectionPiRemark': 'Physical Inspection Remarks',
      'laneDepartingTime': 'Passage Departure Time',
      'laneEnteringDate': 'Passage Entry Date',
      'laneEnteringTime': 'Passage Entry Time',
      'laneNo': 'Passage No.',
      'leaveVideo': 'Departure Video',
      'length': 'Length (m)',
      'list': 'List',
      'locked': 'Locked',
      'lockedUser': 'Lock User',
      'logisticsWarn': 'Please select requiring logistics supervision or not',
      'lpnBack': 'LPN (Back)',
      'lpnBackWarn': 'Please enter LPN (Back)',
      'lpnFront': 'LPN (Front)',
      'lpnLength': 'The length of LPN (Front) cannot exceed 20 digits!',
      'lpnLengthBack': 'The length of LPN (Back) cannot exceed 20 digits!',
      'lprBackTab': 'LPR (Back)',
      'lprTab': 'LPR (Front)',
      'lwh': 'Length (m)/Width (m)/Height (m)',
      'manualInspection': 'Physical Inspection',
      'measureVideoTitle': 'Passage Video',
      'needLogisticsSupervision': 'Logistics Supervision',
      'noAsycuda': 'No Asycuda information',
      'noNeedScan': 'Vehicle No Need Scanning',
      'noScanPhoto': 'The case is unbound with X-Ray scanning images!',
      'noSuspicion': 'No Suspect',
      'onlyLpn': 'LPN (Front) can only be characters, numbers, and letters!',
      'onlyLpnBack': 'LPN (Back) can only be characters, numbers and letters!',
      'onlyNumAndChat': 'You can only enter numbers and letters!',
      'onlyNumber': 'You can only enter positive integer!',
      'onlyTwoNumbers': 'Please enter positive integer less than 100!',
      'operationFailed': 'Operation failed!',
      'otherSystemsTab': 'Other Systems',
      'out': 'Outbound',
      'pleaseWait': 'Image loading, please wait…',
      'predeclarationNO': 'Declaration No.',
      'releaseImageTab': 'Release Video',
      'remark': 'Remarks',
      'RemarkWarn': 'The length of remarks cannot exceed 500 digits!',
      'rfid': 'RFID',
      'riskLevel': 'Risk Level',
      'riskLevelWarn': 'Please select risk level',
      'scannedFilesTab': 'Scanned File',
      'seized': 'Seized',
      'sendCommandDate': 'Command Sending Date',
      'successfulOperation': 'Operation successful!',
      'suspicion': 'Suspected',
      'to': 'Destination',
      'totalWeight': 'Total Weight (t)',
      'trailer': 'Trailer',
      'vehicleList': 'Vehicle List',
      'vehicleQuery': 'Vehicle Query',
      'vehicleType': 'Vehicle Type',
      'videoIntercepting': 'Capturing video…',
      'view': 'Details',
      'waitForVideoInterception': 'Waiting for capturing video…',
      'wheelBase': 'Axle Base (cm)',
      'width': 'Width (m)',
      'xrayScan': 'X-Ray Scan',
      'xrayScanWarn': 'Please select X-Ray scanning or not',
      'rfidLength': 'The length of RFID cannot exceed 128 digits!',
      'releaseTime': 'Release Time',
      'inputContainerNO': 'Please enter container No.',
      'inputPassageNO': 'Please enter passage No.',
      'inputVerificationValue': 'Please enter verification value',
      'inputDeviceNO': 'Please enter device No.',
      'inputCommand': 'Please enter command',
      'inputEvent': 'Please enter event',
      'inputTimeout': 'Please enter inspection time threshold',
      'checkBusinessType': 'Please select business type',
      'checkVehicleType': 'Please select vehicle type',
      'checkConclusionType': 'Please select conclusion type',
      'checkBusinessProcess': 'Please select business process',
      'checkMeasurementType': 'Please select measurement type',
      'checkDevice': 'Please select device name',
      'checkArea': 'Please select area',
      'releaseVideo': 'Release Video',
      'sureDelete': 'Confirm to delete?',
      'deviceNoSignal': 'Device unconnected!',
      'attachment': 'Attached Inspection Vocher',
      'confirmTime': 'Confirm Time',
      'minutes': '%{msg}m',
      'hours': '%{msg}h',
      'eventDetail': 'Event Details',
      'commandDetail': 'Command Details',
      'truck': 'Truck',
      'isFiling': 'File on Record',
      'reason': 'Remarks',
      'manualMeasurement': 'Manual Measurement',
      'approvalRecord': 'Approval Record',
      'pass': 'Pass',
      'notPass': 'Unpass',
      'noNeed': 'No Need',
      'healthCheck': 'Health Inspection',
      'animalCheck': 'Animal Inspection',
      'plantCheck': 'Plant Inspection',
      'trailerLpnLength': 'The length of trailer LPN cannot exceed 20 digits!',
      'onlyTrailerLpn': 'The trailer LPN can only be characters, numbers or letters!',
      'trailerLpn': 'Trailer LPN',
      'trailerBrand': 'Trailer Brand',
      'trailerModel': 'Trailer Model',
      'trailerAlexNum': 'Trailer\u0027s Axle Number ',
      'alexNum': 'Axle Number ',
      'brand': 'Brand',
      'model': 'Model',
      'singleWheel': 'Single Wheel',
      'doubleWheel': 'Dual Wheel',
      'singleOrDoubleWheel': 'Single/Dual Wheel',
      'wheelFormula': 'Wheel Formula',
      'integrateMeasure': 'Integrated Measurement Value',
      'actualValue': 'Actual Value',
      'differenceValue': 'Difference Value',
      'vehicleInfo': 'Информация по автотранспортным средствам',
      'seal': 'Место печати (ЛНП должностного лица)',
      'fullName': '(Ф.И.О.)-при его наличии )',
      'transiportConclusion': 'Traffic Inspection Conclusion',
      'vehicleStep': 'Vehicle Process',
      'animalConclusion': 'Animal Inspection Conclusion',
      'plantConclusion': 'Plant Inspection Conclusion',
      'measureBeginTime': 'Measurement Start Time',
      'measureEndTime': 'Measurement End Time',
      'autoRecognition': 'Automatic LPN(Front)',
      'correction': 'Revised LPN(Front)',
      'autoMeasureHeight': 'Automatic Measurement of Vehicle Height (m)',
      'autoMeasureWidth': 'Automatic Measurement of Vehicle Width (m)',
      'autoMeasureLength': 'Automatic Measurement of Vehicle Length (m)',
      'autoMeasureWeight': 'Automatic Measurement of Vehicle Weight (t)',
      'correctionHeight': 'Revised Vehicle Height (m)',
      'correctionWidth': 'Revised Vehicle Width (m)',
      'correctionLength': 'Revised Vehicle Length (m)',
      'correctionTotal': 'Revised Vehicle Weight (t)',
      'vehicleStatus': 'Vehicle Release Status',
      'submitConclusionTime': 'Conclusion Submission Time',
      'measureBeginDate': 'Measurement Start Time',
      'healthConclusion': 'Health Inspection Conclusion',
      'confirmSized': 'Confirm to submit seizures?',
      'confirmToCustoms': 'Confirm to submit to send to Customs organisation?',
      'exportFail': 'Failed to export ultralimit data!',
      'checkInPerson': 'Check-in Staff',
      'transiportPerson': 'Traffic Inspector',
      'animalPerson': 'Animal Inspector',
      'healthPerson': 'Health Inspctor',
      'plantPerson': 'Plant Inspector',
      'viewPicPerson': 'Image Analyst',
      'checkOutPerson': 'Release Staff',
      'releasePerson': 'Release Verification Staff',
      'scanLane': 'Scanning Passage',
      'measureEndDate': 'Measurement End Date',
      'releaseDate': 'Release Date',
      'scanDate': 'Scanning Date',
      'uploadFileQty': 'Uploaded File Qty'
    },
    'CHECKIN': {
      'officalCarSuccessfully': 'The official car was checked in successfully!',
      'scannerInitFailed': 'Scan failed!',
      'scanFileUploadFailed': 'Scanned file upload failed!',
      'abandon': 'Abandon ',
      'asycudaLengthWarn': 'The length of Asycuda code cannot exceed 50 digits! ',
      'businessTypeWarn': 'Please select business type',
      'confirmSubmit': 'Confirm to submit registration information?',
      'declarationNumberWarn': 'The length of declaration No. cannot exceed 100 digits!',
      'discardTask': 'Confirm to cancel the registration?',
      'documentScanningType': 'File Scanning Type',
      'entryTunnelWarn': 'Please select measurement or not',
      'gettingInformation': 'Acquire information successfully!',
      'lpnLength': 'The length of LPN cannot exceed 20 digits!',
      'noRFIDInfo': 'RFID device is unconnected!',
      'noScanInfo': 'Scanner unconnected!',
      'onlyLpn': 'LPN can only be characters, numbers, and letters!',
      'rfidWarn': 'Please send RFID!',
      'scan': 'Scan',
      'submissionFailed': 'Failed to submit!',
      'submittedSuccessfully': 'Submit successfully!',
      'vehicleTypeWarn': 'Please select vehicle type',
      'cctv': 'CCTV'
    },
    'CHECKOUT': {
      'officalCarRelease': 'The official car was successfully released!',
      'asideTitle': 'Historical Case List',
      'baseInformation': 'Vehicle Registration Information',
      'checkOutTime': 'Self-service Release Time',
      'deviceNoSignal': 'Device unconnected!',
      'entry': 'Inbound Checkpoint No. %{No}',
      'exit': 'Outbound Checkpoint No. %{No}',
      'isOpenBarrer': 'Confirm to lift up barrier?',
      'isRelease': 'Confirm to release?',
      'lineNumber': 'Checkpoint No. .%{No}',
      'manualRelease': 'Manual Release',
      'nextStep': 'Next Process',
      'noData': 'No data',
      'print': 'Print',
      'release': 'Release',
      'releaseConclusion': 'Release Concluison'
    },
    'common': {
      'add': 'Add',
      'addSuccess': 'Add successfully',
      'all': 'All',
      'back': 'Back',
      'cancel': 'Cancel',
      'changeLang': 'Language switching…',
      'chinese': '简体中文',
      'close': 'Close',
      'confirm': 'Confirm',
      'dataError': 'Error',
      'dateFormat': 'dd.MM.yyyy',
      'delete': 'Delete',
      'deleteAll': 'Batch Delete',
      'deleteFailed': 'Failed to delete',
      'deleteSuccess': 'Delete successfully',
      'disConnected': 'Connection interrupted',
      'editSuccess': 'Modify successfully',
      'endTask': 'End',
      'endTime': 'End Time',
      'english': 'English',
      'error': 'No',
      'errorPass': 'Incorrect password!',
      'export': 'Export %{msg}',
      'fail': 'Failed',
      'fix': 'Modify',
      'footer': 'Copyright ©2018, NUCTECH COMPANY LIMITED. All Rights Reserved',
      'formatDate': 'dd.MM.yyyy HH:mm:ss',
      'hasExportFile': 'The file has been exported',
      'homePage': 'Homepage',
      'initPwd': 'Initial Password',
      'kolzhat': 'Kolzhat Port',
      'langInfo': 'Please select language',
      'languageTitle': 'Select Chinese',
      'loading': 'Loading…',
      'logOut': 'Confirm to exit the system?',
      'modifyPwd': 'Change Password',
      'NetworkError': 'Failed to connect network!',
      'No': 'No.',
      'noPhoto': 'No photo information',
      'nopictrue': 'No image information',
      'noVideo': 'No video information',
      'operation': 'Operation',
      'passInfo': 'Please enter password',
      'pleaseEnter': 'Please enter ',
      'pleaseSelect': 'Please select',
      'prompt': 'Prompt',
      'query': 'Query',
      'reset': 'Reset',
      'save': 'Save',
      'startTime': 'Start Time',
      'submit': 'Submit',
      'successfuly': 'Successful!',
      'sure': 'OK',
      'templete': 'Template',
      'timeOut': 'Login timeout!',
      'title': 'Login',
      'uploadFiles': 'Upload File',
      'userInfo': 'Please enter account ID',
      'warning': 'Warning',
      'yes': 'Yes',
      'russian': 'Pусский',
      'selectSiteOrLanNo': 'Please select area or passage',
      'detail': 'Details',
      'chooseThenDownload': 'Please select files',
      'dateFormatM': 'MM.yyyy',
      'dateFormatY': 'yyyy',
      'errorMsg': 'System exception! Please contact administrator.',
      'jumpPageError': 'Page Skipping Error',
      'viProbe': {
        'chooseNoSuspicion': 'The image is marked, you cannot select no suspected!',
        'chooseSuspicion': 'The image is marked, you cannot select no suspected!',
        'connectFail': 'Failed to connect image analysis tool, please confirm if it is started! ',
        'downFileFail': 'Failed to download file!',
        'errorMark': 'Failed to acquire suspected marks!',
        'fileNotExit': 'The file does not exist!',
        'getImgError': 'Failed to acquire images in image analysis tool!',
        'limitNum': 'The number of opened files exceeds maximum limit!',
        'notEnoughStorage': 'Insufficient memory!',
        'openImgFail': 'The suspected image unopened!',
        'systemBusy': 'System is busy!',
        'upViProbeError': 'Failed to upload image analysis information!',
        'pleaseOpenViProbe': 'Please check if the image analysis tool is turned on!'
      }
    },
    'DC': {
      'analyzeImage': 'Analyze Image',
      'bind': 'Bind',
      'cancelFailure': 'Failed to cancel!',
      'ComprehensiveInspectionForm': 'Comprehensive Inspection Document',
      'declarationNumberWarn': 'The length of declaration No. cannot exceed 100 digits!',
      'inspectionDcTime': 'Comprehensive Inspection Time',
      'inspectionDcUser': 'Comprehensive Inspector',
      'markImage': 'Image is marked, cannot select unsuspected!',
      'reBind': 'Rebind',
      'sureBind': 'Please confirm to bind information!',
      'userBound': 'The case has been locked'
    },
    'DIC': {
      'BARRIER': 'Barrier',
      'BTP': 'Receipt Printer',
      'CAS': 'Business logic exception',
      'CCR': 'Container No. Recognition',
      'CDA': 'Comprehensive Inspection Area',
      'ARMDETACHED': 'Knock into Barrier',
      'CLOSEFAILURE': 'Failed to put down barrier',
      'DVRERRORCODE': 'Failed to capture video',
      'OPENFAILURE': 'Failed to lift up barrier',
      'POWEROFF': 'Power Off',
      'SWITCHFAILURE': 'Failed to switch traffic light',
      'IMC': 'Passage Status',
      'IMIA': 'Physical Inspection Area (Inbound)',
      'DVR': 'Hard Disk Video Recorder',
      'HEIGHTLIMIT': 'Height Limited Bracket',
      'ICIA': 'Information Registration Checkpoint (Inbound)',
      'ICOA': 'Self-service Release Departure Checkpoint (Inbound)',
      'ICWA': 'Inspection and Release Waiting Area (Inbound)',
      'IPCFAULTY': 'Device Malfunction',
      'ISCA': 'Integrated Measurement Passage (Inbound)',
      'JICA': 'Lead Sealing Area',
      'LANE': 'Passage',
      'LED': 'LED',
      'MRA': 'Manual Release Area',
      'NII': 'X-Ray',
      'OCIA': 'Information Registration Checkpoint (Outbound)',
      'OCOA': 'Self-service Release Departure Checkpoint (Outbound)',
      'OCWA': 'Inspection and Release Waiting Area (Outbound)',
      'OMIA': 'Physical Inspection Area (Outbound)',
      'TCA': 'Traffic Checking Area',
      'TCAJICA': 'Joint Inspection Verification Area (Inbound)+Lead Sealing Area (Inbound)',
      'TRAFFICLIGHT': 'Traffic Light',
      'UVSS': 'UVSS (Under-vehicle Surveillance System)',
      'VDM': 'Vehicle Detection Module',
      'RM': 'Radioactive Detection Device',
      'SCA': 'Integrated Measurement Passage Area',
      'SENSECOIL': 'Sense Coil',
      'LIGHTCURTAIN': 'Light Curtain ',
      'LMI': 'Length, Width and Height Measurement',
      'LPR': 'LPN Recognition',
      'OSCA': 'Integrated Measurement Passage (Outbound)',
      'PLC': 'Programmable Logic Controller',
      'PTZ': 'Cloud Platform',
      'QWM': 'Quartz Dynamic Balance',
      'RCA': 'Release Verification Area',
      'RFID': 'RFID',
      'IRCA': 'Release Verification Area (Inbound)',
      'ORCA': 'Release Verification Area (Outbound)',
      'PCA': 'Plant Inspection Area',
      'HCA': 'Health Inspection Area',
      'ACA': 'Animal Inspection Area',
      'BRAND': {
        'BRAND1': 'ASTRA',
        'BRAND2': 'AVIA',
        'BRAND3': 'BAW',
        'BRAND4': 'CAMC',
        'BRAND5': 'CITROEN',
        'BRAND6': 'DAF',
        'BRAND7': 'DAIHATSU',
        'BRAND8': 'DAIMLER',
        'BRAND9': 'DONGFENG',
        'BRAND10': 'FAW',
        'BRAND11': 'FIAT',
        'BRAND12': 'FORD',
        'BRAND13': 'FOTON',
        'BRAND14': 'FREIGHTLINER',
        'BRAND15': 'GINAF',
        'BRAND16': 'GUTEWOLF',
        'BRAND17': 'HONGYAN',
        'BRAND18': 'HOWO',
        'BRAND19': 'HYUNDAI',
        'BRAND20': 'ISUZU',
        'BRAND21': 'IVECO',
        'BRAND22': 'JAC',
        'BRAND23': 'JET ENERGY',
        'BRAND24': 'JMC',
        'BRAND25': 'KIA',
        'BRAND26': 'KROMANN',
        'BRAND27': 'MAN',
        'BRAND28': 'MARREL',
        'BRAND29': 'MEILLER',
        'BRAND30': 'MERCEDES',
        'BRAND31': 'MITSUBISHI FUSO',
        'BRAND32': 'NAVECO',
        'BRAND33': 'NISSAN',
        'BRAND34': 'RENAULT',
        'BRAND35': 'SCANIA',
        'BRAND36': 'SHAANXI',
        'BRAND37': 'TATA DAEWOO',
        'BRAND38': 'TATRA',
        'BRAND39': 'VDL',
        'BRAND40': 'VOLKSWAGEN',
        'BRAND41': 'VOLVO',
        'BRAND42': 'WERNOX',
        'BRAND43': 'ГАЗ',
        'BRAND44': 'ГМЗ',
        'BRAND45': 'ЗИЛ',
        'BRAND46': 'КАМАЗ',
        'BRAND47': 'КРАЗ',
        'BRAND48': 'МАЗ',
        'BRAND49': 'САТ',
        'BRAND50': 'СКАТ',
        'BRAND51': 'УРАЛ',
        'BRAND52': 'ДРУГАЯ МАРКА'
      },
      'BUSINESSTYPE': {
        'EXPORT': 'Export',
        'IMPORT': 'Import',
        'TOLOGISTICSCENTER': 'Go to Logistics Center',
        'TRANSITDOMESTIC': 'Transit (Domestic)',
        'TRANSITNONTARIFFUNION': 'Transit (Non-members of Customs Union)',
        'TRANSITTARIFFUNION': 'Transit (Members of Customs Union)'
      },
      'CONCLUSIONTYPE': {
        'MANUALPASS': 'Manual Release',
        'NOPASS': 'Unpassed',
        'PASS': 'No Suspect',
        'SEIZED': 'Seized',
        'SUSPICION': 'Suspected',
        'NONEED': 'No Need',
        'FINISHED': 'Completed',
        'PASSED': 'Passed',
        'MANUALMEASURE': 'Manual Measurement',
        'TOCUSTOMS': 'Send to customs organisation'
      },
      'CORRECTIONTYPE': {
        'AUTOCORRECT': 'Auto Recognize',
        'MANUALCORRECTION': 'Manual Correction',
        'MANUALCREATION': 'Manual Creation',
        'RFIDCORRECTION': 'RFID Rectification'
      },
      'CUSTOMSPORT': {
        'ALMAATA': 'Almaty',
        'KOLZHAT': 'Kolzhat'
      },
      'DATATYPE': {
        'BUSINESSTYPE': 'Business Type',
        'CUSTOMSPORT': 'Port',
        'DOCSCANTYPE': 'Scanned File Type',
        'PORTTYPE': 'Port Type',
        'VEHICLETYPE': 'Vehicle Type'
      },
      'DOCSCANTYPE': {
        'ALL': 'All',
        'CONTRACT': 'Contract',
        'FREIGHTNOTE': 'Manifest No.',
        'INVOICE': 'Invoice',
        'MANIFEST': 'Declaration',
        'OTHER': 'Other',
        'PASSPORT': 'Passport '
      },
      'IMAGETYPE': {
        'BOTTOM': 'Vehicle Chassis Photo',
        'CAMERA': 'Snapshot',
        'CCR': 'Container No. Recognition Picture',
        'LPR': 'LPN Recognition Picture',
        'REPORT': 'Physical Inspection Report Picture'
      },
      'INSPECTSTEP': {
        'ALL': 'All Processes',
        'ANIMALCHECK': 'Animal Inspection  Process',
        'CUSTOMSINSPECTENTRY': 'Information Registration Process',
        'CUSTOMSINSPECTEXIT': 'Self-service Release Departure Process',
        'DATACOMPARE': 'Comprehensive Inspection Process',
        'DOCSCAN': 'Document Scanning Process',
        'ELOCKRECOVER': 'Process of Taking off the Lock ',
        'ELOCKRELEASE': 'Hanging Lock Process',
        'FRONTIERDEFENCEENTRY': 'Entrance Border Inspection Process',
        'FRONTIERDEFENCEEXIT': 'Exit Border Inspection Process',
        'HEALTHCHECK': 'Health Quarantine Process',
        'JOINTINSPECTION': 'Joint Inspection Verification Process',
        'MANUALRELEASE': 'Manual Release Process',
        'MEASURE': 'Measurement Process',
        'PHYSICALINSPECTION': 'Physical Inspection Process',
        'PLANTCHECK': 'Plant Quarantine Process',
        'RELEASECONFIRM': 'Release Verification Process',
        'TRAFFICCONFIRM': 'Traffic Checking  Process',
        'XRAYSCAN': 'X-Ray Scanning Process'
      },
      'LEDSTATUS': {
        'LOCK': 'Hang Lock',
        'PASS': 'Release',
        'PHYSICALINSPECTION': 'Physical Inspection',
        'SEIZED': 'Seized',
        'UNLOCK': 'Take off the Lock',
        'WAIT': 'Waiting'
      },
      'MEASURETYPE': {
        'HEIGHT': 'Vehicle\u0027s Height',
        'LENGTH': 'Vehicle\u0027s Length',
        'WIDTH': 'Vehicle\u0027s Width',
        'AXLE_WEIGHT': 'Axle Load ',
        'TOTAL_WEIGHT': 'Total Weight',
        'AXLEWEIGHT': 'Axle Load ',
        'TOTALWEIGHT': 'Total Weight'
      },
      'OPERATIONTYPE': {
        'ABANDANMEASURE': 'Abandoned Measurement Case',
        'ADDPHYSICALINSPECTION': 'Add Physical Inspection',
        'AUTOCOMBINE': 'Auto Bind',
        'AUTOPRINT': 'Auto Print Receipt',
        'CHECKIN': 'Information Registration',
        'COMBINEMANUALLY': 'Manual Binding',
        'COMPARE': 'Comprehensive Inspection',
        'ENDMEASURE': 'Measurement Completed',
        'JOINTINSPECTION': 'Joint Inspection Verification ',
        'LOCKTERMINAL': 'Hang Lock',
        'MANUALRELEASECONFIRM': 'Manual Release',
        'PHYSICALINSPECTION': 'Physical Inspection',
        'PRINTMANUALLY': 'Manual Printing Receipt',
        'QUITCOMBINED': 'Cancel binding',
        'QUITINSPECTION': 'End Case',
        'RELEASECONFIRM': 'Verify Release',
        'RELEASEMANUALLY': 'Manual Release',
        'SYSTEM': 'System Operation',
        'TRAFFICCONFIRM': 'Check Traffic',
        'UNLOCK': 'Unlock User',
        'UNLOCKTERMINAL': 'Take off the Lock',
        'ANIMALCHECK': 'Animal Inspection',
        'PLANTCHECK': 'Plant Inspection',
        'HEALTHCHECK': 'Health Inspection'
      },
      'RISKLEVEL': {
        'GREEN': 'Green',
        'RED': 'Red',
        'YELLOW': 'Yellow'
      },
      'SHORT': {
        'BARRIER': 'BARRIER',
        'CAS': 'CAS',
        'CCR': 'CCR',
        'DVR': 'DVR',
        'HEIGHTLIMIT': 'HEIGHTLIMIT',
        'BTP': 'BTP',
        'CDA': 'PCC',
        'ICIA': 'IRC-I',
        'ICOA': 'REC-I',
        'ICWA': 'VWA-I',
        'IMC': 'IMC',
        'IMIA': 'MIA-I',
        'ISCA': 'IMP-I',
        'LANE': 'LANE',
        'LED': 'LED',
        'LIGHTCURTAIN': 'LIGHTCURTAIN',
        'LMI': 'LMI',
        'LPR': 'LPR',
        'MRA': 'MRA',
        'NII': 'NII',
        'OCIA': 'IRC-E',
        'OCOA': 'REC-E',
        'OCWA': 'VWA-E',
        'OMIA': 'MIA-E',
        'OSCA': 'IMP-E',
        'PLC': 'PLC',
        'PTZ': 'PTZ',
        'QWM': 'QWM',
        'RCA': 'PCC',
        'RFID': 'RFID',
        'RM': 'RM',
        'SCA': 'IMP',
        'SENSECOIL': 'SENSECOIL',
        'TCA': 'TCH',
        'TRAFFICLIGHT': 'TRAFFICLIGHT',
        'UVSS': 'UVSS',
        'VDM': 'VDM',
        'JICA': 'JIWA',
        'BRAND': {
          'BRAND1': 'ASTRA',
          'BRAND2': 'AVIA',
          'BRAND3': 'BAW',
          'BRAND4': 'CAMC',
          'BRAND5': 'CITROEN',
          'BRAND6': 'DAF',
          'BRAND7': 'DAIHATSU',
          'BRAND8': 'DAIMLER',
          'BRAND9': 'DONGFENG',
          'BRAND10': 'FAW',
          'BRAND11': 'FIAT',
          'BRAND12': 'FORD',
          'BRAND13': 'FOTON',
          'BRAND14': 'FREIGHTLINER',
          'BRAND15': 'GINAF',
          'BRAND16': 'GUTEWOLF',
          'BRAND17': 'HONGYAN',
          'BRAND18': 'HOWO',
          'BRAND19': 'HYUNDAI',
          'BRAND20': 'ISUZU',
          'BRAND21': 'IVECO',
          'BRAND22': 'JAC',
          'BRAND23': 'JET ENERGY',
          'BRAND24': 'JMC',
          'BRAND25': 'KIA',
          'BRAND26': 'KROMANN',
          'BRAND27': 'MAN',
          'BRAND28': 'MARREL',
          'BRAND29': 'MEILLER',
          'BRAND30': 'MERCEDES',
          'BRAND31': 'MITSUBISHI FUSO',
          'BRAND32': 'NAVECO',
          'BRAND33': 'NISSAN',
          'BRAND34': 'RENAULT',
          'BRAND35': 'SCANIA',
          'BRAND36': 'SHAANXI',
          'BRAND37': 'TATA DAEWOO',
          'BRAND38': 'TATRA',
          'BRAND39': 'VDL',
          'BRAND40': 'VOLKSWAGEN',
          'BRAND41': 'VOLVO',
          'BRAND42': 'WERNOX',
          'BRAND43': 'ГАЗ',
          'BRAND44': 'ГМЗ',
          'BRAND45': 'ЗИЛ',
          'BRAND46': 'КАМАЗ',
          'BRAND47': 'КРАЗ',
          'BRAND48': 'МАЗ',
          'BRAND49': 'САТ',
          'BRAND50': 'СКАТ',
          'BRAND51': 'УРАЛ',
          'BRAND52': 'ДРУГАЯ МАРКА'
        },
        'CUSTOMSPORT': {
          'ALMAATA': 'Almaty',
          'KOLZHAT': 'Kolzhat'
        },
        'TRAILERBRAND': {
          'TRAILERBRAND1': '45 ЭМЗ',
          'TRAILERBRAND2': 'AMS',
          'TRAILERBRAND3': 'BENZA',
          'TRAILERBRAND4': 'BODEX',
          'TRAILERBRAND5': 'BRONTON',
          'TRAILERBRAND6': 'COMPOZZI',
          'TRAILERBRAND7': 'FOTON',
          'TRAILERBRAND8': 'FOXTANK',
          'TRAILERBRAND9': 'FRUEHAUF',
          'TRAILERBRAND10': 'GROENEWEGEN',
          'TRAILERBRAND11': 'HITTNER',
          'TRAILERBRAND12': 'JOSKIN',
          'TRAILERBRAND13': 'KOEGEL / KOGEL',
          'TRAILERBRAND14': 'KROEGER AGROLINER',
          'TRAILERBRAND15': 'KRONE',
          'TRAILERBRAND16': 'MEGA',
          'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
          'TRAILERBRAND18': 'MOSLEIN',
          'TRAILERBRAND19': 'OMEPS',
          'TRAILERBRAND20': 'ORTHAUS',
          'TRAILERBRAND21': 'PANAV',
          'TRAILERBRAND22': 'PRONAR',
          'TRAILERBRAND23': 'ROLFO',
          'TRAILERBRAND24': 'SCHMITZ',
          'TRAILERBRAND25': 'SIPMA',
          'TRAILERBRAND26': 'SPITZER',
          'TRAILERBRAND27': 'STEELBEAR',
          'TRAILERBRAND28': 'TEXOMS',
          'TRAILERBRAND29': 'URSUS',
          'TRAILERBRAND30': 'WF',
          'TRAILERBRAND31': 'WIELTON',
          'TRAILERBRAND32': 'WTC PISECNA',
          'TRAILERBRAND33': 'YARANZ',
          'TRAILERBRAND34': 'ZASLAW',
          'TRAILERBRAND35': 'ВМЗ',
          'TRAILERBRAND36': 'ГМЗ',
          'TRAILERBRAND37': 'ГРАЗ',
          'TRAILERBRAND38': 'ДВС',
          'TRAILERBRAND39': 'ДЕЛЬТА',
          'TRAILERBRAND40': 'ИПВ',
          'TRAILERBRAND41': 'ИСТОК',
          'TRAILERBRAND42': 'КАПРИ',
          'TRAILERBRAND43': 'КОРН КИППЕРС',
          'TRAILERBRAND44': 'КРАЗ',
          'TRAILERBRAND45': 'КРУВИС',
          'TRAILERBRAND46': 'МАЗ',
          'TRAILERBRAND47': 'МЗК',
          'TRAILERBRAND48': 'МЗКТ',
          'TRAILERBRAND49': 'САВ',
          'TRAILERBRAND50': 'САТ',
          'TRAILERBRAND51': 'ТОНАР',
          'TRAILERBRAND52': 'ТРАНСЛЕС',
          'TRAILERBRAND53': 'ТРЕЙЛЕР',
          'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
        }
      },
      'TRAILERBRAND': {
        'TRAILERBRAND1': '45 ЭМЗ',
        'TRAILERBRAND2': 'AMS',
        'TRAILERBRAND3': 'BENZA',
        'TRAILERBRAND4': 'BODEX',
        'TRAILERBRAND5': 'BRONTON',
        'TRAILERBRAND6': 'COMPOZZI',
        'TRAILERBRAND7': 'FOTON',
        'TRAILERBRAND8': 'FOXTANK',
        'TRAILERBRAND9': 'FRUEHAUF',
        'TRAILERBRAND10': 'GROENEWEGEN',
        'TRAILERBRAND11': 'HITTNER',
        'TRAILERBRAND12': 'JOSKIN',
        'TRAILERBRAND13': 'KOEGEL / KOGEL',
        'TRAILERBRAND14': 'KROEGER AGROLINER',
        'TRAILERBRAND15': 'KRONE',
        'TRAILERBRAND16': 'MEGA',
        'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
        'TRAILERBRAND18': 'MOSLEIN',
        'TRAILERBRAND19': 'OMEPS',
        'TRAILERBRAND20': 'ORTHAUS',
        'TRAILERBRAND21': 'PANAV',
        'TRAILERBRAND22': 'PRONAR',
        'TRAILERBRAND23': 'ROLFO',
        'TRAILERBRAND24': 'SCHMITZ',
        'TRAILERBRAND25': 'SIPMA',
        'TRAILERBRAND26': 'SPITZER',
        'TRAILERBRAND27': 'STEELBEAR',
        'TRAILERBRAND28': 'TEXOMS',
        'TRAILERBRAND29': 'URSUS',
        'TRAILERBRAND30': 'WF',
        'TRAILERBRAND31': 'WIELTON',
        'TRAILERBRAND32': 'WTC PISECNA',
        'TRAILERBRAND33': 'YARANZ',
        'TRAILERBRAND34': 'ZASLAW',
        'TRAILERBRAND35': 'ВМЗ',
        'TRAILERBRAND36': 'ГМЗ',
        'TRAILERBRAND37': 'ГРАЗ',
        'TRAILERBRAND38': 'ДВС',
        'TRAILERBRAND39': 'ДЕЛЬТА',
        'TRAILERBRAND40': 'ИПВ',
        'TRAILERBRAND41': 'ИСТОК',
        'TRAILERBRAND42': 'КАПРИ',
        'TRAILERBRAND43': 'КОРН КИППЕРС',
        'TRAILERBRAND44': 'КРАЗ',
        'TRAILERBRAND45': 'КРУВИС',
        'TRAILERBRAND46': 'МАЗ',
        'TRAILERBRAND47': 'МЗК',
        'TRAILERBRAND48': 'МЗКТ',
        'TRAILERBRAND49': 'САВ',
        'TRAILERBRAND50': 'САТ',
        'TRAILERBRAND51': 'ТОНАР',
        'TRAILERBRAND52': 'ТРАНСЛЕС',
        'TRAILERBRAND53': 'ТРЕЙЛЕР',
        'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
      },
      'VEHICLESTATUS': {
        'ANIMALQUARANTINED': 'Animal Inspection  Completed',
        'CHECKOUT': 'Self-service Release',
        'DATACOMPARED': 'Comprehensive Inspection Completed',
        'DATACOMPARING': 'Comprehensively Inspecting',
        'ELOCKRECOVERED': 'Completion of Taking off the Lock',
        'ELOCKRELEASED': 'Hanging Lock Completed',
        'FINISHCHECKED': 'Inspection Completed',
        'HEALTHQUARANTINED': 'Health quarantine completed',
        'IMAGEANALYZING': 'Image Analysis',
        'INPHYSICALINSPECTION': 'Physically inspecting…',
        'MEASURED': 'Measurement Completed',
        'MEASURING': 'Measuring',
        'PHYSICALINSPECTION': 'Physical Inspection Completed',
        'PLANTQUARANTINED': 'Plant Quarantine Completed',
        'SEIZED': 'Seized',
        'TRAFFICCONFIRMED': 'Traffic Checking Completed',
        'WAITCHECKIN': 'Information Registration',
        'WAITDATACOMPARISON': 'To Be Comprehensively Inspected',
        'WAITELOCKRECOVERY': 'To Take off the Lock',
        'WAITELOCKRELEASE': 'To Hang Lock',
        'WAITEMPTYRELEASE': 'To Release Empty Vehicle',
        'WAITJOINTINSPECTION': 'To Verify Joint Inspection',
        'WAITMANUALRELEASE': 'To Be Manually Released ',
        'WAITMEASUREMENT': 'To Be Measured',
        'WAITPHYSICALINSPECTION': 'To Be Physically Inspected',
        'WAITRELEASE': 'To Be Released',
        'WAITRELEASECONFIRM': 'Verify Cases to Be Released',
        'WAITSUPPLEMENT': 'To Supplement Information',
        'WAITTRAFFICCONFIRM': 'To Check Traffic',
        'XRAYSCANNED': 'X-Ray Scanning Completed',
        'XRAYSCANNING': 'X-Ray Scan'
      },
      'VEHICLETYPE': {
        'BUS': 'Passenger Vehicle',
        'COMMODITYCAR': 'Commodity Vehicle',
        'EMPTYTRUCK': 'Empty Vehicle',
        'OVERLIMITTRUCK': 'Overloaded Truck',
        'TRUCK': 'Common Truck',
        'OFFICALCAR': 'Official Car'
      }
    },
    'errorCode': {
      'E250301': 'LPN (Front) does not exist!',
      'E250302': 'No information registration task, please confirm correctness of LPN (front).',
      'E250604': 'The task has completed physical inspection!',
      'E250505': 'The task has completed comprehensisve inspection!',
      'E250801': 'Invalid Card No.',
      'E251002': 'Name of the customized application form has existed!',
      'E250601': 'The current task cannot be added',
      'E250602': 'No Task Information',
      'E250603': 'Task has been locked by other user!',
      'E250701': 'It does not meet conditions of release veirfication!',
      'E250901': 'It does not meet conditions of manual release!',
      'W250301': 'LPN (Front) doesn\u0027t exist!',
      'W250302': 'Information registration case unfound, please confirm LPN (Front) is correct!',
      'W250601': 'The case cannot be added!',
      'W250602': 'Case information unfound!',
      'W250701': 'Cannot meet release verification condition!',
      'W250901': 'Cannot meet manual release condition!',
      'W250603': 'The task has been completed physical inspection!',
      'W250501': 'The task has been completed comprehensive inspection!',
      'W250801': 'Invalid RFID number',
      'W250003': 'The case has been locked by other users!',
      'E250401': 'Cannot meet joint inspection verification condition!',
      'E250501': 'Failed to submit comprehensive inspection conclusion!',
      'E250502': 'Failed to send event of starting comprehensive inspection!',
      'E250503': 'Failed to send event of ending comprehensive inspection!',
      'E250504': 'Failed to send command of refreshing case list!',
      'W250001': 'The case has been locked!',
      'W250002': 'The case does not exist!',
      'I250101': 'The inspection case with the same LPN (Front) has existed, please verify LPN (Front)!',
      'I250102': 'The same RFID inspection case has existed, please verify RFID No.!',
      'E250201': 'Failed to load device status!',
      'E250202': 'Failed to load measurement threshold!',
      'E250203': 'Failed to end measurement case!',
      'E250204': 'Failed to send event of ending measurement!',
      'W250303': 'Manual measurements are not allowed!',
      'I251001': 'Vehicle Type and Measurement Type have existed!',
      'I251002': 'Business Process has existed!',
      'I251003': 'The white list has existed!',
      'E251001': 'Failed to end measurement case!',
      'E250001': 'System exception!',
      'E250002': 'Failed to delete, it has associated data!',
      'E250003': 'Parameter error!',
      'E250004': 'Resources unfound!',
      'E250005': 'Query failed!',
      'E250006': 'Parameter verification failed!',
      'E250007': 'Failed to update!',
      'E250008': 'Failed to delete!',
      'E250009': 'Insufficient authorization!'
    },
    'IC': {
      'addReportName': 'Newly-added Report Name',
      'reportName': 'Report Name',
      'addTime': 'Add time',
      'addUser': 'Add user ',
      'vehicleTransactionStatusReport': 'Vehicle Transaction Status Report',
      'statisticalReportSettings': 'Statistical Report Setting',
      'report': 'Statistics',
      'dChart': 'Daily Report',
      'mChart': 'Monthly Report',
      'yChart': 'Yearly Report',
      'conclusionSubmitM': 'Conclusion Submission Month',
      'conclusionSubmitD': 'Conclusion Submission Date',
      'conclusionSubmitY': 'Conclusion Submission Year',
      'checkinM': 'Vehicle Registration Month',
      'checkinD': 'Vehicle Registration Date',
      'checkinY': 'Vehicle Registration Year',
      'animalReport': 'Animal Inspection Data Statistics',
      'plantReport': 'Plant Inspection Data Statistics',
      'healthReport': 'Health Inspection Data Statistics',
      'trafficReport': 'Traffic Inspection Data Statistics',
      'sureSwitchMeasurement': 'Confirm switching measurement status？',
      'alreadyBussinessStep': 'Business process has existed!',
      'alreadyVehicleAndMeasure': 'Measurement type has existed!',
      'commandContent': 'Command Content',
      'inExit': 'Export',
      'outExit': 'OutBound Exit',
      'inEntry': 'Import',
      'oneYearInterval': 'Date intervals cannot exceed one year!',
      'January': 'Jan',
      'February': 'Feb',
      'March': 'Mar',
      'April': 'Apr',
      'May': 'May',
      'June': 'June',
      'July': 'July',
      'August': 'Aug',
      'September': 'Sept',
      'October': 'Oct',
      'November': 'Nov',
      'December': 'Dec',
      'businessstatisticsValue': 'Statistics',
      'approachingVehicleDetail': 'Approaching Vehicle Details',
      'approchingVehicleQuery': 'Approaching Vehicle',
      'averagTime': 'Average Duration',
      'averagTimeIn': 'Average Inbound Duration',
      'averagTimeOut': 'Average Outbound Duration',
      'businessAnalysis': 'Business Analysis',
      'businessAudit': 'Business Audit ',
      'businessAuditDetail': 'Business Audit Details',
      'businessSegmenManagement': 'Business Process Threshold Value Management',
      'businessStatistics': 'Business Statistics',
      'businessStatisticsQuery': 'Business Statistics Query',
      'businessStatisticsReport': 'Business Statistical Report',
      'businessstatisticsType': 'Business Statistical Type',
      'businessStepManagement': 'Business Process Management',
      'businessTiming': 'Business Timing',
      'businessTimingDetail': 'Business Timing Details',
      'businessVerification': 'Business Check',
      'businessVerificationDetail': 'Business Check Details',
      'chooseLockedVehicle': 'Please select the vehicle to unlock!',
      'chooseOneData': 'Please select a piece of data!',
      'chooseOneVehicle': 'Please select the unlocked vehicle!',
      'collectionTime': 'Acquisition Time',
      'command': 'Command',
      'commandQuery': 'Command Query',
      'conclusionType': 'Conclusion Type',
      'countryExports': 'Outbound Exit',
      'currentStatus': 'Current Status',
      'dataCheckManagement': 'Data Verification Management',
      'dayIn': 'Total Inbound Today',
      'dayOut': 'Total Outbound Today',
      'device': 'Device Name',
      'deviceHistoryStatusQuery': 'Device Historical Status Query',
      'deviceNo': 'Device No.',
      'deviceStatusQuery': 'Device Status Query',
      'deviceWarn': 'Device Prewarning',
      'duration': 'Duration',
      'emptyNumber': 'Qty of Empty Vehicle',
      'endMeasurement': 'End Measurement',
      'endMeasureSuccess': 'End measurement case successfully!',
      'endProcess': 'End Case',
      'endSuccess': 'End the case successfully',
      'entry': 'Entrance',
      'entryAndExit': 'Inbound Exit',
      'entryCheck': 'Inbound Inspection',
      'entryEntrance': 'Inbound Entrance ',
      'event': 'Event',
      'eventContent': 'Event Content',
      'eventQuery': 'Event Query',
      'eventTime': 'Event Receiving Time',
      'exit': 'Exit',
      'exitAndEntrance': 'Outbound Entrance',
      'exitAvgTime': 'Average Outbound Duration',
      'exitBusinessReport': 'Outbound Business Statistical Report',
      'exitBusinessType': 'Proportion of Outbound Measurement Case',
      'exitCheck': 'Outbound Inspection',
      'exitCompareTime': 'Average Duration of Outbound Comparison',
      'exitEntryTime': 'Average Duration of Outbound Customs Registration',
      'exitExitTime': 'Average Duration of Outbound Customs Release',
      'exitFrontierEntryTime': 'Average Duration of Outbound Border Inspection Registration',
      'exitFrontierExitTime': 'Average Duration of Outbound Border Inspection Release',
      'exitManualInspection': 'Outbound Physical Inspection ',
      'exitMeasureTime': 'Average Duration of Outbound Measurement',
      'exitPiTask': 'Proportion of Outbound Physical Inspection Case',
      'exitPiTime': 'Average Duration of Outbound Physical Inspection',
      'exitSeizedRatio': 'Proportion of Outbound Seizing',
      'exitSeizedSucessRatio': 'Accuracy Rate of Outbound Seizing',
      'exitSuspicionRatio': 'Proportion of Outbound Measurement Suspect',
      'exitTotalStatistics': 'Total Outbound Statistics',
      'exitTransferRatio': 'Proportion of Outbound Transit',
      'exportBusinessAnaly': 'Outbound Business Analysis Statistics',
      'exportBusinessHouse': 'Outbound Business Duration Statistics',
      'height': 'High',
      'historicalVehicleRevelantQuery': 'Historical Vehicle Event Query',
      'history': 'History',
      'importAvgTime': 'Average Inbound Duration',
      'importBusinessAnaly': 'Inbound Business Analysis Statistics ',
      'importBusinessHouse': 'Inbound Business Duration Statistics',
      'importBusinessReport': 'Inbound Business Statistical Report',
      'importBusinessType': 'Proportion of Inbound Measurement Case',
      'importCompareTime': 'Average Duration of Inbound Comparison ',
      'importEntryTime': 'Average Duration of Inbound Customs Registration',
      'importExitTime': 'Average Duration of Inbound Customs Release',
      'importFrontierEntryTime': 'Average Duration of Inbound Border Registration',
      'importFrontierExitTime': 'Average Duration of Inbound Border Release',
      'importMeasureTime': 'Average Duration of Inbound Measurement',
      'importPiTask': 'Proportion of Inbound Physical Inspection Case',
      'importPiTime': 'Average Duration of Inbound Physical Inspection',
      'importSeizedRatio': 'Proportion of Inbound Seizing ',
      'importSeizedSucessRatio': 'Accuracy Rate of Inbound Seizing',
      'importSuspicionRatio': 'Proportion of Inbound Measurement Suspect',
      'importTotalStatistics': 'Total Inbound Statistics',
      'importTransferRatio': 'Proportion of Inbound Transit ',
      'in': 'Inbound',
      'inAndOutbusinessType': 'Inbound and Outbound Business Type Statistics',
      'inAndOutStatistic': 'Inbound and Outbound Volume Statistics',
      'inAndOutVehicleType': 'Inbound and Outbound Vehicle Type Statistics',
      'inBus': 'Inbound Passenger Vehicle',
      'inCommercial': 'Inbound Commodity Vehicle',
      'inEmpty': 'Inbound Empty Vehicle',
      'inputInspectedTimeThreshold': 'Please enter inspection time threshold!',
      'inputValidateValue': 'Please enter verification value!',
      'inspectedTimeThresholdWarn': 'Please enter positive integer within 5 digits!',
      'inspection': 'On Inspection',
      'inspectStep': 'Inspection Process',
      'inTologisticscenter': 'Go to Logistics Center',
      'inTransitdomestic': 'Transit (Domestic)',
      'inTransitnontariffunion': 'Transit (Non-members of Customs Union)',
      'inTransittariffunion': 'Transit (Members of Customs Union)',
      'inTruck': 'Common Truck',
      'isTimeOut': 'Timeout',
      'low': 'Low',
      'manualEntryCheck': 'Inbound Physical Inspection',
      'manualInspection': 'Physical Inspection',
      'measurement': 'Measure',
      'measurementType': 'Measurement Type',
      'measurementValidation': 'Measurement Data Verification Management',
      'mid': 'Medium',
      'modifyInformation': 'Modify Information',
      'monitoringOverview': 'Surveillance Overview',
      'month': 'Month',
      'noTime': 'Unlimited Time',
      'number': 'Unit',
      'operationAudit': 'Operation Audit',
      'operationTime': 'Operation Time',
      'operationType': 'Operation Type',
      'operator': 'Operator',
      'out': 'Outbound',
      'outBus': 'Outbound Passenger Vehicle',
      'outCommercial': 'Outbound Commodity Vehicle',
      'outEmpty': 'Outbound Empty Vehicle',
      'outTruck': 'Outbound Truck',
      'piRatio': 'Proportion of Outbound Physical Inspection Case',
      'regionalTraffic': 'Area Flow',
      'selectInspectStep': 'Please select business process!',
      'selectMeasureType': 'Please select measurement type!',
      'sendCommandTime': 'Command Sending Time',
      'siteMonitoring': 'Site Surveillance',
      'source': 'Source',
      'spendTime': 'Inspection Duration (s)',
      'statisticalTime': 'Statistical Time',
      'status': 'Status',
      'sureDelete': 'Confirm to delete?',
      'sureEndMeasurement': 'Confirm to end measurement case?',
      'sureEndProcess': 'Confirm to end case?',
      'sureUnlockTask': 'Confirm to unlock case?',
      'systemConfiguration': 'System Configuration Management',
      'taskDetail': 'Case Details',
      'taskRegulatory': 'Case Supervision',
      'timeOutValue': 'Timeout (s)',
      'truckNumber': 'Common Truck Qty',
      'unlockSuccess': 'Unlock successfully!',
      'unlockTask': 'Unlock Case',
      'validationValue': 'Verification Value',
      'validationValueM': 'Verification Value (m)',
      'validationValueT': 'Verification Value (t)',
      'vehicleInspection': 'On-inspection Vehicle',
      'vehicleInspectionQuery': 'Vehicle Event Query',
      'vehicleInspectionQueryDetail': 'On-inspection Vehicle Details',
      'vehicleManagemen': 'Vehicle Management',
      'vehicleMeasured': 'Measure Vehicle',
      'vehicleSerialNo': 'Vehicle SN.',
      'vehicleTimeoutWarn': 'Overtime Vehicle Prewarning',
      'yearBusinessAnaly': 'Inbound Business Analysis',
      'yearIn': 'Total Inbound This Year',
      'yearInOut': 'Inbound and Outbound Volume',
      'yearOut': 'Total Outbound This Year',
      'whitelistCarQuery': 'Official Car Traffic Record',
      'xrayImage': 'X-Ray Scanned Image',
      'measurementRecordDetails': 'Measurement Record Details',
      'measurementRecord': 'Measurement Record  ',
      'whitelistManagement': 'Official Car Management',
      'inputLpnFrontWarn': 'Please enter LPN (Front)',
      'inputVehicleCountryWarn': 'Please enter country of vehicle',
      'inputVehicleTypeWarn': 'Please enter vehicle brand',
      'inputContactWarn': 'Please enter Contact',
      'maxLength20': 'Max length is 20!',
      'maxLength50': 'Max length is 50!',
      'vehicleCreationTime': 'Vehicle Filed on Record Time',
      'vehicleCountry': 'Country of Vehicle',
      'vehicleBelongs': 'Unit/Person',
      'vehicleBrand': 'Vehicle Brand',
      'vehicleColor': 'Vehicle Color',
      'contact': 'Contact',
      'vehiclePassTime': 'Vehicle Passage Time',
      'filing': 'File on Record',
      'logTransferQuery': 'Log Transfer Query',
      'receiveTime': 'Receiving Time',
      'receiveSource': 'Receiving Source',
      'sendTime': 'Sending Time',
      'sendSource': 'Sending Source',
      'messageHead': 'Message Head',
      'sendStatus': 'Sending Status',
      'timeLine': 'Business overview',
      'enable': 'Enable',
      'disable': 'Disable',
      'siteConfig': 'Passage Configuration',
      'vehiclePassDate': 'Vehicle Passage Date',
      'vehicleCreationDate': 'Vehicle Filed on Record Date',
      'skipMeasurement': 'Skip Measurement',
      'sureSkipMeasurement': 'Confirm to skip measurement?',
      'existedVehiclePlate': 'LPN (Front) has exist!',
      'vehicleInStatusTitle': 'Inbound Vehicle Business Statistics',
      'vehicleOutStatusTitle': 'Outbound Vehicle Business Statistics',
      'abnormalRelease': 'Abnormal Release',
      'normalRelease': 'Normal release',
      'vehicleStatisticsInterval': 'Vehicle business statistical interval',
      'reportStatisticsTime': 'Report Statistical Time',
      'measureDuration': 'Measurement Duration',
      'autoMeasureAxelWeight': 'Automatic Measurement Of Vehicle Axle Load (t)',
      'correctionAxelWeight': 'Revised Vehicle Axle Load',
      'lprRecognitionTime': 'LPR Recognition Time',
      'scanBeginTime': 'X-Ray Scanning Start Time',
      'scanEndTime': 'X-Ray Scanning End Time',
      'scanDuration': 'X-Ray Scanning Duration',
      'trafficBeginTime': 'Traffic Inspection Start Time ',
      'trafficEndTime': 'Traffic Inspection End Time',
      'trafficRemark': 'Traffic Inspection Remarks',
      'trafficDuration': 'Traffic Inspection Duration',
      'healthBeginTime': 'Health Inspection Start Time',
      'healthEndTime': 'Health Inspection End Time',
      'healthRemark': 'Health Inspection Remarks',
      'healthDuration': 'Health Inspection Duration',
      'plantBeginTime': 'Plant Inspection Start Time',
      'plantEndTime': 'Plant Inspection End Time ',
      'plantRemark': 'Plant Inspection Remarks',
      'plantDuration': 'Plant Inspection Duration',
      'animalBeginTime': 'Animal Inspection Start Time',
      'animalEndTime': 'Animal Inspection End Time',
      'animalRemark': 'Animal Inspection Remarks',
      'animalDuration': 'Animal Inspection Duration',
      'comprehensiveBeginTime': 'Comprehensive Inspection Start Time',
      'comprehensiveEndTime': 'Comprehensive Inspection End Time',
      'comprehensiveDuration': 'Comprehensive Inspection Duration',
      'inspectionPiDuration': 'Physical Inspection Duration',
      'inspectionPiBeginTime': 'Physical Inspection Start Time',
      'inspectionPiEndTime': 'Physical Inspection End Time',
      'isUpInspectionVoucher': 'Upload Inspection Vocher',
      'vehicleReleaseInfo': 'Vehicle Release Information',
      'releaseType': 'Release Type',
      'day': 'Day',
      'hours': 'Hour',
      'amount': 'Amount',
      'reportNameMaxLength': 'Report name character is not allow to exceed 500',
      'inputReportName': 'Please enter report name',
      'checkData': 'Inspection Data',
      'reportSetting': 'Report Setting',
      'reportList': 'Report List',
      'statisticalReport': 'Statistical Report',
      'pleaseSelectStatisticalReport': 'Please select statistical report'
    },
    'JI': {
      'automaticInquiry': 'Scan Code to Auto Confirm',
      'bindFailed': 'Cannot meet verification condition!',
      'historyCheck': 'Historical Case Query',
      'jicConfirmTime': 'Confirm Time',
      'queryConfirmation': 'Query Confirmation',
      'quickConfirmation': 'Rapid Confirmation',
      'sureConfirm': 'Confirm operation?'
    },
    'MR': {
      'countdown': 'Capturing video in %{msg} sec.',
      'fastRelease': 'Rapid Confirmation',
      'isRelease': 'Confirm to release?',
      'noPicAndVideo': 'Release video or picture has not been recorded, confirm to submit?',
      'queryRelease': 'Query Confirmation',
      'releaseConfirmation': 'Verify Release'
    },
    'PI': {
      'addPiInspectionTask': 'Add physical inspection case',
      'addSuccessfully': 'Add physical inspection case successfully!',
      'avatarNotToBig': 'The unloaded file cannot exceed 100MB!',
      'fileUploaded': 'The file has been uploaded!',
      'infManualCheck': 'Physical Inspection Information',
      'inspectionDcTime': 'Comprehensive Inspection Time',
      'inspectionDcUser': 'Comprehensive Inspector',
      'inspectionPiTime': 'Physical Inspection Time',
      'inspectionPiUser': 'Physical Inspector',
      'isConfirmAdd': 'Confirm to add physical inspection case for this vehicle?',
      'markImage': 'Image is marked, cannot select unsuspected!',
      'notAllowed': 'The vehicle cannot be added with physical inspection case ',
      'releaseConclusion': 'Release Conclusion',
      'sureDelete': 'Confirm to delete?',
      'uploadFail': 'Failed to upload file!',
      'uploadFilesNum': 'The number of uploaded file cannot exceed 10!',
      'userInspectionList': 'Physical Inspection Document',
      'fileOverLength': 'The length of file name cannot exceed 100 digits!'
    },
    'RC': {
      'confirmRelease': 'Confirm to release?',
      'fastRelease': 'Rapid Release',
      'inputAsycuda': 'Scan Code to Auto Confirm',
      'queryRelease': 'Query Release',
      'rcConfirmTime': 'Confirm Time'
    },
    'RECEIPT': {
      'title': 'Комитет государственных доходов Министерства финансов',
      'subtitle': 'Республики Казахстан',
      'subtitle1': 'Пункт пропуска «Калжат» ДГД по',
      'lpnFront': 'Регистрационный номер транспортного средства:',
      'borderControl': 'Пограничный контроль',
      'healthControl': 'Санитарно-карантинный контроль',
      'animalControl': 'Ветеринарный контроль',
      'plantControl': 'Карантинный фитосанитарный контроль',
      'transControl': 'Транспортный контроль',
      'transControlResult': 'Результаты транспортного контроля:',
      'cusControl': 'Таможенный контроль',
      'declarationNo': 'Номер таможенной декларации:',
      'totalWeight': 'Общий вес (t)',
      'axleWeight': 'Нагрузка на оси:',
      'lwh': 'Габаритные параметры:',
      'length': 'Длина (m)',
      'width': 'Ширина (m)',
      'height': 'Высота (m)',
      'importDate': 'Дата, время въезда',
      'exportDate': 'Дата потвердить выпуск',
      'unitT': 'тн.',
      'unitM': 'метра',
      'subtitle2': 'Алматинской области'
    },
    'SMS': {
      'searchMore': 'More',
      'fallingRod': 'Put down',
      'automaticLifting': 'Confirm to switch into auto lifting up barrier?',
      'barrier': 'Barrier',
      'ccr': 'Container Recognition',
      'down': 'Confirm to put down barrier?',
      'friendlyReminder': 'Sorry, your browser doesn’t support html5 canvas function, please change other browsers!',
      'getLaserError': 'Failed to acquire length, width and height laser head status!',
      'leverFallFailed': 'Failed to put down barrier!',
      'leverLiftFailed': 'Failed to lift up barrier!',
      'liftUp': 'Confirm to lift up barrier?',
      'lightSwitchFailed': 'Failed to switch traffic light!',
      'lwh': 'Length, Width and Height Measurement',
      'manualLift': 'Confirm to switch into manual lifting up barrier?',
      'notScan': 'Need no scanning',
      'operationFailed': 'Operation failed!',
      'pass': 'Confirm to switch traffic light into passing status?',
      'prohibited': 'Confirm to switch traffic light into forbidden status?',
      'senseCoil': 'Sense Coil',
      'senseCoilBack': 'Back',
      'senseCoilFront': 'Front',
      'setSuccessfully': 'Set successfully!',
      'speed': 'Speed (km/h)',
      'sureEndMeasure': 'Confirm to end?',
      'swithToAutomaticTrafficLights': 'Switch into auto controlling traffic light?',
      'swithToManualControlTrafficLights': 'Switch into manual controlling traffic light?',
      'trafficLight': 'Traffic Light',
      'waitingScan': 'Waiting for scanning',
      'weight': 'Quartz Dynamic Balance',
      'wheelbase': 'Axle Base (cm)',
      'xrayImage': 'X-Ray Scanned Image',
      'initStatusChannel': 'Confirm to init passage?',
      'redLightTitle': 'Red Light',
      'greenLightTitle': 'Green Light',
      'vehicleForbidden': 'Vehicle forbidden',
      'deviceMalfunction': 'Device Malfunction',
      'autoSettingTitle': 'Auto controlling',
      'manualOperation': 'Manual Controlling',
      'liftingRod': 'Lift up',
      'vehicleStatus': 'Vehicle Status'
    },
    'systemModule': {
      'AC': {
        'headTitle': 'Animal Inspection Station'
      },
      'CHECKIN': {
        'headTitle': 'Information Registration Station'
      },
      'CHECKOUT': {
        'headTitle': 'Self-service Release Supervision Station'
      },
      'CI': {
        'headTitle': 'Customs Inquiry Station'
      },
      'DC': {
        'headTitle': 'Comprehensive Inspection Station'
      },
      'HC': {
        'headTitle': 'Health Inspection station'
      },
      'IC': {
        'headTitle': 'Information Center'
      },
      'JI': {
        'headTitle': 'Joint Inspection Verification Station'
      },
      'MAINTITLE': {
        'loginTitle': 'Border Port Clearance Business System'
      },
      'MR': {
        'headTitle': 'Manual Release Supervision Station'
      },
      'PC': {
        'headTitle': 'Plant Inspection station'
      },
      'PI': {
        'headTitle': 'Physical Inspection Station'
      },
      'RC': {
        'headTitle': 'Release Verification Station'
      },
      'SMS': {
        'headTitle': 'Site Measurement Station'
      },
      'TC': {
        'headTitle': 'Traffic Checking  Station'
      }
    },
    'TC': {
      'sureMeasureMent': 'Comfirm to manually measure?',
      'axleWeightNeed': 'Please enter axle load (t)',
      'changeTime': 'Modify Time',
      'cmError': 'Axle Base (cm) can only enter positive integer within 5 digits!',
      'containerLength': 'Container No. should be numbers, letters within 11 digits!',
      'containerNoWarn': 'Please enter container No.',
      'containerOnly': 'Container No. can only be numbers and letters!',
      'enteringTimeAndLeavingTime': 'Enter/Depart from Passage',
      'heightMust': 'Please enter height (m)',
      'inputRemark': 'Please enter remarks',
      'lengthMust': 'Please enter length (m)',
      'measurementInformation': 'Measurement Information',
      'measuringTimes': 'Measurement for %{msg} times',
      'meterError': 'Please enter numbers less than 100, 2 decimals maximum!',
      'modifier': 'Modify User',
      'modifyContent': 'Original Content',
      'modifyNote': 'Modify Remarks',
      'noBindVehicle': 'Information registration case unfound, please confirm LPN (Front) is correct!',
      'onlyLpn': 'LPN (Front) can only be characters, numbers, and letters within 20 digits!',
      'remarklenght': 'Please enter remarks, and the length cannot exceed 500 digits!',
      'sureMeasure': 'Confirm measurement data correct?',
      'tonError': 'Please enter numbers less than 100, 3 decimals maximum!',
      'totalWeightMust': 'Please enter total weight (t)',
      'vehicleIdentificationPicture': 'LPN Recognition Picture',
      'wheelBaseNeed': 'Please enter axle base (cm)',
      'widthMust': 'Please enter width (m)',
      'containerNumberDifferent': 'Container No. cannot be the same!',
      'onlyTwoNumbers': 'Axle Number can only enter positive integer less than 100',
      'totalWeightError': 'Total Weight (t) can only enter numbers less than 100, 3 decimals maximum!',
      'vehicleStatus': 'Vehicle Status'
    },
    'upms': {
      'ajax': {
        'E000000': 'Unhandled exception',
        'E000001': 'Internal error',
        'E000406': 'Parameter does not meet requirements',
        'E020001': 'User does not log in',
        'E020002': 'Unauthorized user',
        'E020003': 'User permissions is empty',
        'E020005': 'Illegal request',
        'E020006': 'Illegal request',
        'E020010': 'Illegal request',
        'E029999': 'Internal error',
        'I010000': 'Incorrect data',
        'I010001': 'Data constraint error',
        'I010100': 'Invalid user',
        'I010101': 'User has existed',
        'I010102': 'Organizations are disabled, users are forbidden to log in',
        'I010103': 'Incorrect password',
        'I010104': 'You are not allowed to log in until changing your password',
        'I010105': 'The user is invalid',
        'I010106': 'User is locked',
        'I010107': 'New password does not meet security rule',
        'I010108': 'New password does not meet security rule',
        'I010109': 'The user is invalid',
        'I010110': 'Password cannot be the same as the default one',
        'I010111': 'Incorrect information',
        'I010112': 'Link expired',
        'I010115': 'User needs to be audited',
        'I010116': 'User does not log in',
        'I010117': 'Error, it will be locked in %{msg} times',
        'I010400': 'Permission does not exist',
        'I010401': 'Permission has existed',
        'I010500': 'Role does not exist',
        'I010501': 'Role has existed',
        'I010800': 'The authorized data does noto exist',
        'I010801': 'Authorized data has existed',
        'I011100': 'Incorrect account ID or password',
        'I011101': 'Incorrect Verification Code',
        'I011102': 'Verification code has expired',
        'I011103': 'Incorrect account ID or password'
      },
      'index': {
        'allpassword': 'The length of password should be %{min}-%{max}',
        'ChangeSuccess': 'Edit successfully',
        'conPassword': 'Confirm Password',
        'DiffoldPass': 'The new password and the old password cannot be the same',
        'DiffTwoPass': 'Mismatch passwords',
        'EnterConPass': 'Please confirm password',
        'EnterLogOut': 'Confirm to log out?',
        'EnterNewPass': 'Please enter new password',
        'EnterOldPass': 'Please enter original password',
        'EnterPassLength': 'Incorrect password format',
        'LogOutSuccess': 'Log out successfully',
        'LowercaseLetter': 'Lowercase letters',
        'mustHave': 'Must include ',
        'newPassword': 'New Password',
        'number': 'Number',
        'oldPassword': 'Original Password',
        'passwordLength': 'The length of password should be %{min}-%{max} digits',
        'SpecialCharacter': 'Special Characters',
        'UppercaseLetter': 'Uppercase Letters'
      },
      'login': {
        'useryzm': 'Please enter verification code',
        'yzmError': 'Incorrect verification code'
      }
    },
    'vitracking': {
      'alarmType': {
        'SATELLITE_LOSS': 'GPS Loss',
        'EXCEEDING_TRIP_ALLOWED_TIME': 'Trip Overtime',
        'LONG_STAY': 'Longtime Stay',
        'ENTER_DANGEROUS_AREA': 'Enter Dangerous Area',
        'ROUTE_DEVIATION': 'Route Deviation',
        'DEVICE_BROKEN': 'Illegally Opened',
        'LOW_BATTERY': 'Low Battery',
        'LEFT_DANGEROUS_AREA': 'Depart from Dangerous Area',
        'OVER_SPEED': 'Overspeed Driving',
        'POLE_OPEN': 'Terminal under Unsealed Status Is Opened',
        'LOCK_OPEN': 'Lock Bar Opened',
        'POLE_OPEN_SEALED': 'Lock Bar Opened in Sealed Status'
      },
      'common': {
        'prompt': 'Prompt',
        'sure': 'OK'
      },
      'error': {
        'error': 'Error',
        'noAuthority': 'Unauthorized',
        'commandException': 'Internal error!'
      },
      'kazTrackPlay': {
        'alarmInfo': 'Alarm Information',
        'alarmTime': 'Alarm Time',
        'alarmType': 'Alarm Type',
        'altitude': 'Altitude ',
        'back': 'Back',
        'continue': 'Continue',
        'direction': 'Direction',
        'electricQuantity': 'Battery',
        'latitude': 'Latitude',
        'longitude': 'Longitude',
        'notSolved': 'Unprocessed',
        'openNoGPS': 'Positioning, please wait…',
        'pause': 'Pause',
        'processResult': 'Processing Result',
        'solved': 'Processed ',
        'speed': 'Speed',
        'speedDown': 'Slow Forward',
        'speedUp': 'Fast Forward',
        'start': 'Start',
        'stop': 'Stop',
        'time': 'Time'
      },
      'omap': {
        'zoomIn': 'Zoom in',
        'zoomOut': 'Zoom out',
        'routeErrorWarn': 'This area does not support to plan route!',
        'startDraw': 'Click to start drawing',
        'continueLineMsg': 'Click to continue drawing the line',
        'continuePolygonMsg': 'Click to continue drawing the polygon'
      }
    }
  }
}
