export default {
  'ViBorder': {
    'auditLog': {
      'operationDate': 'Дата работы',
      'title': 'Журнал аудита',
      'operationTime': 'время эксплуатации',
      'clientIp': 'IP терминала',
      'operateAccount': 'Идентификатор учетной записи',
      'action': 'тип операции',
      'result': 'Результат операции',
      'reasonCode': 'Причина Сбоя',
      'onlineTime': 'Продолжительность онлайн (s)',
      'login': 'Вход',
      'logout': 'Выход из системы',
      'kickout': 'выгнать',
      'timeout': 'Таймаут',
      'resultPlace': 'Пожалуйста, выберите результат операции',
      'actionPlace': 'Выберите операцию',
      'operateAccountPlace': 'Пожалуйста, введите ID счета',
      'clientIpPlace': 'Введите IP-адрес терминала',
      'operateObjectPlace': 'Введите объект операции',
      'operateContent': 'Содержание Деятельности',
      'operateObject': 'Объект Операции',
      'fieldName': 'Имя поля',
      'oldValue': 'Старое значение',
      'newValue': 'Новое значение',
      'logInfo': 'Сведения Журнала Аудита',
      'logDetail': 'Подробная информация',
      'checkIn': {
        'object': 'объекты'
      },
      'object': {
        'checkIn': 'Станция регистрации ТС',
        'siteMeasurement': 'Станция АСИ и ИДК',
        'animal': 'Станция ветеринарного контроля',
        'plant': 'Станция фитосанитарного контроля',
        'health': 'Станция санитарно-карантиного контроля',
        'traffic': 'Станция транспортного контроля',
        'comprehensive': 'Станция анализа снимков ИДК',
        'physical': 'Станция Физического Досмотра',
        'releaseVerify': 'Станция потверждения выпуска ТС',
        'checkOut': 'Станция Самостоятельного Контроля Выпуска',
        'manualRelease': 'Станция Наблюдения Ручного Выпуска',
        'infoCenter': 'Информационный Центр'
      },
      'op': {
        'success': 'Успешно',
        'failure': 'Неудачно'
      },
      'type': {
        'register': 'Регистрация Информации',
        'abandoned': 'Покинуть',
        'manualRelease': 'Ручной Отпуск',
        'manualUpBarrier': 'Поднять шлагбаум',
        'openTask': 'Открыть',
        'submit': 'Отправить',
        'cancel': 'Назад',
        'skipMeasure': 'Пропустить измерений',
        'endMeasure': 'Конец измерения',
        'manualMeasure': 'Ручное измерение',
        'endProcess': 'Конечная Задача',
        'export': 'Экспорт',
        'upload': 'Загрузить Файл',
        'unlock': 'Задача разблокирования',
        'add': 'Добавлять',
        'update': 'Обновление'
      }
    },
    'businessLogicCommon': {
      'pleaseEnterOperator': 'Пожалуйста, введите Оператор',
      'taskFinishType': 'Тип завершения задачи',
      'auto': 'автоматический ',
      'manual': 'ручной ',
      'toCustoms': 'направлен в ТО',
      'remotely': 'удаленный',
      'local': 'местный',
      'inquiry': 'Таможенного Контроля',
      'blank': 'Вы не можете только ввести пробелы',
      'printSucess': 'Успешно печать!',
      'printfail': 'Не удалось печать!',
      'print': 'Печать',
      'settingsButtonTitle': 'Установлен',
      'videoTitle': 'Видео',
      'lprFrontTitle': 'Распознование гос.номер(передний)',
      'lprBackTitle': 'Распознование гос.номер(задний)',
      'containerImgTitle': 'Контейнеров',
      'modifyInformation': 'Изменить Информацию',
      'downloadAll': 'Скачать все',
      'takePhoto': 'Моментальный Снимок',
      'recordVideo': 'Запись видео',
      'alarmInformationTab': 'Тревожная Информация',
      'analyzeImage': 'Анализ Изображения',
      'area': 'Область',
      'arrivalTime': 'Время прибытия ТС',
      'asycuda': 'Код УИНПИ',
      'asycudaTab': 'Система ASYCUDA',
      'axleWeight': 'Нагрузка на ось (t)',
      'bind': 'Лривязанность',
      'businessStep': 'Деловой процесс',
      'businessType': 'Тип перемещения',
      'check': 'Досмотр',
      'checkDestination': 'Пожалуйста, выберите пункт назначения',
      'checkInDate': 'Дата Регистрации ТС',
      'checkInfo': 'Информация о регистрации ТС',
      'checkinRemark': 'Примечание По Регистрации ТС',
      'checkInTime': 'Время Регистрации ТС',
      'checkInVideoTitle': 'Видео Регистрация автомобиля',
      'chooseFiles': 'Эагрузить Файл',
      'comprehensiveInspection': 'Всестороняя Проверка',
      'confirmCancellation': 'Подтвердить отменение задачи?',
      'confirmDate': 'Дата подтверждения',
      'confirmSubmit': 'Подтвердить отправку?',
      'confirmSubmitNoSuspicion': 'потвердите отправить заключения  без подозрения',
      'confirmSubmitSuspicion': 'потвердите отправить заключения под подозрением',
      'confirmNoNeed': 'потвердите отправить заключения нет необходимости ',
      'confirmPass': 'потвердите отправить заключения пройден',
      'confirmNotPass': 'потвердите отправить заключения не прошел ',
      'conclusion': 'Вывод',
      'conclusionTime': 'Время Вывода',
      'containerLength': '№ Контейнера должны быть цифры и Буквы в 11 знаков!',
      'containerNo': '№ Контейнера',
      'containerNoWarn': 'Пожалуйста, введите контейнер №',
      'containerOnly': 'Контейнер № может быть только цифры и буквы!',
      'dcConclusion': 'Результат Всестороннего Досмотра',
      'destinationWarn': 'Пожалуйста, введите пункт назначения',
      'determineSuccess': 'Успешно!',
      'documentScanningqty': 'Кол-Во Отсканированных Файлов',
      'enteringTimeAndLeavingTime': 'Время въезда/выезда в/из ИК',
      'enterVideo': 'Въезд Въезжающих',
      'entryTunnel': 'Измерение АСИ',
      'eventDate': 'Дата мероприятие получения',
      'from': 'Пункт Отъезда',
      'height': 'Высота (m)',
      'historicalTaskList': 'Список Истории Проходящих Досмотр',
      'in': 'Въезжающих',
      'infoCom': 'Информация прохождения ТС ИК',
      'inputAsycuda': 'Пожалуйста, введите код Asycuda',
      'inputLpn': 'Пожалуйста, введите гос.номер (передний)',
      'InputPredeclarationNO': 'Пожалуйста, введите номер декларации.',
      'inspectionDcRemark': 'Примечание Всесторонней Проверки',
      'inspectionPiConclusion': 'Результат Физического досмотра',
      'inspectionPiRemark': 'Примечание Физического Досмотра',
      'laneDepartingTime': 'Время выезда из ИК',
      'laneEnteringDate': 'Дата выезда из прохода',
      'laneEnteringTime': 'Время въезда в ИК',
      'laneNo': 'Номер Прохода',
      'leaveVideo': 'Видео выезжающих',
      'length': 'Длина (m)',
      'list': 'Список',
      'locked': 'Заблокированный',
      'lockedUser': 'Заблокировать Пользователя',
      'logisticsWarn': 'Пожалуйста, выберите требуется ли логистический надзор?',
      'lpnBack': 'Гос.номер (задний)',
      'lpnBackWarn': 'Пожалуйста, введите гос.номер (задний)',
      'lpnFront': 'гос.номер ТС(передний)',
      'lpnLength': 'Длина гос.номера (передний) не может превышать 20 знаков!',
      'lpnLengthBack': 'Длина гос.номера (задний) не может превышать 20 знаков!',
      'lprBackTab': 'Распознование гос.номер(задний)',
      'lprTab': 'Распознование гос.номер(передний)',
      'lwh': 'Длина (m)/Ширина (m)/Высота (m)',
      'manualInspection': 'Физический досмотр',
      'measureVideoTitle': 'Видео Прохода',
      'needLogisticsSupervision': 'Логистический Надзор',
      'noAsycuda': 'Нет информации Asycuda',
      'noNeedScan': 'Автомобилю не требуется сканирование',
      'noScanPhoto': 'Дело развязано с изображениями сканирования рентгеновского снимка!',
      'noSuspicion': 'идк без подозрения',
      'onlyLpn': 'гос.номер ТС(передний) может быть только символами, цифрами и буквами!',
      'onlyLpnBack': 'Распознование гос.номер(задний) могут быть только символы, цифры и буквы!',
      'onlyNumAndChat': 'Вы можете ввести только цифры и буквы!',
      'onlyNumber': 'Вы можете ввести только положительное целое!',
      'onlyTwoNumbers': 'Пожалуйста, введите положительное целое число меньше 100!',
      'operationFailed': 'Операция не удалась!',
      'otherSystemsTab': 'Прочие системы',
      'out': 'Выезжающих',
      'pleaseWait': 'Загрузка изображения, пожалуйста, подождите…',
      'predeclarationNO': '№ Таможенной декларации',
      'releaseImageTab': 'Запустить Видео',
      'remark': 'Примечание',
      'RemarkWarn': 'Длина примечания не может превышать 500 знаков!',
      'rfid': 'RFID',
      'riskLevel': 'Уровень Риска',
      'riskLevelWarn': 'Пожалуйста, выберите уровень риска',
      'scannedFilesTab': 'Отсканированный Файл',
      'seized': 'выявлено нарушение',
      'sendCommandDate': 'Дата Отправки Команды',
      'successfulOperation': 'Операция прошла успешно!',
      'suspicion': 'идк под подозрением',
      'to': 'Таможенный орган Назначение ',
      'totalWeight': 'Общий вес (t)',
      'trailer': 'Наличие прицепа',
      'vehicleList': 'Список ТС',
      'vehicleQuery': 'Запрос ТС',
      'vehicleType': 'Тип ТС',
      'videoIntercepting': 'Запись видео…',
      'view': 'Детали',
      'waitForVideoInterception': 'Ожидание записи видео…',
      'wheelBase': 'Расстояние между осями (cm)',
      'width': 'Ширина (m)',
      'xrayScan': 'Инспектирование ИДК',
      'xrayScanWarn': 'Пожалуйста, выберите нужно ли рентгеновское сканирование?',
      'rfidLength': 'Длина RFID не может превышать 128 знаков!',
      'releaseTime': 'Время выпуска',
      'inputContainerNO': 'Пожалуйста, введите контейнер №',
      'inputPassageNO': 'Пожалуйста, введите номер Прохода',
      'inputVerificationValue': 'Пожалуйста, введите контроль стоимость',
      'inputDeviceNO': 'Пожалуйста, введите номер устройства',
      'inputCommand': 'Пожалуйста, введите команды',
      'inputEvent': 'Пожалуйста, введите событие',
      'inputTimeout': 'Пожалуйста, введите инспекции время порог',
      'checkBusinessType': 'Пожалуйста, выберите тип деятельности',
      'checkVehicleType': 'Пожалуйста, выберите тип автомобиля',
      'checkConclusionType': 'Пожалуйста, выберите тип Вывода',
      'checkBusinessProcess': 'Пожалуйста, выберите деловой процесс',
      'checkMeasurementType': 'Пожалуйста, выберите тип измерения',
      'checkDevice': 'Пожалуйста, выберите название устройства',
      'checkArea': 'Пожалуйста, выберите область',
      'releaseVideo': 'Запустить Видео',
      'sureDelete': 'Подтвердить удаление?',
      'deviceNoSignal': 'Устройство не подключено!',
      'attachment': 'Прикрепления акт осмотра',
      'confirmTime': 'Подтвердите Время',
      'minutes': '%{msg}m',
      'hours': '%{msg}h',
      'eventDetail': 'Детали События',
      'commandDetail': 'Детали Команды',
      'truck': 'Грузовик',
      'isFiling': 'Ли подать',
      'reason': 'Примечание',
      'manualMeasurement': 'Ручное измерение',
      'approvalRecord': 'Запись об утверждении',
      'pass': 'Контроль пройден',
      'notPass': 'Контроль не пройден',
      'noNeed': 'Не подлежит контролю',
      'healthCheck': 'Карантин санитарии',
      'animalCheck': 'Ветеринарный контроль',
      'plantCheck': 'Карантин Растений',
      'trailerLpnLength': 'Длина Марка не может превышать 50 знаков!',
      'onlyTrailerLpn': 'Гос.номер может быть только символами, цифрами и буквами!',
      'trailerLpn': 'Регистрационный номер прицепа/полуприцепа',
      'trailerBrand': 'Марка',
      'trailerModel': 'Тип',
      'trailerAlexNum': 'Количество осей',
      'alexNum': 'Количество осей',
      'brand': 'Марка',
      'model': 'Тип',
      'singleWheel': 'Одно колесо',
      'doubleWheel': 'Двойное колесо',
      'singleOrDoubleWheel': 'Скатность колес',
      'wheelFormula': 'Колесная формула',
      'integrateMeasure': 'Автоматического весового оборудования',
      'actualValue': 'фактический',
      'differenceValue': 'превышение',
      'vehicleInfo': 'Информация по автотранспортным средствам',
      'seal': 'Место печати (ЛНП должностного лица)',
      'fullName': '(Ф.И.О.)-при его наличии )',
      'transiportConclusion': 'заключение проверки транспортного отдела',
      'vehicleStep': 'процесс транспортного средства',
      'animalConclusion': 'заключение ветеринарного  контроля',
      'plantConclusion': 'заключение карантина Растений',
      'measureBeginTime': 'время начала измерения',
      'measureEndTime': 'время окончания измерения',
      'autoRecognition': 'автоматическое распозднование гос.номера ТС(передний)',
      'correction': 'откорректированный гос.номер ТС(передний)',
      'autoMeasureHeight': 'автомотическая измеренная высота ТС（м）',
      'autoMeasureWidth': 'автомотическая измеренная ширина ТС（м）',
      'autoMeasureLength': 'автомотическая измеренная длина ТС（м）',
      'autoMeasureWeight': 'автомотический измеренный вес ТС（т）',
      'correctionHeight': 'откорректированная высота ТС(м)',
      'correctionWidth': 'откорректированная ширина ТС(м)',
      'correctionLength': 'откорректированная длина ТС(м)',
      'correctionTotal': 'откорректированный вес ТС(т)',
      'vehicleStatus': 'статус выпуска ТС',
      'submitConclusionTime': 'время отправки заключения',
      'measureBeginDate': 'время начала измерения',
      'healthConclusion': 'заключение карантина санитарии',
      'confirmSized': 'Подтвердить отправку заклюения “изъятий”?',
      'confirmToCustoms': 'Подтвердить отправку заклюения “направить в таможенный орган”?',
      'exportFail': 'Экспорт не удался, экспорт данных превышает норму!',
      'checkInPerson': 'регистратор',
      'transiportPerson': 'инспектор  транспортного контроля',
      'animalPerson': 'инспектор ветеринарного  контроля',
      'healthPerson': 'инспектор карантина санитарии',
      'plantPerson': 'инспектор карантина растений',
      'viewPicPerson': 'Аналитик изображений',
      'checkOutPerson': 'песонал по выпуск',
      'releasePerson': 'персонал по потверждением выпуска',
      'scanLane': 'зал сканирования',
      'measureEndDate': 'дата окончания измерения ',
      'releaseDate': 'дата выпуска ',
      'scanDate': 'дата сканирования',
      'uploadFileQty': 'кол-во загруженных файлов'
    },
    'CHECKIN': {
      'officalCarSuccessfully': 'служебное ТС  прошло  успешную регистрацию!',
      'scannerInitFailed': 'Ошибка сканирования!',
      'scanFileUploadFailed': 'Не удалось загрузить файл сканирования!',
      'abandon': 'Покинуть',
      'asycudaLengthWarn': 'Длина кода Asycuda не может превышать 50 знаков!',
      'businessTypeWarn': 'Пожалуйста, выберите тип деятельности',
      'confirmSubmit': 'Подтвердите отправить регистрационную информацию?',
      'declarationNumberWarn': 'Длина номера декларации не может превышать 100 знаков!',
      'discardTask': 'Подтвердить отмену регистрации?',
      'documentScanningType': 'Скнирование документов',
      'entryTunnelWarn': 'Пожалуйста, выберите измерить или нет',
      'gettingInformation': 'Информация успешно получена!',
      'lpnLength': 'Длина гос.номера не может превышать 20 знаков!',
      'noRFIDInfo': 'RFID-устройство не подключено!',
      'noScanInfo': 'Сканер не подключен!',
      'onlyLpn': 'Гос.номер может быть только символами, цифрами и буквами!',
      'rfidWarn': 'Пожалуйста, отправьте RFID!',
      'scan': 'Сканирование',
      'submissionFailed': 'Не удалось отправить!',
      'submittedSuccessfully': 'Успешно отправлен!',
      'vehicleTypeWarn': 'Пожалуйста, выберите тип автомобиля',
      'cctv': 'CCTV'
    },
    'CHECKOUT': {
      'officalCarRelease': 'служебное ТС успешно выпущено!',
      'asideTitle': 'Исторический список задачи',
      'baseInformation': 'Информация о регистрации ТС',
      'checkOutTime': 'Время выпуска самообслуживания',
      'deviceNoSignal': 'Устройство не подключено!',
      'entry': 'Номер заездного контрольно-пропускного пункта. %{No}',
      'exit': 'Номер выездного контрольного пропускного пункта. %{No}',
      'isOpenBarrer': 'Подтвердить поднятие шлагбаума?',
      'isRelease': 'Подтвердить отпускание?',
      'lineNumber': 'Номер пропускного пункта. .%{No}',
      'manualRelease': 'Ручной Отпуск',
      'nextStep': 'Следующий Процесс',
      'noData': 'Нет данных',
      'print': 'Печать',
      'release': 'Выпускать',
      'releaseConclusion': 'Вывод выпуска'
    },
    'common': {
      'add': 'Добавлять',
      'addSuccess': 'Успешно добавлен!',
      'all': 'Все',
      'back': 'Назад',
      'cancel': 'Назад',
      'changeLang': 'Переключение языка…',
      'chinese': '简体中文',
      'close': 'Закрывать',
      'confirm': 'Подтверждать',
      'dataError': 'Ошибка',
      'dateFormat': 'dd.MM.yyyy',
      'delete': 'Удалить',
      'deleteAll': 'Пакетное Удаление',
      'deleteFailed': 'Не удалось удалить',
      'deleteSuccess': 'Успешно удалено',
      'disConnected': 'Соединение прервано',
      'editSuccess': 'Успешно изменено',
      'endTask': 'Конец',
      'endTime': 'Конец Времени',
      'english': 'English',
      'error': 'Нет',
      'errorPass': 'Неверный пароль!',
      'export': 'Экспорт %{msg}',
      'fail': 'Неудачно',
      'fix': 'Изменить',
      'footer': 'Copyright ©2018, NUCTECH COMPANY LIMITED. All Rights Reserved',
      'formatDate': 'dd.MM.yyyy HH:mm:ss',
      'hasExportFile': 'Файл был экспортирован',
      'homePage': 'Главная страница',
      'initPwd': 'Начальный Пароль',
      'kolzhat': 'Пункт Калжат',
      'langInfo': 'Пожалуйста, выберите язык',
      'languageTitle': 'Выберите Китайский',
      'loading': 'Заграузка...',
      'logOut': 'Подтвердить выход из системы?',
      'modifyPwd': 'Изменение Пароля',
      'NetworkError': 'Не удалось подключиться к сети!',
      'No': '№',
      'noPhoto': 'Нет информации о фото',
      'nopictrue': 'Нет информации об изображении',
      'noVideo': 'Нет информации о видео',
      'operation': 'Операция',
      'passInfo': 'Пожалуйста, введите пароль',
      'pleaseEnter': 'Пожалуйста, введите ',
      'pleaseSelect': 'Пожалуйста, выберите',
      'prompt': 'Подсказка',
      'query': 'Запрашивать',
      'reset': 'Сброс',
      'save': 'Сохранить',
      'startTime': 'Время Начала',
      'submit': 'Отправить',
      'successfuly': 'Успешно!',
      'sure': 'ОК',
      'templete': 'Шаблон',
      'timeOut': 'Тайм-аут входа!',
      'title': 'Вход',
      'uploadFiles': 'Загрузить Файл',
      'userInfo': 'Пожалуйста, введите логин пользователя',
      'warning': 'Предупреждение',
      'yes': 'Да',
      'russian': 'Pусский',
      'selectSiteOrLanNo': 'Пожалуйста, выберите область или прохода',
      'detail': 'Детали',
      'chooseThenDownload': 'Выберите файл',
      'dateFormatM': 'MM.yyyy',
      'dateFormatY': 'yyyy',
      'errorMsg': 'ошибка в системе, обратитесь к администратору!',
      'jumpPageError': 'ошибка перехода страницы',
      'viProbe': {
        'chooseNoSuspicion': 'Изображение помечено, вы не можете выбрать без подозрений!',
        'chooseSuspicion': 'Изображение помечено, вы не можете выбрать без подозрений!',
        'connectFail': 'Не удалось подключить инструмент анализа изображений, Пожалуйста, подтвердите если он запущен!',
        'downFileFail': 'Не удалось загрузить файл!',
        'errorMark': 'Не удалось получить подозрительные знаки!',
        'fileNotExit': 'Файл не существует!',
        'getImgError': 'Не удалось получить изображения в инструменте анализа изображений!',
        'limitNum': 'Количество открытых файлов превышает максимальный лимит!',
        'notEnoughStorage': 'Недостаточно памяти!',
        'openImgFail': 'Подозрительное изображение нераскрыто!',
        'systemBusy': 'Система занята!',
        'upViProbeError': 'Не удалось загрузить данные анализа изображения!',
        'pleaseOpenViProbe': 'Пожалуйста, проверьте, включен ли инструмент анализа изображений!'
      }
    },
    'DC': {
      'analyzeImage': 'Анализировать Изображение',
      'bind': 'Привязать',
      'cancelFailure': 'Не удалось отменить!',
      'ComprehensiveInspectionForm': 'Всесторонний Документ досмотра',
      'declarationNumberWarn': 'Длина номера декларации не может превышать 100 знаков!',
      'inspectionDcTime': 'Время всестороннего досмотра',
      'inspectionDcUser': 'Сотрудник всестороннего досмотра',
      'markImage': 'Изображение помечено, невозможно выбрать незамеченным!',
      'reBind': 'Повторно привязать',
      'sureBind': 'Пожалуйста, подтвердите для того чтобы связать информацию!',
      'userBound': 'Эадача была заблокирована'
    },
    'DIC': {
      'BARRIER': 'Шлагбаум',
      'BTP': 'Чековый принтер',
      'CAS': 'Исключение бизнес-логики',
      'CCR': 'Распознавание Контейнер №',
      'CDA': 'Зона Всестороннего досмотра',
      'ARMDETACHED': 'Удар в шлагбаум',
      'CLOSEFAILURE': 'Не удалось опускать шлагбаум',
      'DVRERRORCODE': 'Не удалось записать видео',
      'OPENFAILURE': 'Не удалось поднять шлагбаум',
      'POWEROFF': 'Выключение Питания',
      'SWITCHFAILURE': 'Не удалось переключить светофор',
      'IMC': 'Статус Прохода',
      'IMIA': 'Зона Физического досмотра (въезжающий)',
      'DVR': 'Видеозаписывающее Устройство Жесткого Диска',
      'HEIGHTLIMIT': 'Ограничение высоты',
      'ICIA': 'Пропускной Пункт Регистрации Информации (въезжающая)',
      'ICOA': 'Пропускной Пункт Выезда Самообслуживания (въезжающая)',
      'ICWA': 'Зона ожидания досмотра и отпуска (въезжающая)',
      'IPCFAULTY': 'Неисправность Устройства',
      'ISCA': 'Интегрированный Проход Измерения (въезжающий)',
      'JICA': 'Зона пломбирования',
      'LANE': 'Проход',
      'LED': 'LED',
      'MRA': 'Зона Ручного Отпуска',
      'NII': 'Рентген',
      'OCIA': 'Пропускной Пункт Регистрации Информации (выезжающая)',
      'OCOA': 'Злектронный Пропускной Пункт Выезда (выезжающая)',
      'OCWA': 'Зона ожидания Проверки и Выпуска (выезжающая)',
      'OMIA': 'Физический Досмотр Области (выезжающий)',
      'TCA': 'Зона проверки Трафика',
      'TCAJICA': 'Зона подтверждения совместной проверки (въезжающая)+Зона пломбирования (въезжающая)',
      'TRAFFICLIGHT': 'Светофор',
      'UVSS': 'UVSS (система наблюдения под автомобиль)',
      'VDM': 'Модуль автомобильного досмотра',
      'RM': 'Устройство Радиоактивного Обнаружения',
      'SCA': 'Интегрированная Зона Прохода Измерения',
      'SENSECOIL': 'Электронная петля',
      'LIGHTCURTAIN': 'Световой Эанавес',
      'LMI': 'Измерение длины, ширины и высоты',
      'LPR': 'Распознавание гос.номера',
      'OSCA': 'Интегрированный Проход Измерения (выезжающий)',
      'PLC': 'Программируемый логический контроллер',
      'PTZ': 'Облачная Платформа',
      'QWM': 'Динамический Баланс Кварца',
      'RCA': 'Зона потверждения выпуска',
      'RFID': 'RFID',
      'IRCA': 'Зона потверждения выпуска (въезжающая)',
      'ORCA': 'Зона потверждения выпуска (выезжающий)',
      'PCA': 'Зона Карантин Растений',
      'HCA': 'Зона Карантин санитарии',
      'ACA': 'Зона Ветеринарный контроль',
      'BRAND': {
        'BRAND1': 'ASTRA',
        'BRAND2': 'AVIA',
        'BRAND3': 'BAW',
        'BRAND4': 'CAMC',
        'BRAND5': 'CITROEN',
        'BRAND6': 'DAF',
        'BRAND7': 'DAIHATSU',
        'BRAND8': 'DAIMLER',
        'BRAND9': 'DONGFENG',
        'BRAND10': 'FAW',
        'BRAND11': 'FIAT',
        'BRAND12': 'FORD',
        'BRAND13': 'FOTON',
        'BRAND14': 'FREIGHTLINER',
        'BRAND15': 'GINAF',
        'BRAND16': 'GUTEWOLF',
        'BRAND17': 'HONGYAN',
        'BRAND18': 'HOWO',
        'BRAND19': 'HYUNDAI',
        'BRAND20': 'ISUZU',
        'BRAND21': 'IVECO',
        'BRAND22': 'JAC',
        'BRAND23': 'JET ENERGY',
        'BRAND24': 'JMC',
        'BRAND25': 'KIA',
        'BRAND26': 'KROMANN',
        'BRAND27': 'MAN',
        'BRAND28': 'MARREL',
        'BRAND29': 'MEILLER',
        'BRAND30': 'MERCEDES',
        'BRAND31': 'MITSUBISHI FUSO',
        'BRAND32': 'NAVECO',
        'BRAND33': 'NISSAN',
        'BRAND34': 'RENAULT',
        'BRAND35': 'SCANIA',
        'BRAND36': 'SHAANXI',
        'BRAND37': 'TATA DAEWOO',
        'BRAND38': 'TATRA',
        'BRAND39': 'VDL',
        'BRAND40': 'VOLKSWAGEN',
        'BRAND41': 'VOLVO',
        'BRAND42': 'WERNOX',
        'BRAND43': 'ГАЗ',
        'BRAND44': 'ГМЗ',
        'BRAND45': 'ЗИЛ',
        'BRAND46': 'КАМАЗ',
        'BRAND47': 'КРАЗ',
        'BRAND48': 'МАЗ',
        'BRAND49': 'САТ',
        'BRAND50': 'СКАТ',
        'BRAND51': 'УРАЛ',
        'BRAND52': 'ДРУГАЯ МАРКА'
      },
      'BUSINESSTYPE': {
        'EXPORT': 'Экспорт',
        'IMPORT': 'Импорт',
        'TOLOGISTICSCENTER': 'Перемещение в ТЛЦ',
        'TRANSITDOMESTIC': 'Транзит по територии РК',
        'TRANSITNONTARIFFUNION': 'Транзит  в третьи страны',
        'TRANSITTARIFFUNION': 'Транзит в ЕАЭС'
      },
      'CONCLUSIONTYPE': {
        'MANUALPASS': 'Ручной отпуск',
        'NOPASS': 'Контроль не пройден',
        'PASS': 'идк без подозрения',
        'SEIZED': 'выявлено нарушение',
        'SUSPICION': 'идк под подозрением',
        'NONEED': 'Не подлежит контролю',
        'FINISHED': 'Завершено',
        'PASSED': 'Контроль пройден',
        'MANUALMEASURE': 'Ручное измерение',
        'TOCUSTOMS': 'направлен в ТО'
      },
      'CORRECTIONTYPE': {
        'AUTOCORRECT': 'Авто Распознавание',
        'MANUALCORRECTION': 'Ручная Коррекция',
        'MANUALCREATION': 'Создание Вручную',
        'RFIDCORRECTION': 'Исправление RFID'
      },
      'CUSTOMSPORT': {
        'ALMAATA': 'Алматы',
        'KOLZHAT': 'Калжат'
      },
      'DATATYPE': {
        'BUSINESSTYPE': 'Тип перемещения',
        'CUSTOMSPORT': 'Пункт',
        'DOCSCANTYPE': 'Тип Сканируемого Файла',
        'PORTTYPE': 'Тип Пункта',
        'VEHICLETYPE': 'Тип ТС'
      },
      'DOCSCANTYPE': {
        'ALL': 'Все',
        'CONTRACT': 'Контракт',
        'FREIGHTNOTE': 'Номер Манифеста',
        'INVOICE': 'Счет - Фактура',
        'MANIFEST': 'таможенная декларация',
        'OTHER': 'Другие',
        'PASSPORT': 'Паспорт'
      },
      'IMAGETYPE': {
        'BOTTOM': 'Фото Шасси автомобиля',
        'CAMERA': 'Моментальный Снимок',
        'CCR': 'Изображение Опознавания Кода Контейнера',
        'LPR': 'Изображение опознавания гос.номера',
        'REPORT': 'Изображение Отчета О физической Проверке'
      },
      'INSPECTSTEP': {
        'ALL': 'Все Технологические Процессы',
        'ANIMALCHECK': 'Процесс  ветеринарного  контроля',
        'CUSTOMSINSPECTENTRY': 'Процесс Регистрации Информации',
        'CUSTOMSINSPECTEXIT': 'Процесс отправления с самообслуживанием',
        'DATACOMPARE': 'Всесторонний Процесс досмотра',
        'DOCSCAN': 'Процесс Сканирования Документов',
        'ELOCKRECOVER': 'Процесс снятия замка',
        'ELOCKRELEASE': 'Процесс подвешывания замка',
        'FRONTIERDEFENCEENTRY': 'Процесс Пограничного Контроля На Въезде',
        'FRONTIERDEFENCEEXIT': 'Процесс Выездного Пограничного Контроля',
        'HEALTHCHECK': 'Процесс санинспекции',
        'JOINTINSPECTION': 'Процесс Совместной Инспекционной Проверки',
        'MANUALRELEASE': 'Процесс ручного выпуска',
        'MEASURE': 'Процесс Измерения',
        'PHYSICALINSPECTION': 'Процесс Физического досмотра',
        'PLANTCHECK': 'Процесс Карантина Растений',
        'RELEASECONFIRM': 'Процесс Проверки Выпуска',
        'TRAFFICCONFIRM': 'Процесс Проверки транспортного контроля',
        'XRAYSCAN': 'Процес рентгенного сканирования'
      },
      'LEDSTATUS': {
        'LOCK': 'Подвешывание замка',
        'PASS': 'Выпускать',
        'PHYSICALINSPECTION': 'Физический Досмотр',
        'SEIZED': 'выявлено нарушение',
        'UNLOCK': 'Снять замок',
        'WAIT': 'Ожидание'
      },
      'MEASURETYPE': {
        'HEIGHT': 'Высота автомобиля',
        'LENGTH': 'Длина автомобиля',
        'WIDTH': 'Ширина автомобиля',
        'AXLE_WEIGHT': 'Нагрузка На Ось',
        'TOTAL_WEIGHT': 'Общий Вес',
        'AXLEWEIGHT': 'Нагрузка На Ось',
        'TOTALWEIGHT': 'Общий Вес'
      },
      'OPERATIONTYPE': {
        'ABANDANMEASURE': 'Покинутая Задача Измерения',
        'ADDPHYSICALINSPECTION': 'Добавить Физический досмотр',
        'AUTOCOMBINE': 'Автоматическая Привязка',
        'AUTOPRINT': 'Автоматическая Печать Квитанции',
        'CHECKIN': 'Регистрация Информации',
        'COMBINEMANUALLY': 'Ручная Вязка',
        'COMPARE': 'Всесторонная проверка',
        'ENDMEASURE': 'Измерение АСИ Завершено',
        'JOINTINSPECTION': 'Потверждение совместной проверки',
        'LOCKTERMINAL': 'Подвешывание замка',
        'MANUALRELEASECONFIRM': 'Ручной Отпуск',
        'PHYSICALINSPECTION': 'Физический Досмотр',
        'PRINTMANUALLY': 'Ручная Печать Квитанции',
        'QUITCOMBINED': 'Отменить привязку',
        'QUITINSPECTION': 'Конечная Задача',
        'RELEASECONFIRM': 'Потвердить Выпуск',
        'RELEASEMANUALLY': 'Ручной Отпуск',
        'SYSTEM': 'Операция Системы',
        'TRAFFICCONFIRM': 'Проверки Трафика',
        'UNLOCK': 'Разблокировать Пользователя',
        'UNLOCKTERMINAL': 'Снять замок',
        'ANIMALCHECK': 'Ветеринарный контроль',
        'PLANTCHECK': 'Карантин Растений',
        'HEALTHCHECK': 'Карантин санитарии'
      },
      'RISKLEVEL': {
        'GREEN': 'Зеленый',
        'RED': 'Красный',
        'YELLOW': 'Желтый'
      },
      'SHORT': {
        'BARRIER': 'BARRIER',
        'CAS': 'CAS',
        'CCR': 'CCR',
        'DVR': 'DVR',
        'HEIGHTLIMIT': 'HEIGHTLIMIT',
        'BTP': 'BTP',
        'CDA': 'PCC',
        'ICIA': 'IRC-I',
        'ICOA': 'REC-I',
        'ICWA': 'VWA-I',
        'IMC': 'IMC',
        'IMIA': 'MIA-I',
        'ISCA': 'IMP-I',
        'LANE': 'LANE',
        'LED': 'LED',
        'LIGHTCURTAIN': 'LIGHTCURTAIN',
        'LMI': 'LMI',
        'LPR': 'LPR',
        'MRA': 'MRA',
        'NII': 'NII',
        'OCIA': 'IRC-E',
        'OCOA': 'REC-E',
        'OCWA': 'VWA-E',
        'OMIA': 'MIA-E',
        'OSCA': 'IMP-E',
        'PLC': 'PLC',
        'PTZ': 'PTZ',
        'QWM': 'QWM',
        'RCA': 'PCC',
        'RFID': 'RFID',
        'RM': 'RM',
        'SCA': 'IMP',
        'SENSECOIL': 'SENSECOIL',
        'TCA': 'TCH',
        'TRAFFICLIGHT': 'TRAFFICLIGHT',
        'UVSS': 'UVSS',
        'VDM': 'VDM',
        'JICA': 'JIWA',
        'BRAND': {
          'BRAND1': 'ASTRA',
          'BRAND2': 'AVIA',
          'BRAND3': 'BAW',
          'BRAND4': 'CAMC',
          'BRAND5': 'CITROEN',
          'BRAND6': 'DAF',
          'BRAND7': 'DAIHATSU',
          'BRAND8': 'DAIMLER',
          'BRAND9': 'DONGFENG',
          'BRAND10': 'FAW',
          'BRAND11': 'FIAT',
          'BRAND12': 'FORD',
          'BRAND13': 'FOTON',
          'BRAND14': 'FREIGHTLINER',
          'BRAND15': 'GINAF',
          'BRAND16': 'GUTEWOLF',
          'BRAND17': 'HONGYAN',
          'BRAND18': 'HOWO',
          'BRAND19': 'HYUNDAI',
          'BRAND20': 'ISUZU',
          'BRAND21': 'IVECO',
          'BRAND22': 'JAC',
          'BRAND23': 'JET ENERGY',
          'BRAND24': 'JMC',
          'BRAND25': 'KIA',
          'BRAND26': 'KROMANN',
          'BRAND27': 'MAN',
          'BRAND28': 'MARREL',
          'BRAND29': 'MEILLER',
          'BRAND30': 'MERCEDES',
          'BRAND31': 'MITSUBISHI FUSO',
          'BRAND32': 'NAVECO',
          'BRAND33': 'NISSAN',
          'BRAND34': 'RENAULT',
          'BRAND35': 'SCANIA',
          'BRAND36': 'SHAANXI',
          'BRAND37': 'TATA DAEWOO',
          'BRAND38': 'TATRA',
          'BRAND39': 'VDL',
          'BRAND40': 'VOLKSWAGEN',
          'BRAND41': 'VOLVO',
          'BRAND42': 'WERNOX',
          'BRAND43': 'ГАЗ',
          'BRAND44': 'ГМЗ',
          'BRAND45': 'ЗИЛ',
          'BRAND46': 'КАМАЗ',
          'BRAND47': 'КРАЗ',
          'BRAND48': 'МАЗ',
          'BRAND49': 'САТ',
          'BRAND50': 'СКАТ',
          'BRAND51': 'УРАЛ',
          'BRAND52': 'ДРУГАЯ МАРКА'
        },
        'CUSTOMSPORT': {
          'ALMAATA': 'Алматы',
          'KOLZHAT': 'Калжат'
        },
        'TRAILERBRAND': {
          'TRAILERBRAND1': '45 ЭМЗ',
          'TRAILERBRAND2': 'AMS',
          'TRAILERBRAND3': 'BENZA',
          'TRAILERBRAND4': 'BODEX',
          'TRAILERBRAND5': 'BRONTON',
          'TRAILERBRAND6': 'COMPOZZI',
          'TRAILERBRAND7': 'FOTON',
          'TRAILERBRAND8': 'FOXTANK',
          'TRAILERBRAND9': 'FRUEHAUF',
          'TRAILERBRAND10': 'GROENEWEGEN',
          'TRAILERBRAND11': 'HITTNER',
          'TRAILERBRAND12': 'JOSKIN',
          'TRAILERBRAND13': 'KOEGEL / KOGEL',
          'TRAILERBRAND14': 'KROEGER AGROLINER',
          'TRAILERBRAND15': 'KRONE',
          'TRAILERBRAND16': 'MEGA',
          'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
          'TRAILERBRAND18': 'MOSLEIN',
          'TRAILERBRAND19': 'OMEPS',
          'TRAILERBRAND20': 'ORTHAUS',
          'TRAILERBRAND21': 'PANAV',
          'TRAILERBRAND22': 'PRONAR',
          'TRAILERBRAND23': 'ROLFO',
          'TRAILERBRAND24': 'SCHMITZ',
          'TRAILERBRAND25': 'SIPMA',
          'TRAILERBRAND26': 'SPITZER',
          'TRAILERBRAND27': 'STEELBEAR',
          'TRAILERBRAND28': 'TEXOMS',
          'TRAILERBRAND29': 'URSUS',
          'TRAILERBRAND30': 'WF',
          'TRAILERBRAND31': 'WIELTON',
          'TRAILERBRAND32': 'WTC PISECNA',
          'TRAILERBRAND33': 'YARANZ',
          'TRAILERBRAND34': 'ZASLAW',
          'TRAILERBRAND35': 'ВМЗ',
          'TRAILERBRAND36': 'ГМЗ',
          'TRAILERBRAND37': 'ГРАЗ',
          'TRAILERBRAND38': 'ДВС',
          'TRAILERBRAND39': 'ДЕЛЬТА',
          'TRAILERBRAND40': 'ИПВ',
          'TRAILERBRAND41': 'ИСТОК',
          'TRAILERBRAND42': 'КАПРИ',
          'TRAILERBRAND43': 'КОРН КИППЕРС',
          'TRAILERBRAND44': 'КРАЗ',
          'TRAILERBRAND45': 'КРУВИС',
          'TRAILERBRAND46': 'МАЗ',
          'TRAILERBRAND47': 'МЗК',
          'TRAILERBRAND48': 'МЗКТ',
          'TRAILERBRAND49': 'САВ',
          'TRAILERBRAND50': 'САТ',
          'TRAILERBRAND51': 'ТОНАР',
          'TRAILERBRAND52': 'ТРАНСЛЕС',
          'TRAILERBRAND53': 'ТРЕЙЛЕР',
          'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
        }
      },
      'TRAILERBRAND': {
        'TRAILERBRAND1': '45 ЭМЗ',
        'TRAILERBRAND2': 'AMS',
        'TRAILERBRAND3': 'BENZA',
        'TRAILERBRAND4': 'BODEX',
        'TRAILERBRAND5': 'BRONTON',
        'TRAILERBRAND6': 'COMPOZZI',
        'TRAILERBRAND7': 'FOTON',
        'TRAILERBRAND8': 'FOXTANK',
        'TRAILERBRAND9': 'FRUEHAUF',
        'TRAILERBRAND10': 'GROENEWEGEN',
        'TRAILERBRAND11': 'HITTNER',
        'TRAILERBRAND12': 'JOSKIN',
        'TRAILERBRAND13': 'KOEGEL / KOGEL',
        'TRAILERBRAND14': 'KROEGER AGROLINER',
        'TRAILERBRAND15': 'KRONE',
        'TRAILERBRAND16': 'MEGA',
        'TRAILERBRAND17': 'MEUSBURGER НОВТРАК',
        'TRAILERBRAND18': 'MOSLEIN',
        'TRAILERBRAND19': 'OMEPS',
        'TRAILERBRAND20': 'ORTHAUS',
        'TRAILERBRAND21': 'PANAV',
        'TRAILERBRAND22': 'PRONAR',
        'TRAILERBRAND23': 'ROLFO',
        'TRAILERBRAND24': 'SCHMITZ',
        'TRAILERBRAND25': 'SIPMA',
        'TRAILERBRAND26': 'SPITZER',
        'TRAILERBRAND27': 'STEELBEAR',
        'TRAILERBRAND28': 'TEXOMS',
        'TRAILERBRAND29': 'URSUS',
        'TRAILERBRAND30': 'WF',
        'TRAILERBRAND31': 'WIELTON',
        'TRAILERBRAND32': 'WTC PISECNA',
        'TRAILERBRAND33': 'YARANZ',
        'TRAILERBRAND34': 'ZASLAW',
        'TRAILERBRAND35': 'ВМЗ',
        'TRAILERBRAND36': 'ГМЗ',
        'TRAILERBRAND37': 'ГРАЗ',
        'TRAILERBRAND38': 'ДВС',
        'TRAILERBRAND39': 'ДЕЛЬТА',
        'TRAILERBRAND40': 'ИПВ',
        'TRAILERBRAND41': 'ИСТОК',
        'TRAILERBRAND42': 'КАПРИ',
        'TRAILERBRAND43': 'КОРН КИППЕРС',
        'TRAILERBRAND44': 'КРАЗ',
        'TRAILERBRAND45': 'КРУВИС',
        'TRAILERBRAND46': 'МАЗ',
        'TRAILERBRAND47': 'МЗК',
        'TRAILERBRAND48': 'МЗКТ',
        'TRAILERBRAND49': 'САВ',
        'TRAILERBRAND50': 'САТ',
        'TRAILERBRAND51': 'ТОНАР',
        'TRAILERBRAND52': 'ТРАНСЛЕС',
        'TRAILERBRAND53': 'ТРЕЙЛЕР',
        'TRAILERBRAND54': 'ДРУГАЯ МАРКА'
      },
      'VEHICLESTATUS': {
        'ANIMALQUARANTINED': 'Карантин Животных Завершен',
        'CHECKOUT': 'Выпуск самообслуживания',
        'DATACOMPARED': 'Всестороняя проверка Завершена',
        'DATACOMPARING': 'Всесторонний досмотр',
        'ELOCKRECOVERED': 'Завершение снятия замка',
        'ELOCKRELEASED': 'Подвеши вание замка завершен',
        'FINISHCHECKED': 'Проверка Завершена',
        'HEALTHQUARANTINED': 'Проверка санинспекция завершна',
        'IMAGEANALYZING': 'Анализ изображений',
        'INPHYSICALINSPECTION': 'Проводится физический досмотр',
        'MEASURED': 'Измерение АСИ Завершено',
        'MEASURING': 'идет измерения ',
        'PHYSICALINSPECTION': 'Физический досмотр Завершен',
        'PLANTQUARANTINED': 'Карантин Растений Завершен',
        'SEIZED': 'выявлено нарушение',
        'TRAFFICCONFIRMED': 'Проверка Транспортного отдела завершена',
        'WAITCHECKIN': 'Регистрация Информации',
        'WAITDATACOMPARISON': 'Ожидается всестороняя проверка',
        'WAITELOCKRECOVERY': 'Ожидается снятие замка',
        'WAITELOCKRELEASE': 'Ожидается подвешывание замка',
        'WAITEMPTYRELEASE': 'Ожидается выпуск пустого автомобиля',
        'WAITJOINTINSPECTION': 'Ожидается потверждение совместной проверки',
        'WAITMANUALRELEASE': 'Ожидается ручной выпуск',
        'WAITMEASUREMENT': 'Ожидается Измерение АСИ',
        'WAITPHYSICALINSPECTION': 'Ожидается физический досмотр',
        'WAITRELEASE': 'Ожидается выруск',
        'WAITRELEASECONFIRM': 'Ожидается потверждение выпуска',
        'WAITSUPPLEMENT': 'Ожидается дополнения информации',
        'WAITTRAFFICCONFIRM': 'Ожидается Проверки Трафика',
        'XRAYSCANNED': 'Инспектирование ИДК Завершено',
        'XRAYSCANNING': 'Инспектирование ИДК'
      },
      'VEHICLETYPE': {
        'BUS': 'Пассажирный автобус',
        'COMMODITYCAR': 'ТС-товар (самоход)',
        'EMPTYTRUCK': 'Порожный ТС',
        'OVERLIMITTRUCK': 'Крупногабаритный ТС',
        'TRUCK': 'ТС с грузом',
        'OFFICALCAR': 'Служебный ТС'
      }
    },
    'errorCode': {
      'E250301': 'гос.номер ТС (переди) не существует!',
      'E250302': 'Задача регистрации информации не найдена, пожалуйста, подтвердите правильно ли  введенный гос.номера ТС (передний)!',
      'E250604': 'Задача на физическую проверку выполнена!',
      'E250505': 'задача на комплексной  инспекции  выполнена!',
      'E250801': 'Недействительный номер карты',
      'E251002': 'название пользовательского отчета существует',
      'E250601': 'Текущая задача не может быть добавлена!',
      'E250602': 'Информация о задачи не найдена!',
      'E250603': 'Задача была заблокирована другим пользователем!',
      'E250701': 'Не соответствует условиям подтверждения выпуска!',
      'E250901': 'Не соответствует условиям ручного выпуска!',
      'W250301': 'гос.номер ТС(передний) не существует!',
      'W250302': 'Дело об информации регистрации не найдено, пожалуйста, подтвердите правильность гос.номера(передний)!',
      'W250601': 'Задача не может быть добавлена!',
      'W250602': 'Информация по задачи не найдена!',
      'W250701': 'Не соответствует условиям подтверждения выпуска!',
      'W250901': 'Не соответствует условиям ручного выпуска!',
      'W250603': 'Задание выполнено физический досмотр!',
      'W250501': 'Задача завершена всестороняя проверка!',
      'W250801': 'Неверный номер RFID',
      'W250003': 'Дело было заблокировано другими пользователями!',
      'E250401': 'Не соответствуют условиям подтверждения совместной проверки!',
      'E250501': 'Не удалось утверждать заключение всесторонней проверки!',
      'E250502': 'Не удалось отправить событие начинающей всесторонней проверки!',
      'E250503': 'Не удалось отправить событие завершающей всесторонней проверки!',
      'E250504': 'Не удалось отправить команду обновления списка обращений!',
      'W250001': 'Задача была заблокирована!',
      'W250002': 'Такой задачи не существует!',
      'I250101': 'Дело инспекции с таким же гос.номером существует (передний) , пожалуйста, подтвердите гос.номер (передний)!',
      'I250102': 'Одинаковая проверка RFID существует, пожалуйста, проверьте номер RFID!',
      'E250201': 'Не удалось загрузить состояние устройства!',
      'E250202': 'Не удалось загрузить порог измерения!',
      'E250203': 'Не удалось закончить измерение!',
      'E250204': 'Не удалось отправить событие окончания измерения!',
      'W250303': 'Ручное измерение не допускаются!',
      'I251001': 'Тип ТС существует!',
      'I251002': 'Деловой процесс существует!',
      'I251003': 'Белый список уже существует!',
      'E251001': 'Не удалось закончить измерение!',
      'E250001': 'Системное исключение!',
      'E250002': 'Не удалось удалить, так как есть связанные данные!',
      'E250003': 'Ошибка параметра!',
      'E250004': 'Ресурсы не найдены!',
      'E250005': 'Ошибка запроса!',
      'E250006': 'Ошибка проверки параметров!',
      'E250007': 'Не удалось обновить!',
      'E250008': 'Не удалось удалить!',
      'E250009': 'Недостаточная авторизация!'
    },
    'IC': {
      'addReportName': 'название нового добавленного отчета',
      'reportName': 'название  отчета',
      'addTime': 'время дрбавления',
      'addUser': 'добавить пользователя',
      'vehicleTransactionStatusReport': 'отчет по ТС о состоянии прохождения таможенного контроля ',
      'statisticalReportSettings': 'настройки статистического отчета',
      'report': 'статистика',
      'dChart': 'ежедневный отчет',
      'mChart': 'ежемесячный отчет',
      'yChart': 'ежегодный отчет',
      'conclusionSubmitM': 'месяц  отправки заключения',
      'conclusionSubmitD': 'день отправки заключения',
      'conclusionSubmitY': ' год отправки заключения',
      'checkinM': 'месяц  регистрации ТС',
      'checkinD': 'день  регистрации ТС',
      'checkinY': ' год  регистрации ТС',
      'animalReport': 'статистика данных ветеринарного  контроля',
      'plantReport': 'статистика данных карантина растений',
      'healthReport': 'статистика данных  карантина санитарии',
      'trafficReport': 'статистика данных транспортного контроля',
      'sureSwitchMeasurement': 'Подтвердите переключение статуса измерения?',
      'alreadyBussinessStep': 'Деловой процесс существует!',
      'alreadyVehicleAndMeasure': 'Тип измерения существует!',
      'commandContent': 'Содержание Команды',
      'inExit': 'Экспорт',
      'outExit': 'Выход выезжающий',
      'inEntry': 'Импорт',
      'oneYearInterval': 'Интервалы дат вы не можете превышать один год!',
      'January': 'Январь',
      'February': 'Февраль',
      'March': 'Март',
      'April': 'Апрель',
      'May': 'Май',
      'June': 'Июнь',
      'July': 'Июль',
      'August': 'Август',
      'September': 'Сентябрь',
      'October': 'Октябрь',
      'November': 'Ноябрь',
      'December': 'Декабрь',
      'businessstatisticsValue': 'Статистическое Ценность',
      'approachingVehicleDetail': 'Детали прибывающем автомобиле',
      'approchingVehicleQuery': 'Автомобиль, Который Прибывает',
      'averagTime': 'Средняя продолжительность',
      'averagTimeIn': 'Средняя въезжающая Продолжительность',
      'averagTimeOut': 'Средняя выезжающая Продолжительность',
      'businessAnalysis': 'Анализ деятельности',
      'businessAudit': 'Бизнес-Аудит',
      'businessAuditDetail': 'Детали Бизнес-Аудита',
      'businessSegmenManagement': 'Управление Пороговым Значением Бизнес-Процесса',
      'businessStatistics': 'бизнес-статестика',
      'businessStatisticsQuery': 'Запрос бизнес-статистики',
      'businessStatisticsReport': 'Отчет о бизнес-статестике',
      'businessstatisticsType': 'Тип бизнес-статистики',
      'businessStepManagement': 'Управление Бизнес-Процессами',
      'businessTiming': 'Срок деятельности',
      'businessTimingDetail': 'Детали срока деятельности',
      'businessVerification': 'Проверка Деятельности',
      'businessVerificationDetail': 'Детали Проверки Деятельности',
      'chooseLockedVehicle': 'Пожалуйста, выберите автомобиль, чтобы разблокировать!',
      'chooseOneData': 'Пожалуйста, выберите часть данных!',
      'chooseOneVehicle': 'Пожалуйста, выберите разблокированный автомобиль!',
      'collectionTime': 'Время сбора',
      'command': 'Команды',
      'commandQuery': 'Запрос Команды',
      'conclusionType': 'Тип Вывода',
      'countryExports': 'Выход выезжающий',
      'currentStatus': 'Текущее состояние',
      'dataCheckManagement': 'Управление Верификацией Данных',
      'dayIn': 'Всего въезжающих Сегодня',
      'dayOut': 'Всего выезжающих Сегодня',
      'device': 'Название устройства',
      'deviceHistoryStatusQuery': 'Запрос состояния истории Устройства',
      'deviceNo': 'Номер устройства',
      'deviceStatusQuery': 'Запрос Состояния Устройства',
      'deviceWarn': 'Предварительное предупрждение устройства',
      'duration': 'Продолжительность',
      'emptyNumber': 'Количество пустых автомобилов',
      'endMeasurement': 'Конец измерения',
      'endMeasureSuccess': 'Задача завершения измерения успешна!',
      'endProcess': 'Конец задачи',
      'endSuccess': 'Задача успешно завершена',
      'entry': 'Вход',
      'entryAndExit': 'Выход въезжающих',
      'entryCheck': 'Проверка при въезде',
      'entryEntrance': 'Вход въезжающих',
      'event': 'Событие',
      'eventContent': 'Содержание События',
      'eventQuery': 'Запрос События',
      'eventTime': 'Время Получения События',
      'exit': 'Выход',
      'exitAndEntrance': 'Вход выезжающих',
      'exitAvgTime': 'Средняя выезжающая Продолжительность',
      'exitBusinessReport': 'Статистический отчет о операцях выезда',
      'exitBusinessType': 'Доля задачи измерения выезда',
      'exitCheck': 'Проверка при выезде',
      'exitCompareTime': 'Средняя продолжительность выезжающего сравнения',
      'exitEntryTime': 'Средняя продолжительность таможенного оформления',
      'exitExitTime': 'Средняя продолжительность таможенного выпуска',
      'exitFrontierEntryTime': 'Средняя продолжительность регистрации выездного пограничного контроля',
      'exitFrontierExitTime': 'Средняя продолжительность разрешения пограничного контроля на выезд',
      'exitManualInspection': 'Физический досмотр при выезде',
      'exitMeasureTime': 'Средняя продолжительность измерения при выезде',
      'exitPiTask': 'Доля задачи физического досмотра при выезде',
      'exitPiTime': 'Средняя продолжительность физического досмотра при выезде',
      'exitSeizedRatio': 'Доля изъятий при выезде',
      'exitSeizedSucessRatio': 'Показатель точности изъятия при выезде',
      'exitSuspicionRatio': 'Доля измерения подозрений при выезде',
      'exitTotalStatistics': 'статистика по итогу выезжающих',
      'exitTransferRatio': 'Доля выезжающего транзита',
      'exportBusinessAnaly': 'Статистика бизнес-Анализа выезжающих',
      'exportBusinessHouse': 'Статистика Длительности операции по выезде',
      'height': 'Высокий',
      'historicalVehicleRevelantQuery': 'Запрос События Исторического автомобиля',
      'history': 'История',
      'importAvgTime': 'Средняя продолжительность въезда',
      'importBusinessAnaly': 'Статистика бизнес-Анализа въезжающих',
      'importBusinessHouse': 'Статистика длительность операции по въезде',
      'importBusinessReport': 'Статистический отчет о операцях въезда',
      'importBusinessType': 'Доля измерения задачи въезда',
      'importCompareTime': 'Средняя продолжительность въездного сравнения',
      'importEntryTime': 'Средняя продолжительность таможенного оформления въезда',
      'importExitTime': 'Средняя продолжительность таможенного выпуска',
      'importFrontierEntryTime': 'Средняя продолжительность регистрации на въездной границе',
      'importFrontierExitTime': 'Средняя продолжительность выпуска пограничного контроля при въезде',
      'importMeasureTime': 'Средняя продолжительность въездного измерения',
      'importPiTask': 'Пропорция задачи физического досмотра при въезде',
      'importPiTime': 'Средняя продолжительность физического досмотра при въезде',
      'importSeizedRatio': 'Доля изъятия при въезде',
      'importSeizedSucessRatio': 'Точная показатель изъятия при въезде',
      'importSuspicionRatio': 'Доля измерения подозрений при въезде',
      'importTotalStatistics': 'статистика по итогу въезжающих',
      'importTransferRatio': 'Доля въезжающего транзита',
      'in': 'Въезжающий',
      'inAndOutbusinessType': 'Статистика въезжающих и выезжающих бизнес-типов',
      'inAndOutStatistic': 'Статистика объема въезжающих и выезжающих',
      'inAndOutVehicleType': 'Статистика въезжающих и выезжающих типов автомобиля',
      'inBus': 'Въезжающий Пассажирский автомобиль',
      'inCommercial': 'Въезжающий товарный автомобиль',
      'inEmpty': 'Въезжающий Пустой Автомобиль',
      'inputInspectedTimeThreshold': 'Пожалуйста, введите инспекции время порог!',
      'inputValidateValue': 'Пожалуйста, введите контроль стоимость!',
      'inspectedTimeThresholdWarn': 'Пожалуйста, введите положительное целое число в пределах 5 знаков!',
      'inspection': 'На досмотре',
      'inspectStep': 'Инспекционный процесс',
      'inTologisticscenter': 'Ехать в логистический центр',
      'inTransitdomestic': 'Транзит по територии РК',
      'inTransitnontariffunion': 'Транзит  в третьи страны',
      'inTransittariffunion': 'Транзит в ЕАЭС',
      'inTruck': 'ТС с грузом',
      'isTimeOut': 'Тайм - аут',
      'low': 'Низкий',
      'manualEntryCheck': 'Физический досмотр при въезде',
      'manualInspection': 'Физический досмотр',
      'measurement': 'Мера',
      'measurementType': 'Тип измерения',
      'measurementValidation': 'Управление Верификацией Данных Измерений',
      'mid': 'Средний',
      'modifyInformation': 'Изменить Информацию',
      'monitoringOverview': 'Обзор Наблюдения',
      'month': 'Месяц',
      'noTime': 'Неограниченное время',
      'number': 'Единица',
      'operationAudit': 'Аудит Операции',
      'operationTime': 'Время операции',
      'operationType': 'Тип операции',
      'operator': 'Оператор',
      'out': 'Выезжающий',
      'outBus': 'Выезжающий Пассажирский автомобиль',
      'outCommercial': 'Выезжающий v',
      'outEmpty': 'Выезжающий пустой автомобиль',
      'outTruck': 'Выезжающий Грузовик',
      'piRatio': 'Доля исходящего физического досмотра',
      'regionalTraffic': 'Зона потока',
      'selectInspectStep': 'Пожалуйста, выберите деловой процесс！',
      'selectMeasureType': 'Пожалуйста, выберите тип измерения！',
      'sendCommandTime': 'Время Отправки Команды',
      'siteMonitoring': 'Пункт наблюдение',
      'source': 'Источник',
      'spendTime': 'Продолжительность досмотра (s)',
      'statisticalTime': 'Статистическое Время',
      'status': 'Статус',
      'sureDelete': 'Подтвердить удаление?',
      'sureEndMeasurement': 'Подтвердить завершение задачи измерения?',
      'sureEndProcess': 'Подтвердить завершения задача?',
      'sureUnlockTask': 'Подтвердить разблокирование дела?',
      'systemConfiguration': 'Управление Конфигурацией Системы',
      'taskDetail': 'Детали задачи',
      'taskRegulatory': 'Контроль задач',
      'timeOutValue': 'Тайм - аут (s)',
      'truckNumber': 'Общее Количество Грузовиков',
      'unlockSuccess': 'Успешно разблокирован!',
      'unlockTask': 'Задача разблокирования',
      'validationValue': 'Показатель верификации',
      'validationValueM': 'Показатель верификации (m)',
      'validationValueT': 'Показатель верификации (t)',
      'vehicleInspection': 'Автомобиль на досмотре',
      'vehicleInspectionQuery': 'Запрос события автомобиля на досмотре',
      'vehicleInspectionQueryDetail': 'Детали автомобиля на досмотре',
      'vehicleManagemen': 'Управление автомобиля',
      'vehicleMeasured': 'Измерять автомобиль',
      'vehicleSerialNo': 'Серийный номер автомобиля',
      'vehicleTimeoutWarn': 'Предупреждение о сверхурочного времени',
      'yearBusinessAnaly': 'Статистика въезжающих Бизнес-Анализа',
      'yearIn': 'Всего въезжающих В Этом Году',
      'yearInOut': 'Въезжающий и выезжающий объем',
      'yearOut': 'Всего выезжающих В Этом Году',
      'whitelistCarQuery': 'Официальная запись движения транспорта',
      'xrayImage': 'Рентгеновское Сканированное Изображение',
      'measurementRecordDetails': 'Запись измерений События',
      'measurementRecord': 'Запись измерений',
      'whitelistManagement': 'Управление Служебный ТС',
      'inputLpnFrontWarn': 'Пожалуйста, введите гос.номер (передний)',
      'inputVehicleCountryWarn': 'Пожалуйста,введите национальность',
      'inputVehicleTypeWarn': 'Пожалуйста,введите Марка',
      'inputContactWarn': 'Пожалуйста,введите Контактная информация',
      'maxLength20': 'Не может превышать 20 знаков!',
      'maxLength50': 'Не может превышать 50 знаков!',
      'vehicleCreationTime': 'Время подачи автомобиля',
      'vehicleCountry': 'Национальность',
      'vehicleBelongs': 'Принадлежность / Личные',
      'vehicleBrand': 'Марка',
      'vehicleColor': 'Цвет кузова',
      'contact': 'Контактная информация',
      'vehiclePassTime': 'Время транзита автомобиля',
      'filing': 'Ли подать',
      'logTransferQuery': 'Запрос передачи журнала',
      'receiveTime': 'Время получения',
      'receiveSource': 'Получение источника',
      'sendTime': 'Время отправки',
      'sendSource': 'Отправка источника',
      'messageHead': 'заголовок',
      'sendStatus': 'Отправить статус',
      'timeLine': 'Обзор бизнеса',
      'enable': 'Включить',
      'disable': 'Запрещать',
      'siteConfig': 'Управление Прохода',
      'vehiclePassDate': 'Дата транзита автомобиля',
      'vehicleCreationDate': 'Дата подачи автомобиля',
      'skipMeasurement': 'Пропустить измерений',
      'sureSkipMeasurement': 'Подтвердить пропустить измерений?',
      'existedVehiclePlate': 'гос.номер ТС(передний)  существует!',
      'vehicleInStatusTitle': 'Статистика по въездному ТС',
      'vehicleOutStatusTitle': 'Статистика выездного ТС',
      'abnormalRelease': 'Ненормальный выпуск',
      'normalRelease': 'Нормальный выпуск',
      'vehicleStatisticsInterval': 'Интервал статистики  операции ТС',
      'reportStatisticsTime': 'время статистики отчета',
      'measureDuration': 'продолжительность измерения',
      'autoMeasureAxelWeight': 'Автоматически измеренная нагрузка на ось (тонн)',
      'correctionAxelWeight': 'откорректированная нагрузка на ось (тонн)',
      'lprRecognitionTime': 'время распозднования гос.номера ТС',
      'scanBeginTime': 'время окончания сканирования ',
      'scanEndTime': 'время начала сканирования ',
      'scanDuration': 'продолжительность сканирования ',
      'trafficBeginTime': 'время окончания проверки транспортного контроля',
      'trafficEndTime': 'время начала проверки транспортного контроля',
      'trafficRemark': 'примечание проверки трнаспортного контроля ',
      'trafficDuration': 'продолжительность проверки транспортного контроля ',
      'healthBeginTime': 'время начала карантина санитарии',
      'healthEndTime': 'время окончания  карантина санитарии',
      'healthRemark': 'примечание карантина санитарии ',
      'healthDuration': 'продолжительность карантина санитарии',
      'plantBeginTime': 'время начала карантина растений',
      'plantEndTime': 'время окончания карантина растений',
      'plantRemark': 'примечание карантина санитарии ',
      'plantDuration': 'продолжительность карантина растений',
      'animalBeginTime': 'время начала  ветеринарного  контроля',
      'animalEndTime': 'время окончания  ветеринарного  контроля',
      'animalRemark': 'примечание  ветеринарного  контроля',
      'animalDuration': 'продолжительность  ветеринарного  контроля',
      'comprehensiveBeginTime': 'время начала  комплексной инспекции',
      'comprehensiveEndTime': 'время окончания комплексной инспекции',
      'comprehensiveDuration': 'примечание  комплексной инспекции',
      'inspectionPiDuration': 'продолжительность  физического контроля ',
      'inspectionPiBeginTime': 'продолжительность  физического контроля ',
      'inspectionPiEndTime': 'время окончания физического контроля ',
      'isUpInspectionVoucher': 'Загружать ли акта досмотра',
      'vehicleReleaseInfo': 'Информация о выпуске ТС',
      'releaseType': 'тип выпуска ',
      'day': 'День',
      'hours': 'Час',
      'amount': 'кол-во',
      'reportNameMaxLength': 'название отчета не должно превышать 500 знаков',
      'inputReportName': 'введите название отчета',
      'checkData': 'данные досмотра',
      'reportSetting': 'настройка отчета ',
      'reportList': 'список отчетов ',
      'statisticalReport': 'статический отчет ',
      'pleaseSelectStatisticalReport': 'выберите статический отчет'
    },
    'JI': {
      'automaticInquiry': 'Сканировать код для автоматического подтверждения',
      'bindFailed': 'Не удается выполнить условие проверки!',
      'historyCheck': 'Запрос По Историческому Случаю',
      'jicConfirmTime': 'Подтвердите Время',
      'queryConfirmation': 'Подтверждение Запроса',
      'quickConfirmation': 'Быстрое Подтверждение',
      'sureConfirm': 'Подтвердить операцию?'
    },
    'MR': {
      'countdown': 'Запись видео в %{msg} сек.',
      'fastRelease': 'Быстрое Подтверждение',
      'isRelease': 'Подтвердить выпуск?',
      'noPicAndVideo': 'Видео или изображение выпуска не были записаны, подтверждаете отправку?',
      'queryRelease': 'Подтверждение Запроса',
      'releaseConfirmation': 'Потверждение выпуск'
    },
    'PI': {
      'addPiInspectionTask': 'Добавьте задачу физического досмотра',
      'addSuccessfully': 'Успешно добавлена задача физического досмотра!',
      'avatarNotToBig': 'Выгруженный файл не может превышать 100 МБ!',
      'fileUploaded': 'Файл был загружен!',
      'infManualCheck': 'Данные физического досмотра',
      'inspectionDcTime': 'Время всестороннего досмотра',
      'inspectionDcUser': 'Инспектор по всесторонней проверке',
      'inspectionPiTime': 'Время физического досмотра',
      'inspectionPiUser': 'Инспектор по физическому досмотру',
      'isConfirmAdd': 'Подтвердите для добавления задачу физического досмотра для этого автомобиля?',
      'markImage': 'Изображение помечено, невозможно выбрать незамеченным!',
      'notAllowed': 'Автомобиль не может быть добавлен с делом физического досмотра',
      'releaseConclusion': 'Вывод по выпуску',
      'sureDelete': 'Подтвердить удаление?',
      'uploadFail': 'Не удалось загрузить файл!',
      'uploadFilesNum': 'Количество загружаемых файлов не может превышать 10!',
      'userInspectionList': 'Документ Физического Досмотра',
      'fileOverLength': 'Длина имени файла не может превышать 100 знаков!'
    },
    'RC': {
      'confirmRelease': 'Подтвердить выпуск?',
      'fastRelease': 'Быстрый Выпуск',
      'inputAsycuda': 'Сканировать код для автоматического подтверждения',
      'queryRelease': 'Запрос выпуска',
      'rcConfirmTime': 'Подтвердите Время'
    },
    'RECEIPT': {
      'title': 'Комитет государственных доходов Министерства финансов',
      'subtitle': 'Республики Казахстан',
      'subtitle1': 'Пункт пропуска «Калжат» ДГД по',
      'lpnFront': 'Регистрационный номер транспортного средства:',
      'borderControl': 'Пограничный контроль',
      'healthControl': 'Санитарно-карантинный контроль',
      'animalControl': 'Ветеринарный контроль',
      'plantControl': 'Карантинный фитосанитарный контроль',
      'transControl': 'Транспортный контроль',
      'transControlResult': 'Результаты транспортного контроля:',
      'cusControl': 'Таможенный контроль',
      'declarationNo': 'Номер таможенной декларации:',
      'totalWeight': 'Общий вес (t)',
      'axleWeight': 'Нагрузка на оси:',
      'lwh': 'Габаритные параметры:',
      'length': 'Длина (m)',
      'width': 'Ширина (m)',
      'height': 'Высота (m)',
      'importDate': 'Дата, время въезда',
      'exportDate': 'Дата потвердить выпуск',
      'unitT': 'тн.',
      'unitM': 'метра',
      'subtitle2': 'Алматинской области'
    },
    'SMS': {
      'searchMore': 'более',
      'fallingRod': 'Oпускать шлагбаум',
      'automaticLifting': 'Подтвердите переключение в автоматическое поднятие шлагбаума?',
      'barrier': 'Шлагбаум',
      'ccr': 'Распознавание Контейнеров',
      'down': 'Подтверждаете опускание шлагбаума?',
      'friendlyReminder': 'Извините, ваш браузер не поддерживает функцию HTML5 canvas, пожалуйста, измените другие браузеры!',
      'getLaserError': 'Не удалось получить длину, ширину и высоту статуса лазера!',
      'leverFallFailed': 'Не удалось опустить шлагбаум!',
      'leverLiftFailed': 'Не удалось поднять шлагбаум!',
      'liftUp': 'Подтверждаете поднятие шлагбаума?',
      'lightSwitchFailed': 'Не удалось переключить светофор!',
      'lwh': 'Измерение длины, ширины и высоты',
      'manualLift': 'Подтвердите переключение в ручной подняв шлагбаума?',
      'notScan': 'Сканирование не требуется',
      'operationFailed': 'Операция не удалась!',
      'pass': 'Подтвердите переключение светофора в проходящий статус?',
      'prohibited': 'Подтвердите переключение светофора в запрещающий статус?',
      'senseCoil': 'Электронная петля',
      'senseCoilBack': 'петля 2',
      'senseCoilFront': 'петля 1',
      'setSuccessfully': 'Установлен успешно!',
      'speed': 'Скорость (km/h)',
      'sureEndMeasure': 'Подтвердить завершение?',
      'swithToAutomaticTrafficLights': 'Переключиться на автоматический контроль светофора?',
      'swithToManualControlTrafficLights': 'Переключиться на ручной контроль светофора?',
      'trafficLight': 'Светофор',
      'waitingScan': 'Ожидание сканирования',
      'weight': 'Динамический Баланс Кварца',
      'wheelbase': 'Расстояние между осями (cm)',
      'xrayImage': 'Рентгеновское Сканированное Изображение',
      'initStatusChannel': 'Подтвердить проход инициализации?',
      'redLightTitle': 'Красный свет',
      'greenLightTitle': 'Зеленый свет',
      'vehicleForbidden': 'Нет доступа к машине',
      'deviceMalfunction': 'Неисправность Устройства',
      'autoSettingTitle': 'Автоматический контроль',
      'manualOperation': 'Pучной контроль',
      'liftingRod': 'Поднять шлагбаум',
      'vehicleStatus': 'Состояние ТС'
    },
    'systemModule': {
      'AC': {
        'headTitle': 'Станция ветеринарного контроля'
      },
      'CHECKIN': {
        'headTitle': 'Станция регистрации ТС'
      },
      'CHECKOUT': {
        'headTitle': 'Станция Самостоятельного Контроля Выпуска'
      },
      'CI': {
        'headTitle': 'Станция Таможенного Контроля'
      },
      'DC': {
        'headTitle': 'Станция анализа снимков ИДК'
      },
      'HC': {
        'headTitle': 'Станция санитарно-карантиного контроля'
      },
      'IC': {
        'headTitle': 'Информационный Центр'
      },
      'JI': {
        'headTitle': 'Объединенная Инспекционная Станция Проверки'
      },
      'MAINTITLE': {
        'loginTitle': 'Бизнес-Система Таможенного Оформления  в пункте пропуска'
      },
      'MR': {
        'headTitle': 'Станция Наблюдения Ручного Выпуска'
      },
      'PC': {
        'headTitle': 'Станция фитосанитарного контроля'
      },
      'PI': {
        'headTitle': 'Станция Физического Досмотра'
      },
      'RC': {
        'headTitle': 'Станция потверждения выпуска ТС'
      },
      'SMS': {
        'headTitle': 'Станция АСИ  и ИДК'
      },
      'TC': {
        'headTitle': 'Станция транспортного контроля'
      }
    },
    'TC': {
      'sureMeasureMent': 'Вы уверены, что хотите сделать ручное измерение?',
      'axleWeightNeed': 'Пожалуйста,введите нагрузку на ось (t)',
      'changeTime': 'Изменить Время',
      'cmError': 'Расстояние между осями (cm) можете ввести только целое число в пределах 5 знаков',
      'containerLength': 'Контейнер № должен быть цифрами, буквами в пределах 11 занков!',
      'containerNoWarn': 'Пожалуйста, введите контейнера №',
      'containerOnly': 'Контейнер № может быть только цифры и буквы!',
      'enteringTimeAndLeavingTime': 'Время въезда/выезда в/из ИК',
      'heightMust': 'Введите высоту (m)',
      'inputRemark': 'Пожалуйста, введите премичание',
      'lengthMust': 'Пожалуйста, введите длину (m)',
      'measurementInformation': 'Измерительная информация',
      'measuringTimes': 'Измерение АСИ сколько %{msg} раз',
      'meterError': 'Пожалуйста, введите цифры меньше 100, максимум 2 десятичных!',
      'modifier': 'Изменить Пользователя',
      'modifyContent': 'Оригинальное содержание',
      'modifyNote': 'Изменить Примечание',
      'noBindVehicle': 'Задача о регистрации информации не найдена, пожалуйста, подтвердите правильность гос.номера(передний)',
      'onlyLpn': 'гос.номер ТС(передний) может быть только символами, цифрами и буквами в пределах 20 знаков!',
      'remarklenght': 'Пожалуйста, введите примечания, и длина не может превышать 500 знаков!',
      'sureMeasure': 'Подтвердить правильность данных измерений?',
      'tonError': 'Пожалуйста, введите цифры меньше 100, максимум 3 десятичных!',
      'totalWeightMust': 'Пожалуйста, ведите общий вес (t)',
      'vehicleIdentificationPicture': 'Изображение опознавания гос.номера',
      'wheelBaseNeed': 'Пожалуйста, введите расстояние между осями (cm)',
      'widthMust': 'Пожалуйста, ведите ширину (m)',
      'containerNumberDifferent': 'Контейнер № не может быть одинаковым!',
      'onlyTwoNumbers': ' Количество осей можете ввести только целое число меньше 100',
      'totalWeightError': 'Общий вес (t) можете ввести только цифры меньше 100, максимум 3 десятичных',
      'vehicleStatus': 'Состояние ТС'
    },
    'upms': {
      'ajax': {
        'E000000': 'Необработанное Исключение',
        'E000001': 'Внутренняя Ошибка Реализации',
        'E000406': 'Параметры не могут соответствовать требованиям',
        'E020001': 'Пользователь не вошел в систему',
        'E020002': 'Пользователь не авторизован',
        'E020003': 'Авторизация пользователя пуста',
        'E020005': 'Незаконный Запрос',
        'E020006': 'Незаконный Запрос',
        'E020010': 'Незаконный Запрос',
        'E029999': 'Внутренняя ошибка',
        'I010000': 'Ошибка данных',
        'I010001': 'Ошибка Ограничения Данных',
        'I010100': 'Пользователь не существует',
        'I010101': 'Пользователь существует',
        'I010102': 'Организация заблокирована, пользователь не может войти',
        'I010103': 'Неверный пароль',
        'I010104': 'Вы можете войти в систему только после смены пароля',
        'I010105': 'Пользователь недоступен',
        'I010106': 'Пользователь заблокирован',
        'I010107': 'Новый пароль не соответствует правилам безопасности',
        'I010108': 'Новый пароль не соответствует правилам безопасности',
        'I010109': 'Пользователь недоступен',
        'I010110': 'Новый пароль не может совпадать с паролем по умолчанию',
        'I010111': 'Информация Об Ошибке',
        'I010112': 'Ссылка просрочена',
        'I010115': 'Пользователю нужен аудит',
        'I010116': 'Пользователь не вошел в систему',
        'I010117': 'Ошибка входа в систему, он будет заблокирован в %{msg} раз!',
        'I010400': 'Авторизация не существует',
        'I010401': 'Авторизация существует',
        'I010500': 'Роль не существует',
        'I010501': 'Роль существует',
        'I010800': 'Авторизация данных не существует',
        'I010801': 'Авторизация данных существует',
        'I011100': 'Неверный ID учетной записи или пароль',
        'I011101': 'Неверный проверочный код',
        'I011102': 'Код проверки истек',
        'I011103': 'Неверный ID учетной записи или пароль'
      },
      'index': {
        'allpassword': 'Длина составляет%{min}- %{max} знаков',
        'ChangeSuccess': 'Успешно изменен',
        'conPassword': 'Подтверждение Пароля',
        'DiffoldPass': 'Новый пароль не может совпадать с исходным паролем',
        'DiffTwoPass': 'Два пароля не совпадают',
        'EnterConPass': 'Пожалуйста, подтвердите пароль',
        'EnterLogOut': 'Подтвердить выход?',
        'EnterNewPass': 'Пожалуйста, введите новый пароль!',
        'EnterOldPass': 'Пожалуйста, введите исходный пароль',
        'EnterPassLength': 'Неверный формат пароля',
        'LogOutSuccess': 'Выход успешно',
        'LowercaseLetter': 'Строчная буква',
        'mustHave': 'Должен содержать',
        'newPassword': 'Новый Пароль',
        'number': 'Число',
        'oldPassword': 'Исходный пароль',
        'passwordLength': 'Длина пароля составляет%{min}- %{max} знаков',
        'SpecialCharacter': 'Особые символы',
        'UppercaseLetter': 'Прописная буква'
      },
      'login': {
        'useryzm': 'Пожалуйста, введите проверочный код',
        'yzmError': 'Неверный проверочный код'
      }
    },
    'vitracking': {
      'alarmType': {
        'SATELLITE_LOSS': 'Потеря GPS',
        'EXCEEDING_TRIP_ALLOWED_TIME': 'Сверхурочная поездка',
        'LONG_STAY': 'Длительное Пребывание',
        'ENTER_DANGEROUS_AREA': 'Войти В Опасную Зону',
        'ROUTE_DEVIATION': 'Отклонение Маршрута',
        'DEVICE_BROKEN': 'Незаконно Открытый',
        'LOW_BATTERY': 'Низкий уровень заряда',
        'LEFT_DANGEROUS_AREA': 'Выезд из опасной зоны',
        'OVER_SPEED': 'Превышение Скорости Вождения',
        'POLE_OPEN': 'Открыт терминал в непломбированном состоянии',
        'LOCK_OPEN': 'Запорная пластина открыта',
        'POLE_OPEN_SEALED': 'Запорная пластина открыта в пломбированном состоянии'
      },
      'common': {
        'prompt': 'Подсказка',
        'sure': 'ОК'
      },
      'error': {
        'error': 'Ошибка',
        'noAuthority': 'Неавторизованный',
        'commandException': 'Внутренняя ошибка!'
      },
      'kazTrackPlay': {
        'alarmInfo': 'Тревожная информация',
        'alarmTime': 'Время тревоги',
        'alarmType': 'Тип Сигнала Тревоги',
        'altitude': 'Высота',
        'back': 'Назад',
        'continue': 'Продолжать',
        'direction': 'Направление',
        'electricQuantity': 'Батарея',
        'latitude': 'Широта',
        'longitude': 'Долгота',
        'notSolved': 'Необработанный',
        'openNoGPS': 'Позиционирование, пожалуйста, подождите…',
        'pause': 'Пауза',
        'processResult': 'Результаты обработки',
        'solved': 'Обработанный',
        'speed': 'Скорость',
        'speedDown': 'Медленная Перемотка Вперед',
        'speedUp': 'Перемотка Вперед',
        'start': 'Начать',
        'stop': 'Остановить',
        'time': 'Время'
      },
      'omap': {
        'zoomIn': 'Увеличить',
        'zoomOut': 'Уменьшить',
        'routeErrorWarn': 'Эта область не поддерживает план маршрута!',
        'startDraw': 'Начать рисование',
        'continueLineMsg': 'Нажмите на линию для продолжения картины',
        'continuePolygonMsg': 'Нажмите продолжать Рисовать многоугольник'
      }
    }
  }
}
