export default {
  'Audio Player': 'Audio Player',
  'Video Player': 'Video Player',
  'Play': 'Play',
  'Pause': 'Pause',
  'Replay': 'Replay',
  'Current Time': 'Current Time',
  'Duration': 'Duration',
  'Remaining Time': 'Remaining Time',
  'Stream Type': 'Stream Type',
  'LIVE': 'LIVE',
  'Loaded': 'Loaded',
  'Progress': 'Progress',
  'Progress Bar': 'Progress Bar',
  'progress bar timing: currentTime={1} duration={2}': '{1} of {2}',
  'Fullscreen': 'Fullscreen',
  'Non-Fullscreen': 'Non-Fullscreen',
  'Mute': 'Mute',
  'Unmute': 'Unmute',
  'Playback Rate': 'Playback Rate',
  'Subtitles': 'Subtitles',
  'subtitles off': 'subtitles off',
  'Captions': 'Captions',
  'captions off': 'captions off',
  'Chapters': 'Chapters',
  'Descriptions': 'Descriptions',
  'descriptions off': 'descriptions off',
  'Audio Track': 'Audio Track',
  'Volume Level': 'Volume Level',
  'You aborted the media playback': 'You aborted the media playback',
  'A network error caused the media download to fail part-way.': 'A network error caused the media download to fail part-way.',
  'The media could not be loaded, either because the server or network failed or because the format is not supported.': 'The media could not be loaded, either because the server or network failed or because the format is not supported.',
  'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.': 'The media playback was aborted due to a corruption problem or because the media used features your browser did not support.',
  'No compatible source was found for this media.': 'No compatible source was found for this media.',
  'The media is encrypted and we do not have the keys to decrypt it.': 'The media is encrypted and we do not have the keys to decrypt it.',
  'Play Video': 'Play Video',
  'Close': 'Close',
  'Close Modal Dialog': 'Close Modal Dialog',
  'Modal Window': 'Modal Window',
  'This is a modal window': 'This is a modal window',
  'This modal can be closed by pressing the Escape key or activating the close button.': 'This modal can be closed by pressing the Escape key or activating the close button.',
  ', opens captions settings dialog': ', opens captions settings dialog',
  ', opens subtitles settings dialog': ', opens subtitles settings dialog',
  ', opens descriptions settings dialog': ', opens descriptions settings dialog',
  ', selected': ', selected',
  'captions settings': 'captions settings',
  'subtitles settings': 'subititles settings',
  'descriptions settings': 'descriptions settings',
  'Text': 'Text',
  'White': 'White',
  'Black': 'Black',
  'Red': 'Red',
  'Green': 'Green',
  'Blue': 'Blue',
  'Yellow': 'Yellow',
  'Magenta': 'Magenta',
  'Cyan': 'Cyan',
  'Background': 'Background',
  'Window': 'Window',
  'Transparent': 'Transparent',
  'Semi-Transparent': 'Semi-Transparent',
  'Opaque': 'Opaque',
  'Font Size': 'Font Size',
  'Text Edge Style': 'Text Edge Style',
  'None': 'None',
  'Raised': 'Raised',
  'Depressed': 'Depressed',
  'Uniform': 'Uniform',
  'Dropshadow': 'Dropshadow',
  'Font Family': 'Font Family',
  'Proportional Sans-Serif': 'Proportional Sans-Serif',
  'Monospace Sans-Serif': 'Monospace Sans-Serif',
  'Proportional Serif': 'Proportional Serif',
  'Monospace Serif': 'Monospace Serif',
  'Casual': 'Casual',
  'Script': 'Script',
  'Small Caps': 'Small Caps',
  'Reset': 'Reset',
  'restore all settings to the default values': 'restore all settings to the default values',
  'Done': 'Done',
  'Caption Settings Dialog': 'Caption Settings Dialog',
  'Beginning of dialog window. Escape will cancel and close the window.': 'Beginning of dialog window. Escape will cancel and close the window.',
  'End of dialog window.': 'End of dialog window.',
  '{1} is loading.': '{1} is loading.'
}
